say	good	6.25
say	great	6.25
say	physical	1.75
say	naked	0.9999999999999998
go	extra	4.25
go	long	6.25
go	Canadian	3.5
go	corporate	3.5
get	good	6.5
get	free	6.0
get	amazing	6.75
get	surprising	4.5
know	good	5.0
know	great	4.5
know	naked	0.9999999999999998
know	strong	3.5
make	great	5.5
make	good	6.0
make	developmental	4.25
make	scary	4.25
think	good	6.0
think	only	4.0
think	powerful	4.75
think	average	2.5
take	long	5.0
take	great	4.0
take	criminal	1.5000000000000002
take	explicit	1.75
see	new	7.0
see	great	5.75
see	visible	6.5
see	cute	5.5
come	long	2.75
come	little	2.5
come	Olympic	2.5
come	empty	2.25
want	good	5.25
want	great	5.25
want	gifted	3.0000000000000004
want	depressed	0.9999999999999998
look	new	7.0
look	little	4.5
look	incredible	6.0
look	key	1.25
use	different	6.0
use	new	6.75
use	double	3.2499999999999996
use	encouraging	2.0
find	new	6.5
find	good	5.75
find	favorite	5.5
find	total	5.25
tell	different	6.25
tell	good	4.5
tell	initial	2.25
tell	shallow	1.25
give	great	4.0
give	free	5.75
give	ill	1.5000000000000002
give	religious	2.75
work	front	2.75
work	long	6.5
work	incredible	5.25
work	magic	2.75
call	front	3.0000000000000004
call	new	5.0
call	external	3.0000000000000004
call	available	6.25
try	new	6.75
try	different	7.5
try	complicated	5.0
try	mental	0.7500000000000001
ask	different	5.5
ask	multiple	5.0
ask	open	2.5
ask	ecological	2.5
feel	little	5.5
feel	good	6.5
feel	genuine	5.75
feel	curious	5.25
become	new	7.25
become	major	6.25
become	attractive	6.75
become	willing	4.5
mean	little	3.75
mean	good	5.25
mean	overwhelming	2.25
mean	sustainable	3.0000000000000004
leave	bad	3.2499999999999996
leave	little	4.25
leave	diplomatic	2.5
leave	rear	2.0
let	alone	4.5
let	good	3.2499999999999996
let	patient	2.5
let	only	3.2499999999999996
put	new	4.75
put	little	5.5
put	initial	3.2499999999999996
put	alternative	4.75
keep	good	6.0
keep	great	5.75
keep	electrical	0.9999999999999998
keep	hidden	4.5
talk	whole	3.5
talk	entire	4.75
talk	nervous	5.25
talk	silly	6.25
turn	blind	4.25
turn	new	4.75
turn	technical	3.0000000000000004
turn	good	6.0
seem	little	4.25
seem	good	5.5
seem	integrated	3.75
seem	driving	1.5000000000000002
begin	professional	5.75
begin	new	7.749999999999999
begin	common	2.5
begin	empty	1.5000000000000002
help	local	4.5
help	young	5.5
help	grateful	6.25
help	ill	5.0
start	new	7.749999999999999
start	professional	5.5
start	behavioral	2.25
start	strict	0.4999999999999999
show	great	6.25
show	different	6.75
show	written	4.0
show	famous	5.75
hear	good	6.0
hear	great	6.5
hear	classic	4.75
hear	vulnerable	1.5000000000000002
play	important	5.75
play	major	5.75
play	early	4.25
play	ultimate	3.0000000000000004
run	average	4.25
run	small	2.75
run	unlikely	1.25
run	suitable	1.75
happen	multiple	2.0
happen	single	1.5000000000000002
happen	amazing	2.25
happen	modest	1.5000000000000002
like	little	3.75
like	good	5.75
like	illegal	1.5000000000000002
like	fast	4.25
move	entire	6.0
move	large	4.5
move	extreme	2.75
move	firm	3.2499999999999996
believe	good	6.75
believe	negative	2.75
believe	naked	0.4999999999999999
believe	Italian	2.5
hold	annual	5.5
hold	various	5.0
hold	near	4.0
hold	wooden	3.5
live	live	3.8888888888888884
live	normal	7.0
live	rational	2.5
live	sick	2.75
bring	new	6.75
bring	little	5.0
bring	occasional	2.0
bring	surprised	2.5
write	new	7.25
write	short	6.25
write	skilled	3.0000000000000004
write	longtime	2.75
provide	great	4.5
provide	good	6.0
provide	assistant	4.25
provide	compelling	2.75
sit	outside	7.749999999999999
sit	entire	1.5000000000000002
sit	scary	1.25
sit	rare	0.7500000000000001
stand	general	1.5000000000000002
stand	high	6.75
stand	Indian	2.25
stand	ancient	0.9999999999999998
lose	final	4.25
lose	general	3.5
lose	Iraqi	1.25
lose	middle	1.75
include	new	5.75
include	large	4.0
include	brown	4.25
include	continuous	2.25
pay	full	7.749999999999999
pay	extra	9.25
pay	grateful	4.5
pay	content	3.0000000000000004
meet	new	7.25
meet	future	5.0
meet	straight	3.5
meet	consecutive	3.2499999999999996
set	new	6.5
set	high	5.75
set	average	4.5
set	worried	1.25
continue	musical	4.25
continue	good	5.0
continue	slight	3.0000000000000004
continue	critical	3.0000000000000004
watch	favorite	7.5
watch	live	8.25
watch	adequate	2.75
watch	current	6.75
learn	new	8.0
learn	hard	5.5
learn	representative	2.5
learn	relative	2.2222222222222223
change	whole	6.25
change	political	7.0
change	widespread	4.25
change	rough	2.25
lead	successful	6.75
lead	new	4.444444444444445
lead	indigenous	2.75
lead	nice	2.75
stop	evil	6.75
stop	illegal	7.749999999999999
stop	oldfashioned	3.0000000000000004
stop	indigenous	2.5
understand	negative	4.25
understand	human	4.75
understand	Soviet	3.5
understand	presidential	2.75
follow	similar	6.25
follow	traditional	6.25
follow	influential	5.0
follow	expensive	3.0000000000000004
create	new	8.25
create	large	4.5
create	official	5.75
create	wise	5.0
add	new	8.0
add	extra	7.25
add	electrical	2.75
add	universal	2.75
speak	good	4.75
speak	different	6.25
speak	federal	1.75
speak	clinical	2.25
allow	free	5.25
allow	new	5.25
allow	commercial	4.166666666666666
allow	supposed	1.75
spend	entire	7.222222222222222
spend	extra	8.25
spend	fit	0.2500000000000002
spend	feminist	0.2500000000000002
read	great	5.0
read	good	5.75
read	fast	6.25
read	curious	4.0
walk	past	4.0
walk	long	6.0
walk	favorite	2.25
walk	federal	1.25
open	new	6.25
open	small	5.25
open	interior	2.75
open	disturbing	2.75
win	best	6.25
win	national	7.0
win	Persian	2.25
win	evident	3.0000000000000004
grow	new	7.5
grow	large	8.25
grow	shallow	3.2499999999999996
grow	joint	2.25
remember	exact	7.0
remember	old	6.25
remember	oldfashioned	4.0
remember	liberal	3.0000000000000004
offer	free	7.25
offer	great	5.75
offer	anonymous	4.25
offer	similar	5.25
love	good	6.25
love	new	7.25
love	future	5.0
love	widespread	2.5
wait	long	7.5
wait	good	2.5
wait	longterm	7.0
wait	thick	0.4999999999999999
consider	best	7.0
consider	new	6.25
consider	expected	4.25
consider	particular	5.25
buy	new	8.5
buy	whole	6.25
buy	suburban	2.75
buy	naval	1.25
appear	opposite	5.0
appear	little	4.25
appear	Italian	3.75
appear	free	2.75
serve	good	6.0
serve	great	6.25
serve	agricultural	4.0
serve	complete	4.5
die	super	1.25
die	hard	5.75
die	wide	0.7500000000000001
die	supposed	0.4999999999999999
stay	open	5.833333333333334
stay	extra	2.0
stay	partial	3.8888888888888884
stay	brutal	0.9999999999999998
fall	short	5.75
fall	little	3.75
fall	meaningful	0.4999999999999999
fall	fragile	2.0
build	new	7.5
build	large	7.0
build	tragic	1.25
build	mutual	4.0
send	new	6.0
send	large	4.75
send	long	4.25
send	impressive	2.0
cut	short	6.5
cut	long	5.0
cut	thin	6.0
cut	accessible	1.5000000000000002
expect	good	7.0
expect	better	7.749999999999999
expect	electronic	0.2500000000000002
expect	greatest	6.0
kill	young	4.0
kill	entire	5.25
kill	unexpected	3.2499999999999996
kill	evil	6.0
suggest	new	7.749999999999999
suggest	different	6.75
suggest	boring	2.0
suggest	associated	3.2499999999999996
reach	top	8.25
reach	final	8.25
reach	academic	3.75
reach	widespread	3.5
remain	only	4.75
remain	important	6.25
remain	experienced	4.25
remain	legitimate	5.25
require	additional	7.749999999999999
require	special	6.75
require	Palestinian	2.5
require	accurate	4.75
thank	lucky	2.0
thank	fellow	4.5
thank	kind	5.25
thank	experienced	3.0000000000000004
report	total	6.0
report	high	4.0
report	classical	1.75
report	optimistic	4.75
sell	new	8.25
sell	old	6.75
sell	mean	0.9999999999999998
sell	pleased	0.9999999999999998
pull	fast	6.5
pull	old	3.0000000000000004
pull	Muslim	0.5555555555555558
pull	homeless	1.25
raise	public	5.0
raise	new	6.0
raise	rapid	4.5
raise	mental	0.2500000000000002
pass	new	6.25
pass	final	7.0
pass	small	3.5
pass	industrial	1.25
develop	new	8.25
develop	strong	7.25
develop	crazy	1.5000000000000002
develop	white	1.5000000000000002
decide	best	6.5
decide	final	5.5
decide	universal	3.75
decide	potential	5.25
return	new	4.25
return	single	1.5000000000000002
return	corporate	1.5000000000000002
return	blank	2.75
hope	new	5.25
hope	good	5.25
hope	severe	0.4999999999999999
hope	estimated	1.75
explain	different	5.75
explain	whole	5.75
explain	Muslim	2.25
explain	remarkable	3.75
join	new	5.75
join	local	5.75
join	female	3.2499999999999996
join	living	2.0
drive	extra	3.0000000000000004
drive	new	4.25
drive	bottom	1.5000000000000002
drive	great	5.0
receive	positive	6.0
receive	mixed	4.0
receive	angry	2.5
receive	cold	4.0
carry	large	6.25
carry	heavy	8.0
carry	convinced	0.4999999999999999
carry	full	4.25
break	new	5.25
break	previous	4.25
break	acceptable	2.0
break	thin	2.0
wear	black	6.0
wear	white	6.25
wear	deep	0.7500000000000001
wear	surprised	1.75
pick	new	5.75
pick	different	6.75
pick	environmental	2.0
pick	Asian	2.75
agree	new	3.75
agree	personal	4.25
agree	integrated	0.9999999999999998
agree	functional	1.25
support	local	7.0
support	small	4.5
support	longterm	6.0
support	parental	6.5
base	new	3.2499999999999996
base	entire	3.75
base	raw	1.25
base	conservative	3.75
produce	new	7.5
produce	large	5.0
produce	neighboring	1.5000000000000002
produce	developing	2.0
hit	right	4.75
hit	top	6.75
hit	extended	2.0
hit	ethnic	1.5000000000000002
eat	whole	6.25
eat	good	7.0
eat	tasty	10.0
eat	dense	0.9999999999999998
end	long	5.5
end	regular	4.0
end	constitutional	2.75
end	homeless	1.75
teach	new	7.0
teach	creative	5.5
teach	subsequent	2.5
teach	cognitive	4.0
describe	new	5.75
describe	different	5.5
describe	cold	3.5
describe	wise	4.5
face	financial	4.25
face	serious	7.0
face	clinical	2.25
face	short	2.2222222222222223
cover	entire	7.0
cover	wide	6.25
cover	all	5.75
cover	innocent	1.5000000000000002
catch	live	5.25
catch	happy	2.0
catch	true	1.5000000000000002
catch	inherent	0.9999999999999998
draw	large	5.5
draw	new	5.25
draw	special	4.25
draw	English	0.9999999999999998
listen	live	6.0
listen	great	4.0
listen	Chinese	2.5
listen	personal	4.0
cause	severe	6.0
cause	significant	5.25
cause	moral	4.5
cause	congressional	2.75
choose	different	6.75
choose	new	6.25
choose	subsequent	4.25
choose	organizational	3.0000000000000004
point	different	4.25
point	various	5.0
point	afraid	1.25
point	proposed	2.25
realize	true	5.0
realize	full	3.0000000000000004
realize	honest	5.25
realize	meaningful	5.75
place	great	5.0
place	large	6.0
place	disappointed	0.9999999999999998
place	excited	2.25
close	regular	4.0
close	entire	5.25
close	secret	3.75
close	ambitious	2.75
increase	public	6.111111111111112
increase	overall	7.0
increase	nearby	3.2499999999999996
increase	okay	2.25
involve	significant	5.25
involve	new	4.75
involve	familiar	4.5
involve	angry	3.2499999999999996
represent	national	5.75
represent	different	5.25
represent	very	2.5
represent	remarkable	4.75
seek	new	6.5
seek	medical	5.75
seek	theological	5.0
seek	religious	5.25
throw	whole	4.5
throw	little	5.0
throw	Soviet	1.5000000000000002
throw	sexual	0.9999999999999998
deal	severe	2.5
deal	major	5.5
deal	partial	4.0
deal	daily	4.5
focus	public	5.75
focus	full	6.75
focus	bold	3.2499999999999996
focus	specific	5.5
reduce	overall	6.5
reduce	total	6.0
reduce	following	3.0000000000000004
reduce	extraordinary	3.5
note	different	4.0
note	large	3.75
note	pale	2.25
note	convinced	2.25
fill	entire	6.0
fill	empty	5.5
fill	immediate	3.75
fill	joint	3.5
fight	evil	6.0
fight	major	4.75
fight	complicated	5.5
fight	tribal	3.2499999999999996
drop	heavy	5.75
drop	new	4.5
drop	devastating	4.0
drop	necessary	3.2499999999999996
push	expensive	3.2499999999999996
push	new	4.0
push	diplomatic	3.2499999999999996
push	driving	2.0
plan	new	7.749999999999999
plan	local	5.25
plan	curious	4.25
plan	Chinese	2.25
enter	top	3.5
enter	new	5.5
enter	vulnerable	2.5
enter	typical	3.5
share	common	6.0
share	similar	5.25
share	extended	3.5
share	sorry	0.9999999999999998
rise	high	7.25
rise	green	1.25
rise	ideal	3.5
rise	damn	0.7500000000000001
identify	specific	6.25
identify	potential	5.0
identify	Indian	3.5
identify	enormous	4.0
indicate	favorable	5.5
indicate	average	5.5
indicate	strong	5.5
indicate	decent	5.0
shoot	dead	5.25
shoot	final	4.0
shoot	deadly	6.25
shoot	radical	4.0
occur	outside	4.75
occur	multiple	5.5
occur	British	3.0000000000000004
occur	distant	3.333333333333334
determine	best	6.5
determine	final	5.0
determine	prominent	4.25
determine	pleasant	4.25
save	little	5.25
save	extra	6.0
save	still	2.25
save	top	2.75
lie	small	3.5
lie	short	2.25
lie	overall	2.75
lie	successful	1.25
argue	entire	4.5
argue	whole	3.75
argue	red	1.5000000000000002
argue	legitimate	6.111111111111112
wonder	little	5.0
wonder	whole	2.25
wonder	longtime	3.0000000000000004
wonder	impossible	1.75
protect	natural	7.25
protect	human	6.5
protect	wellknown	3.2499999999999996
protect	reliable	3.75
recognize	outstanding	6.25
recognize	new	5.75
recognize	low	3.0000000000000004
recognize	net	2.5
accept	new	6.75
accept	full	5.5
accept	tough	3.5
accept	western	2.75
present	new	7.5
present	different	6.0
present	fatal	2.5
present	colonial	2.5
lay	new	4.5
lay	white	3.5
lay	due	1.25
lay	chemical	1.75
prepare	new	6.5
prepare	fresh	7.25
prepare	far	1.75
prepare	rich	3.5
laugh	whole	3.5
laugh	entire	3.5
laugh	fascinating	4.25
laugh	final	2.0
compare	different	6.75
compare	new	6.25
compare	hot	2.75
compare	estimated	4.25
guess	good	6.25
guess	only	3.75
guess	toxic	2.0
guess	theoretical	4.25
state	new	4.75
state	main	4.75
state	familiar	4.75
state	positive	6.0
answer	simple	7.0
answer	basic	6.25
answer	technical	6.75
answer	troubled	2.25
fail	medical	5.5
fail	physical	5.25
fail	blue	0.7500000000000001
fail	rubber	1.25
arrive	early	8.25
arrive	little	2.25
arrive	fellow	0.7500000000000001
arrive	similar	2.0
name	new	5.75
name	best	5.0
name	medium	3.0000000000000004
name	minor	3.75
discuss	possible	5.5
discuss	various	6.5
discuss	teenage	3.0000000000000004
discuss	extraordinary	5.0
hang	large	4.25
hang	great	2.7777777777777777
hang	moral	1.5000000000000002
hang	worried	0.9999999999999998
miss	live	3.0000000000000004
miss	entire	4.75
miss	little	5.5
miss	online	3.0000000000000004
design	new	8.0
design	original	8.5
design	official	5.5
design	civil	3.5
establish	new	7.749999999999999
establish	diplomatic	5.0
establish	certain	5.25
establish	neutral	3.2499999999999996
check	new	6.5
check	local	5.25
check	Korean	3.2499999999999996
check	optimistic	3.75
act	opposite	4.75
act	little	4.5
act	top	3.2499999999999996
act	quick	7.0
forget	exact	5.25
forget	hot	2.25
forget	artistic	2.2222222222222223
forget	calm	2.25
sound	little	5.25
sound	good	7.5
sound	evident	3.75
sound	natural	7.749999999999999
shake	whole	6.5
shake	entire	6.0
shake	main	3.2499999999999996
shake	adequate	3.75
force	local	6.5
force	new	7.0
force	casual	4.5
force	Soviet	6.25
study	classical	6.25
study	political	7.25
study	complex	8.0
study	emotional	5.25
remove	old	6.5
remove	large	6.5
remove	visual	3.2499999999999996
remove	dry	4.25
form	new	8.0
form	large	7.222222222222222
form	aesthetic	4.5
form	precise	5.0
prove	great	6.0
prove	popular	4.0
prove	consecutive	2.5
prove	high	3.2499999999999996
claim	fair	7.749999999999999
claim	national	7.25
claim	veteran	5.0
claim	fat	2.5
enjoy	great	7.25
enjoy	good	6.5
enjoy	separate	3.5
enjoy	hungry	2.0
maintain	high	7.25
maintain	close	5.25
maintain	Russian	0.7500000000000001
maintain	supportive	5.5
imagine	better	6.5
imagine	perfect	6.0
imagine	serious	4.25
imagine	suburban	3.0000000000000004
finish	regular	6.0
finish	whole	6.75
finish	democratic	3.8888888888888884
finish	steady	5.5
care	good	6.5
care	great	7.0
care	mad	3.5
care	sole	4.25
visit	new	8.0
visit	local	8.5
visit	actual	4.5
visit	compelling	4.0
avoid	long	5.0
avoid	possible	6.25
avoid	numerous	4.75
avoid	environmental	6.0
reveal	true	7.5
reveal	new	6.75
reveal	mass	4.5
reveal	mobile	2.5
contain	large	6.75
contain	small	5.75
contain	artificial	6.0
contain	dumb	2.5
apply	new	7.0
apply	different	6.75
apply	brilliant	5.0
apply	dying	1.75
respond	good	6.0
respond	right	5.5
respond	Dutch	2.0
respond	rich	3.2499999999999996
control	large	4.5
control	entire	8.25
control	short	4.0
control	dumb	2.5
perform	live	8.25
perform	various	7.0
perform	expected	7.5
perform	due	3.2499999999999996
head	new	5.75
head	military	6.75
head	western	3.0000000000000004
head	casual	2.25
affect	human	6.5
affect	entire	6.5
affect	peaceful	6.25
affect	extra	4.0
smile	whole	3.2499999999999996
smile	entire	1.75
smile	illegal	0.0
smile	efficient	3.0000000000000004
fly	new	2.0
fly	long	5.25
fly	pink	0.7500000000000001
fly	conscious	1.75
reflect	new	4.75
reflect	current	5.5
reflect	constitutional	4.25
reflect	violent	4.0
manage	national	4.75
manage	large	4.0
manage	basic	5.25
manage	brief	4.0
discover	new	8.75
discover	true	5.5
discover	content	3.75
discover	recent	7.0
treat	potential	5.0
treat	new	6.25
treat	raw	4.5
treat	responsible	3.75
improve	overall	7.0
improve	public	4.25
improve	underlying	3.75
improve	exotic	2.25
worry	free	3.8888888888888884
worry	long	4.0
worry	ideal	1.25
worry	short	3.2499999999999996
mention	great	5.25
mention	free	4.75
mention	fast	4.0
mention	federal	4.25
address	social	4.0
address	specific	7.5
address	online	6.5
address	flat	2.75
sign	new	7.0
sign	professional	6.5
sign	particular	6.0
sign	tropical	1.75
step	outside	7.0
step	military	4.5
step	wealthy	2.75
step	sufficient	4.0
exist	unique	4.25
exist	different	3.0000000000000004
exist	experienced	3.2499999999999996
exist	tender	2.5
stare	entire	3.0000000000000004
stare	whole	2.25
stare	Jewish	1.1111111111111112
stare	ultimate	3.2499999999999996
relate	different	5.0
relate	personal	6.75
relate	ultimate	3.055555555555556
relate	various	5.75
notice	little	6.75
notice	small	6.0
notice	funny	5.5
notice	artificial	4.5
test	new	7.25
test	different	6.5
test	fast	5.25
test	obvious	4.5
sing	happy	6.5
sing	national	5.25
sing	immediate	2.0
sing	diverse	2.75
tend	small	3.2499999999999996
tend	little	2.75
tend	raw	2.5
tend	fucking	2.0
beat	national	4.0625
beat	previous	5.0
beat	sad	4.75
beat	weak	5.25
wish	happy	6.25
wish	good	7.0
wish	technological	2.25
wish	male	0.9999999999999998
prevent	future	5.5
prevent	possible	5.25
prevent	closer	2.75
prevent	complex	2.75
figure	best	6.25
figure	better	6.0
figure	suburban	3.75
figure	violent	5.0
assume	senior	2.75
assume	full	2.5
assume	electrical	0.9999999999999998
assume	violent	2.0
examine	social	6.111111111111112
examine	various	6.0
examine	reasonable	5.5
examine	intimate	3.75
travel	long	7.5
travel	great	5.75
travel	wellknown	5.25
travel	empty	1.25
vote	best	6.136363636363637
vote	top	5.0
vote	flexible	3.6363636363636367
vote	leading	4.772727272727273
achieve	high	7.5
achieve	great	7.5
achieve	mutual	4.545454545454546
achieve	direct	4.772727272727273
admit	new	5.227272727272727
admit	female	3.1818181818181825
admit	cruel	3.409090909090909
admit	difficult	5.0
publish	short	4.3181818181818175
publish	new	7.727272727272727
publish	meaningful	5.909090909090909
publish	crucial	3.8636363636363633
cost	extra	8.181818181818182
cost	additional	7.5
cost	tragic	3.409090909090909
cost	nonprofit	3.6363636363636367
conduct	extensive	6.8181818181818175
conduct	annual	6.590909090909091
conduct	overall	6.136363636363637
conduct	uncertain	3.6363636363636367
sleep	whole	3.6363636363636367
sleep	entire	4.772727272727273
sleep	low	1.8181818181818183
sleep	opposite	1.3636363636363635
touch	dirty	5.5
touch	hot	5.909090909090909
touch	strict	2.272727272727273
touch	complete	3.1818181818181825
suffer	heavy	4.3181818181818175
suffer	severe	7.5
suffer	Roman	1.5909090909090913
suffer	European	1.5909090909090913
own	large	5.454545454545454
own	small	5.227272727272727
own	net	2.5
own	expensive	7.272727272727273
hurt	little	5.0
hurt	small	2.954545454545454
hurt	rare	2.272727272727273
hurt	apparent	3.8636363636363633
recall	previous	7.045454545454546
recall	exact	5.6818181818181825
recall	intense	4.772727272727273
recall	associate	2.272727272727273
refer	new	6.136363636363637
refer	numerous	5.0
refer	intense	2.954545454545454
refer	lost	2.0454545454545454
release	new	8.181818181818182
release	single	5.227272727272727
release	suitable	4.3181818181818175
release	female	3.2499999999999996
experience	great	7.272727272727273
experience	significant	6.363636363636363
experience	mechanical	5.0
experience	brutal	5.454545454545454
define	new	5.6818181818181825
define	different	5.454545454545454
define	cool	3.8636363636363633
define	financial	3.8636363636363633
attend	public	6.8181818181818175
attend	high	3.8636363636363633
attend	substantial	2.954545454545454
attend	human	2.5
encourage	young	6.136363636363637
encourage	new	6.136363636363637
encourage	valid	4.3181818181818175
encourage	experimental	5.6818181818181825
announce	new	6.590909090909091
announce	major	6.136363636363637
announce	classic	3.6363636363636367
announce	giant	3.409090909090909
strike	right	2.954545454545454
strike	naval	4.3181818181818175
strike	mixed	2.272727272727273
strike	personal	3.8636363636363633
complete	additional	5.0
complete	secondary	3.409090909090909
complete	close	3.6363636363636367
complete	surprised	3.1818181818181825
replace	old	7.5
replace	original	6.8181818181818175
replace	magnetic	3.1818181818181825
replace	adequate	5.0
stick	whole	5.75
stick	little	5.6818181818181825
stick	balanced	3.6363636363636367
stick	loud	1.5909090909090913
drink	good	5.909090909090909
drink	whole	6.590909090909091
drink	voluntary	2.5
drink	damn	1.5909090909090913
roll	red	3.409090909090909
roll	new	4.772727272727273
roll	unique	2.954545454545454
roll	meaningful	2.954545454545454
introduce	new	8.333333333333332
introduce	modern	6.25
introduce	scientific	5.416666666666666
introduce	difficult	4.791666666666666
hide	true	3.541666666666666
hide	real	3.75
hide	coastal	2.291666666666667
hide	creative	2.708333333333334
express	deep	5.909090909090909
express	strong	4.545454545454546
express	commercial	4.375
express	technological	3.958333333333334
observe	solar	3.958333333333334
observe	different	6.875
observe	decent	3.541666666666666
observe	unlike	3.409090909090909
gain	international	5.833333333333334
gain	new	7.5
gain	positive	7.5
gain	mysterious	3.333333333333334
handle	large	6.458333333333334
handle	small	5.416666666666666
handle	homeless	1.8181818181818183
handle	funny	3.125
ride	high	5.625
ride	mechanical	5.625
ride	eligible	3.125
ride	suburban	3.958333333333334
associate	certain	5.0
associate	different	5.208333333333334
associate	sexual	4.791666666666666
associate	green	2.708333333333334
refuse	medical	7.083333333333334
refuse	military	5.833333333333334
refuse	entire	6.041666666666666
refuse	accurate	3.333333333333334
contribute	numerous	6.666666666666666
contribute	new	7.083333333333334
contribute	tall	1.458333333333333
contribute	civil	3.541666666666666
cry	little	4.791666666666666
cry	loud	8.333333333333332
cry	orange	0.0
cry	Supreme	1.25
promote	new	7.916666666666668
promote	economic	5.833333333333334
promote	proud	3.75
promote	shared	3.75
earn	best	5.625
earn	extra	8.958333333333332
earn	rubber	0.625
earn	rational	2.916666666666666
result	national	2.708333333333334
result	total	6.041666666666666
result	Cuban	1.666666666666667
result	embarrassed	5.208333333333334
emerge	new	8.75
emerge	young	5.208333333333334
emerge	green	2.708333333333334
emerge	wonderful	4.791666666666666
lift	heavy	9.166666666666668
lift	large	6.8181818181818175
lift	civil	1.041666666666667
lift	ethnic	0.8333333333333331
operate	public	4.166666666666666
operate	small	6.25
operate	interesting	3.541666666666666
operate	previous	3.958333333333334
demonstrate	high	4.375
demonstrate	successful	6.875
demonstrate	tired	2.5
demonstrate	estimated	5.0
deliver	great	4.375
deliver	good	7.291666666666666
deliver	hostile	2.291666666666667
deliver	preliminary	4.375
collect	large	6.041666666666666
collect	various	7.291666666666666
collect	all	5.0
collect	ready	2.916666666666666
limit	available	6.458333333333334
limit	low	5.833333333333334
limit	responsible	3.958333333333334
limit	hot	1.666666666666667
count	different	5.208333333333334
count	top	4.375
count	official	6.666666666666666
count	glad	1.458333333333333
settle	old	3.75
settle	legal	7.708333333333332
settle	Italian	1.875
settle	fast	5.416666666666666
marry	young	8.125
marry	wealthy	8.333333333333332
marry	female	8.125
marry	drunk	3.958333333333334
measure	square	4.791666666666666
measure	relative	6.458333333333334
measure	fiscal	7.291666666666666
measure	broad	4.166666666666666
jump	high	8.75
jump	individual	3.0000000000000004
jump	aggressive	3.5
jump	sharp	1.75
feed	hungry	9.25
feed	small	4.0
feed	terrific	2.75
feed	fat	5.5
engage	young	4.75
engage	local	6.25
engage	significant	4.75
engage	explicit	4.0
order	different	5.5
order	large	5.0
order	extraordinary	4.5
order	original	6.0
fit	new	4.5
fit	large	6.75
fit	uncertain	5.5
fit	apparent	4.75
cook	rare	5.75
cook	perfect	7.5
cook	Canadian	2.75
cook	widespread	2.25
survive	initial	4.25
survive	great	3.75
survive	remaining	5.75
survive	eligible	2.0
gather	large	5.75
gather	small	5.5
gather	fundamental	4.75
gather	informal	5.25
cross	northern	5.25
cross	southern	6.0
cross	smart	2.25
cross	smooth	4.0
approach	front	6.25
approach	new	5.5
approach	total	3.75
approach	terrorist	3.75
nod	wild	1.1111111111111112
nod	best	3.2499999999999996
nod	Canadian	1.25
nod	everyday	2.75
spread	good	4.5
spread	false	6.25
spread	wealthy	4.25
spread	short	2.0
view	entire	7.25
view	new	6.5
view	Greek	2.5
view	giant	4.0
blow	cold	6.0
blow	dry	7.25
blow	right	3.0000000000000004
blow	ideological	0.5555555555555558
insist	new	4.5
insist	only	5.25
insist	lonely	1.9444444444444442
insist	easy	3.5
ignore	negative	6.5
ignore	bad	6.25
ignore	local	4.0
ignore	reliable	2.75
grab	quick	6.25
grab	good	4.166666666666666
grab	expensive	5.0
grab	sufficient	6.0
commit	serious	7.0
commit	criminal	6.0
commit	frequent	5.277777777777778
commit	invisible	0.7500000000000001
lean	republican	5.25
lean	entire	4.0
lean	digital	2.25
lean	just	1.5000000000000002
deny	equal	4.25
deny	medical	5.0
deny	unknown	5.75
deny	safe	3.2499999999999996
dress	little	3.5
dress	nice	7.5
dress	nuclear	0.2500000000000002
dress	calm	2.25
burn	entire	5.5
burn	large	4.166666666666666
burn	Latin	1.75
burn	amazing	2.75
threaten	legal	6.0
threaten	national	5.5
threaten	maximum	5.5
threaten	weird	3.75
combine	traditional	4.0
combine	different	6.75
combine	serious	2.75
combine	progressive	3.2499999999999996
participate	national	5.833333333333334
participate	public	6.25
participate	isolated	2.5
participate	temporary	5.25
charge	extra	7.727272727272727
charge	full	8.181818181818182
charge	exciting	2.5
charge	huge	4.090909090909091
destroy	entire	7.749999999999999
destroy	large	4.772727272727273
destroy	narrow	2.5
destroy	subtle	2.5
extend	federal	2.5
extend	full	5.227272727272727
extend	ethical	2.5
extend	sunny	1.1363636363636365
promise	free	4.0
promise	new	6.363636363636363
promise	left	1.75
promise	romantic	3.6363636363636367
remind	little	3.409090909090909
remind	old	5.0
remind	vertical	1.8181818181818183
remind	cooperative	2.727272727272727
depend	great	3.75
depend	good	2.727272727272727
depend	republican	3.1818181818181825
depend	Russian	2.5
fire	single	4.0
fire	entire	3.6363636363636367
fire	nonprofit	1.25
fire	instant	5.25
welcome	new	7.954545454545454
welcome	great	4.090909090909091
welcome	dry	0.9090909090909088
welcome	supposed	2.5
demand	immediate	5.6818181818181825
demand	full	6.136363636363637
demand	bloody	2.0454545454545454
demand	helpful	3.6363636363636367
hire	new	8.863636363636365
hire	professional	8.409090909090908
hire	republican	3.5
hire	rich	3.6363636363636367
hate	new	3.8636363636363633
hate	sweet	2.5
hate	sufficient	2.272727272727273
hate	fierce	4.5
shut	front	5.6818181818181825
shut	entire	6.136363636363637
shut	optimistic	0.6818181818181818
shut	Israeli	1.3636363636363635
press	red	3.6363636363636367
press	key	7.5
press	independent	3.6363636363636367
press	white	3.6363636363636367
obtain	new	6.590909090909091
obtain	necessary	6.136363636363637
obtain	all	5.0
obtain	sexy	1.5000000000000002
tie	loose	7.5
tie	major	2.272727272727273
tie	fellow	1.8181818181818183
tie	vulnerable	2.5
climb	steep	6.944444444444445
climb	high	8.181818181818182
climb	bottom	0.9090909090909088
climb	suitable	3.0000000000000004
paint	large	3.1818181818181825
paint	entire	5.227272727272727
paint	double	2.5
paint	medical	1.5000000000000002
train	new	6.363636363636363
train	young	4.090909090909091
train	pleased	1.5909090909090913
train	standard	3.6363636363636367
attack	military	9.090909090909092
attack	small	5.227272727272727
attack	weak	5.909090909090909
attack	nervous	2.75
explore	new	7.272727272727273
explore	different	5.909090909090909
explore	greatest	4.772727272727273
explore	remote	5.227272727272727
intend	new	3.6363636363636367
intend	great	3.8636363636363633
intend	dynamic	2.272727272727273
intend	comprehensive	2.954545454545454
expand	international	5.909090909090909
expand	new	6.136363636363637
expand	usual	3.8636363636363633
expand	accessible	3.8636363636363633
disappear	entire	5.6818181818181825
disappear	good	1.5909090909090913
disappear	unique	2.5
disappear	Greek	1.8181818181818183
direct	short	3.1818181818181825
direct	new	5.0
direct	limited	3.1818181818181825
direct	cognitive	2.25
predict	future	9.318181818181818
predict	new	5.909090909090909
predict	intimate	1.8181818181818183
predict	separate	2.75
adopt	new	7.749999999999999
adopt	preliminary	4.75
adopt	open	4.0
adopt	double	2.0
attempt	new	6.5
attempt	similar	5.833333333333334
attempt	incredible	5.0
attempt	colonial	3.2499999999999996
repeat	previous	7.0
repeat	entire	5.75
repeat	constant	5.5
repeat	only	3.2499999999999996
surround	central	4.25
surround	main	4.25
surround	medium	1.75
surround	amazing	2.25
organize	annual	4.75
organize	new	4.75
organize	subsequent	4.5
organize	social	6.0
conclude	regular	3.0000000000000004
conclude	secret	2.2222222222222223
conclude	alive	2.25
conclude	open	2.5
generate	new	7.0
generate	large	4.75
generate	American	2.0
generate	huge	5.25
bear	little	5.75
bear	strong	5.833333333333334
bear	minor	2.25
bear	spectacular	3.75
invite	local	5.0
invite	young	3.5
invite	exact	2.25
invite	crucial	3.75
connect	major	5.25
connect	main	5.25
connect	magic	3.0000000000000004
connect	offensive	1.75
acknowledge	new	5.5
acknowledge	great	5.0
acknowledge	electric	0.4999999999999999
acknowledge	sunny	0.7500000000000001
record	new	7.25
record	live	8.25
record	efficient	4.0
record	dear	2.0
belong	modern	2.75
belong	political	3.0000000000000004
belong	terrific	2.5
belong	young	3.0000000000000004
locate	short	1.5000000000000002
locate	new	4.25
locate	hostile	2.5
locate	welcome	2.5
recommend	great	6.75
recommend	good	7.749999999999999
recommend	competitive	3.75
recommend	key	2.75
propose	new	7.5
propose	alternative	6.0
propose	increased	4.5
propose	orange	0.7500000000000001
feature	new	7.749999999999999
feature	original	6.25
feature	elementary	3.0000000000000004
feature	commercial	5.0
select	new	5.75
select	best	6.25
select	apparent	3.75
select	unhappy	1.75
influence	public	7.25
influence	later	3.75
influence	late	3.5
influence	western	6.0
struggle	little	4.0
struggle	entire	3.75
struggle	continuing	5.25
struggle	defensive	3.2499999999999996
ensure	proper	6.0
ensure	good	4.5
ensure	continuing	4.25
ensure	intellectual	3.5
link	major	4.25
link	new	4.5
link	organic	4.0
link	complicated	4.25
fear	possible	3.5
fear	political	6.75
fear	dark	7.5
fear	scary	8.5
wake	dead	2.0
wake	little	2.0
wake	remaining	3.0000000000000004
wake	unusual	1.5000000000000002
shift	political	7.0
shift	main	4.25
shift	homeless	1.75
shift	fucking	0.9999999999999998
mark	final	6.5
mark	new	6.0
mark	old	5.5
mark	certain	6.5
slip	past	5.5
slip	extra	4.444444444444445
slip	royal	3.0000000000000004
slip	unlikely	3.5
last	long	8.25
last	entire	5.0
last	true	2.5
last	able	2.75
capture	large	5.5
capture	small	5.5
capture	ethical	3.333333333333334
capture	horrible	4.5
prefer	traditional	7.25
prefer	regular	5.75
prefer	ideal	6.75
prefer	opposite	5.277777777777778
search	entire	7.5
search	new	8.25
search	legislative	5.75
search	official	7.0
appreciate	good	6.5
appreciate	great	6.5
appreciate	worldwide	4.0
appreciate	United	3.0000000000000004
launch	new	8.75
launch	major	6.666666666666666
launch	secular	2.5
launch	developing	4.5
mix	different	6.25
mix	assistant	1.5000000000000002
mix	foreign	2.75
mix	administrative	2.25
declare	national	6.388888888888888
declare	new	6.666666666666666
declare	silly	3.0000000000000004
declare	criminal	5.0
matter	great	4.25
matter	whole	4.722222222222222
matter	convinced	3.333333333333334
matter	known	4.444444444444445
defend	national	7.0
defend	human	5.277777777777778
defend	beautiful	2.5
defend	regulatory	3.333333333333334
challenge	traditional	5.277777777777778
challenge	conventional	5.25
challenge	sick	2.75
challenge	athletic	5.75
estimate	total	8.25
estimate	net	6.944444444444445
estimate	prior	5.555555555555555
estimate	perfect	5.0
score	only	3.5
score	international	3.2499999999999996
score	close	5.555555555555555
score	talented	3.333333333333334
judge	best	7.749999999999999
judge	good	7.25
judge	ugly	4.0
judge	related	4.75
steal	valuable	7.25
steal	large	6.111111111111112
steal	powerful	4.444444444444445
steal	fine	4.0
stir	green	1.9444444444444442
stir	public	3.2499999999999996
stir	progressive	1.75
stir	mainstream	2.5
pursue	musical	4.722222222222222
pursue	academic	7.25
pursue	increased	3.8888888888888884
pursue	crowded	1.75
investigate	possible	6.25
investigate	alleged	7.222222222222222
investigate	progressive	3.75
investigate	honest	4.5
kick	extra	4.444444444444445
kick	serious	3.055555555555556
kick	narrow	2.5
kick	rear	5.555555555555555
range	coastal	4.0
range	different	4.0
range	sexual	2.5
range	organizational	3.055555555555556
warn	potential	6.0
warn	future	6.75
warn	overwhelming	3.5
warn	huge	3.0000000000000004
blame	poor	4.722222222222222
blame	bad	5.5
blame	feminist	4.25
blame	basic	3.6111111111111116
eliminate	potential	4.722222222222222
eliminate	political	5.75
eliminate	short	2.25
eliminate	holy	2.0
rely	good	5.75
rely	great	5.0
rely	big	4.25
rely	remote	3.0000000000000004
solve	complex	8.25
solve	social	4.75
solve	marine	2.5
solve	pretty	1.5000000000000002
trust	only	6.25
trust	good	6.5
trust	true	6.5
trust	proud	4.25
file	formal	6.75
file	civil	6.25
file	old	4.0
file	Hispanic	2.0
account	personal	6.5
account	great	4.75
account	civil	4.0
account	worried	3.0000000000000004
fix	broken	8.75
fix	bad	6.75
fix	possible	5.25
fix	magnetic	3.125
confirm	new	5.25
confirm	previous	6.0
confirm	fat	1.5000000000000002
confirm	peaceful	3.5
issue	new	7.0
issue	final	7.0
issue	individual	5.5
issue	uncomfortable	3.2499999999999996
pour	hot	7.5
pour	good	5.0
pour	brilliant	0.9999999999999998
pour	required	4.0
assess	potential	6.5
assess	current	6.25
assess	controversial	5.25
assess	mean	2.75
back	vocal	4.0
back	new	5.0
back	equal	4.5
back	organized	4.25
attract	large	5.5
attract	new	7.25
attract	ethnic	3.2499999999999996
attract	written	2.0
complain	whole	5.25
complain	entire	5.5
complain	red	0.7500000000000001
complain	parental	3.2499999999999996
afford	new	6.75
afford	expensive	8.25
afford	past	3.5
afford	married	4.0
stretch	entire	6.5
stretch	little	5.75
stretch	permanent	3.2499999999999996
stretch	assistant	1.25
clear	empty	5.277777777777778
clear	dirty	6.0
clear	original	4.5
clear	powerful	4.75
cite	personal	6.25
cite	poor	2.7777777777777777
cite	digital	2.75
cite	racial	3.5
emphasize	social	5.5
emphasize	personal	5.5
emphasize	giant	5.0
emphasize	free	5.0
rest	right	3.5
rest	tired	8.5
rest	just	2.75
rest	Olympic	2.5
employ	different	5.5
employ	large	5.25
employ	external	6.75
employ	fragile	2.5
clean	entire	7.25
clean	whole	6.75
clean	famous	1.75
clean	thin	2.0
grant	full	6.0
grant	free	6.5
grant	surprised	2.25
grant	dominant	2.25
rush	whole	3.2499999999999996
rush	entire	4.0
rush	outside	4.75
rush	continued	3.2499999999999996
oppose	new	5.5
oppose	military	6.25
oppose	Hispanic	3.75
oppose	realistic	4.75
divide	large	6.75
divide	total	7.25
divide	narrow	4.25
divide	retail	3.5
dance	whole	3.75
dance	good	5.5
dance	open	3.75
dance	brilliant	5.25
separate	different	5.25
separate	main	4.75
separate	uncertain	4.75
separate	damn	3.2499999999999996
hand	free	5.25
hand	new	4.5
hand	Greek	2.75
hand	monthly	2.7777777777777777
lack	real	5.75
lack	good	4.25
lack	enormous	4.25
lack	joint	2.75
aim	high	8.0
aim	main	4.25
aim	dangerous	3.75
aim	immune	1.5000000000000002
invest	large	7.25
invest	considerable	7.25
invest	pretty	3.5
invest	existing	5.0
decline	free	4.25
decline	additional	5.75
decline	ideal	3.75
decline	valid	4.5
question	best	4.75
question	traditional	5.25
question	Jewish	4.5
question	vulnerable	5.0
match	new	6.0
match	original	6.0
match	narrow	3.75
match	amazing	5.5
accuse	political	5.5
accuse	local	4.0
accuse	suburban	2.5
accuse	friendly	2.5
reject	new	5.75
reject	traditional	5.833333333333334
reject	protective	4.25
reject	republican	4.75
expose	true	5.75
expose	new	7.25
expose	worldwide	5.5
expose	longterm	5.5
acquire	new	7.5
acquire	large	6.5
acquire	normal	5.0
acquire	precious	5.0
succeed	late	2.75
succeed	previous	4.5
succeed	odd	2.75
succeed	classic	3.2499999999999996
celebrate	special	7.25
celebrate	new	6.25
celebrate	OK	2.5
celebrate	best	6.75
land	small	4.5
land	major	4.75
land	neighboring	5.0
land	clear	4.0
mind	little	4.444444444444445
mind	extra	4.25
mind	small	4.25
mind	middle	2.75
scream	bloody	6.5
scream	old	2.75
scream	burning	5.0
scream	fine	1.5000000000000002
approve	new	7.25
approve	constitutional	4.75
approve	mass	4.75
approve	fierce	2.5
compete	top	5.75
compete	single	3.75
compete	fierce	4.25
compete	literary	3.75
shout	racial	4.0
shout	loud	8.75
shout	monthly	0.9999999999999998
shout	incredible	4.25
lower	overall	5.0
lower	total	5.75
lower	gray	2.0
lower	full	4.0
escape	serious	4.5
escape	religious	4.5
escape	firm	2.75
escape	complex	5.0
perceive	different	6.25
perceive	new	6.75
perceive	unknown	4.75
perceive	eastern	3.5
cast	opposite	4.25
cast	new	6.0
cast	legal	4.25
cast	wonderful	5.25
knock	top	3.75
knock	entire	3.0000000000000004
knock	small	4.25
knock	bare	2.25
wrap	hot	5.75
wrap	whole	6.25
wrap	giant	4.0
wrap	digital	2.25
list	different	5.75
list	top	7.0
list	closed	4.0
list	wellknown	6.5
convince	local	5.0
convince	reluctant	6.25
convince	optimistic	3.75
convince	boring	3.5
review	new	6.0
review	fast	6.25
review	fellow	4.0
review	deep	4.75
regard	new	5.0
regard	human	5.25
regard	solid	3.75
regard	existing	5.0
display	full	7.5
display	great	5.75
display	longtime	5.0
display	loose	3.2499999999999996
slide	rear	3.75
slide	open	6.0
slide	republican	1.3888888888888888
slide	defensive	2.25
permit	high	4.25
permit	free	5.75
permit	fair	5.25
permit	quiet	3.75
drag	whole	4.75
drag	heavy	7.25
drag	firm	3.5
drag	drunk	4.25
consist	small	4.25
consist	single	4.25
consist	convinced	1.5000000000000002
consist	indigenous	3.75
suppose	great	3.75
suppose	good	4.5
suppose	Supreme	2.25
suppose	conscious	3.5
wash	dirty	9.0
wash	entire	6.25
wash	sad	1.75
wash	central	3.2499999999999996
reply	good	5.0
reply	new	5.277777777777778
reply	usual	5.25
reply	smart	6.0
enable	new	5.833333333333334
enable	rapid	4.25
enable	safe	5.0
enable	small	3.2499999999999996
bend	right	6.0
bend	front	6.0
bend	chronic	2.5
bend	early	3.0000000000000004
arrest	prominent	5.0
arrest	young	5.277777777777778
arrest	neighboring	3.0000000000000004
arrest	average	3.75
suspect	new	6.5
suspect	true	4.5
suspect	rational	3.0000000000000004
suspect	tender	2.25
kiss	good	6.5
kiss	female	6.5
kiss	senior	3.0000000000000004
kiss	disabled	3.2499999999999996
implement	new	6.5
implement	economic	4.5
implement	key	5.25
implement	educational	4.5
purchase	new	6.25
purchase	large	6.0
purchase	nice	5.5
purchase	significant	5.5
glance	entire	3.75
glance	recent	4.5
glance	tremendous	2.5
glance	external	3.2499999999999996
coach	national	5.5
coach	high	4.5
coach	cold	1.75
coach	uncertain	4.0
bother	whole	4.0
bother	little	6.25
bother	anxious	4.5
bother	ancient	2.25
transform	old	5.75
transform	entire	6.75
transform	residential	4.25
transform	mild	3.2499999999999996
breathe	new	5.0
breathe	fresh	7.954545454545454
breathe	educational	0.9090909090909088
breathe	red	0.6818181818181818
recover	original	7.045454545454546
recover	lost	7.5
recover	coming	2.727272727272727
recover	expensive	5.454545454545454
evaluate	local	5.227272727272727
evaluate	new	7.272727272727273
evaluate	mass	4.545454545454546
evaluate	overall	8.0
inform	front	3.6363636363636367
inform	local	5.6818181818181825
inform	fun	2.5
inform	weird	3.6363636363636367
interview	various	4.545454545454546
interview	local	5.6818181818181825
interview	low	1.8181818181818183
interview	damn	2.5
slow	economic	5.454545454545454
slow	entire	4.545454545454546
slow	sure	3.409090909090909
slow	extraordinary	3.8636363636363633
lock	front	6.363636363636363
lock	rear	5.6818181818181825
lock	brutal	3.6363636363636367
lock	moral	2.5
analyze	social	5.909090909090909
analyze	political	6.363636363636363
analyze	great	5.227272727272727
analyze	unique	6.8181818181818175
tear	old	5.0
tear	open	4.75
tear	tribal	2.5
tear	dramatic	2.5
preserve	historic	6.136363636363637
preserve	original	7.25
preserve	gross	3.1818181818181825
preserve	decent	4.772727272727273
benefit	local	5.909090909090909
benefit	public	6.363636363636363
benefit	organizational	5.6818181818181825
benefit	regular	5.6818181818181825
quote	fair	6.8181818181818175
quote	reasonable	5.25
quote	just	4.090909090909091
quote	behavioral	3.8636363636363633
enhance	overall	6.363636363636363
enhance	natural	5.909090909090909
enhance	mass	3.6363636363636367
enhance	giant	4.3181818181818175
whisper	sweet	5.0
whisper	secret	7.5
whisper	AfricanAmerican	2.272727272727273
whisper	relative	3.1818181818181825
contact	corporate	5.227272727272727
contact	local	5.909090909090909
contact	terrible	2.954545454545454
contact	nervous	3.8636363636363633
elect	new	7.5
elect	foreign	5.227272727272727
elect	familiar	5.227272727272727
elect	best	6.8181818181818175
abandon	traditional	5.454545454545454
abandon	original	4.545454545454546
abandon	online	4.545454545454546
abandon	Jewish	4.090909090909091
rule	northern	6.363636363636363
rule	entire	7.045454545454546
rule	unique	5.0
rule	retail	3.1818181818181825
resolve	political	5.6818181818181825
resolve	outstanding	6.136363636363637
resolve	unprecedented	4.545454545454546
resolve	far	3.409090909090909
arrange	new	7.272727272727273
arrange	special	7.272727272727273
arrange	fun	5.0
arrange	magic	2.954545454545454
pose	serious	5.6818181818181825
pose	significant	4.772727272727273
pose	actual	5.454545454545454
pose	different	5.6818181818181825
smell	good	8.409090909090908
smell	fresh	7.954545454545454
smell	related	1.8181818181818183
smell	dramatic	1.5909090909090913
pack	good	5.227272727272727
pack	full	5.909090909090909
pack	purple	4.3181818181818175
pack	pale	3.1818181818181825
illustrate	educational	5.6818181818181825
illustrate	important	6.590909090909091
illustrate	awake	1.8181818181818183
illustrate	consecutive	4.772727272727273
retire	professional	5.6818181818181825
retire	general	4.3181818181818175
retire	low	1.8181818181818183
retire	young	4.772727272727273
vary	great	5.5
vary	good	5.0
vary	unfair	2.25
vary	secure	2.75
deserve	better	8.0
deserve	special	7.0
deserve	possible	5.25
deserve	simple	6.25
urge	international	5.0
urge	young	5.0
urge	fine	4.5
urge	inherent	4.75
impose	new	6.5
impose	strict	7.25
impose	blond	1.3888888888888888
impose	grateful	2.75
inspire	new	7.5
inspire	young	7.5
inspire	talented	7.749999999999999
inspire	civil	6.75
dominate	political	6.75
dominate	local	6.25
dominate	integrated	3.0000000000000004
dominate	whole	5.0
exercise	considerable	6.5
exercise	political	5.5
exercise	alone	3.5
exercise	Muslim	1.5000000000000002
ring	full	3.75
ring	wrong	2.25
ring	depressed	1.5000000000000002
ring	downtown	2.25
light	entire	6.0
light	whole	4.75
light	radical	3.055555555555556
light	previous	4.25
transfer	large	6.25
transfer	entire	7.0
transfer	disabled	4.0
transfer	net	5.0
trade	round	4.25
trade	overall	4.25
trade	Palestinian	4.75
trade	Israeli	4.75
toss	whole	4.75
toss	complete	4.25
toss	political	4.0
toss	literary	3.5
adjust	rear	6.25
adjust	current	6.5
adjust	local	5.5
adjust	republican	2.7777777777777777
attach	great	4.25
attach	new	6.25
attach	genuine	4.5
attach	Japanese	1.75
monitor	tropical	4.722222222222222
monitor	human	5.75
monitor	influential	6.25
monitor	perceived	5.0
accomplish	great	7.749999999999999
accomplish	specific	7.5
accomplish	surrounding	2.75
accomplish	big	7.25
swing	dead	2.0
swing	open	6.75
swing	sunny	0.9999999999999998
swing	legislative	2.25
construct	new	7.0
construct	large	6.5
construct	living	5.0
construct	available	5.0
race	official	4.75
race	full	3.75
race	loyal	2.5
race	troubled	3.2499999999999996
concentrate	solar	4.5
concentrate	large	5.25
concentrate	electronic	1.75
concentrate	identical	3.75
bury	dead	9.5
bury	deep	7.749999999999999
bury	extended	2.75
bury	veteran	4.75
pray	native	3.5
pray	religious	8.75
pray	considerable	5.5
pray	widespread	4.0
shape	public	6.0
shape	political	5.5
shape	uncertain	5.0
shape	terrorist	3.2499999999999996
confront	new	6.25
confront	old	5.75
confront	homeless	6.0
confront	private	5.75
assist	local	6.5
assist	young	6.25
assist	ridiculous	3.055555555555556
assist	hot	3.75
