say	word	9.0
say	problem	5.75
say	majority	2.25
say	dust	0.9999999999999998
go	way	6.0
go	home	7.749999999999999
go	dose	0.7500000000000001
go	revelation	0.9999999999999998
get	food	7.25
get	drink	7.25
get	slave	2.25
get	insect	4.0
know	name	7.5
know	menu	5.5
know	mother	6.75
know	university	5.75
make	debut	7.25
make	appearance	7.749999999999999
make	personality	2.75
make	proof	3.75
think	time	2.75
think	tank	4.75
think	forum	3.2499999999999996
think	offer	4.25
take	care	7.749999999999999
take	time	7.25
take	Christian	0.9999999999999998
take	cup	6.25
see	review	6.0
see	show	6.75
see	introduction	3.5
see	effort	4.25
come	time	3.75
come	way	5.0
come	CEO	0.9999999999999998
come	midst	2.75
want	food	8.0
want	drink	8.0
want	cast	2.25
want	bay	0.9999999999999998
look	way	6.5
look	brand	3.75
look	protection	2.5
look	tumor	4.0
use	system	6.5
use	service	7.749999999999999
use	path	6.25
use	pant	3.0000000000000004
find	way	8.25
find	spot	7.0
find	hand	2.75
find	wire	5.25
tell	story	9.25
tell	friend	7.25
tell	producer	3.5
tell	approval	2.75
give	star	4.25
give	chance	8.0
give	contest	3.2499999999999996
give	transportation	4.25
work	way	3.2499999999999996
work	hour	6.0
work	agriculture	4.0
work	similarity	2.0
call	company	7.25
call	time	3.2499999999999996
call	peer	5.0
call	yield	0.9999999999999998
try	food	7.5
try	dish	5.75
try	depth	2.0
try	divorce	2.0
ask	question	9.75
ask	time	6.5
ask	voting	2.75
ask	stability	1.75
feel	need	6.5
feel	way	5.75
feel	coup	0.7500000000000001
feel	weapon	3.2499999999999996
become	friend	7.0
become	player	5.0
become	phone	0.2500000000000002
become	eating	0.8333333333333331
mean	people	4.5
mean	end	2.5
mean	occasion	2.25
mean	bank	0.7500000000000001
leave	thumb	0.9999999999999998
leave	band	5.75
leave	ingredient	3.75
leave	toe	0.7500000000000001
let	fool	2.75
let	people	7.0
let	terrorism	3.75
let	colony	2.25
put	name	4.75
put	order	3.5
put	cloud	0.0
put	hook	3.5
keep	work	4.0
keep	eye	5.75
keep	discipline	5.75
keep	room	3.6111111111111116
talk	time	3.333333333333334
talk	way	2.75
talk	wine	1.75
talk	harm	2.5
turn	attention	4.0
turn	light	5.833333333333334
turn	coffee	2.25
turn	receiver	2.5
seem	bit	2.75
seem	kind	4.75
seem	generation	1.5000000000000002
seem	sales	1.5000000000000002
begin	career	7.5
begin	work	7.25
begin	minority	0.7500000000000001
begin	literature	3.2499999999999996
help	people	8.0
help	customer	7.5
help	news	1.75
help	dawn	0.2777777777777779
start	career	8.0
start	game	8.0
start	history	4.166666666666666
start	snake	0.0
show	sign	5.0
show	interest	8.5
show	world	4.5
show	effort	7.5
hear	music	8.0
hear	story	8.0
hear	announcement	8.0
hear	identification	3.75
play	role	7.749999999999999
play	game	7.749999999999999
play	trading	1.9444444444444442
play	cheek	0.0
run	business	8.0
run	restaurant	6.25
run	warrior	2.2222222222222223
run	candidate	5.25
happen	time	4.0
happen	way	3.75
happen	mushroom	0.7500000000000001
happen	participation	2.0
like	food	7.0
like	fact	4.5
like	foot	3.0000000000000004
like	year	3.8888888888888884
move	family	5.555555555555555
move	headquarters	6.111111111111112
move	agreement	2.5
move	fault	1.666666666666667
believe	review	4.722222222222222
believe	story	7.25
believe	tour	0.9999999999999998
believe	celebration	1.9444444444444442
hold	position	6.75
hold	record	6.944444444444445
hold	gap	2.0
hold	stake	5.833333333333334
live	people	4.0
live	life	9.25
live	reception	3.0000000000000004
live	milk	0.7500000000000001
bring	food	7.25
bring	friend	6.666666666666666
bring	plane	3.75
bring	time	0.7500000000000001
write	review	7.749999999999999
write	book	8.25
write	article	8.25
write	molecule	0.4999999999999999
provide	service	7.749999999999999
provide	support	7.5
provide	convention	2.0
provide	franchise	4.25
sit	restaurant	4.25
sit	people	4.75
sit	ritual	1.75
sit	word	0.0
stand	trial	7.0
stand	chance	6.25
stand	tunnel	2.5
stand	privilege	2.2222222222222223
lose	game	8.0
lose	match	6.5
lose	speech	3.8888888888888884
lose	license	5.833333333333334
include	song	5.25
include	area	4.722222222222222
include	scandal	3.0000000000000004
include	tunnel	3.6111111111111116
pay	attention	8.0
pay	price	8.61111111111111
pay	elder	2.5
pay	domain	3.2499999999999996
meet	need	7.25
meet	requirement	7.749999999999999
meet	opponent	5.75
meet	therapy	1.75
set	record	7.749999999999999
set	appointment	7.25
set	insight	1.9444444444444442
set	bubble	1.5000000000000002
continue	study	6.25
continue	work	7.25
continue	guard	3.2499999999999996
continue	alternative	3.5
watch	game	8.0
watch	movie	8.5
watch	midnight	2.25
watch	circle	1.75
learn	language	8.5
learn	lesson	8.75
learn	sin	2.0
learn	cut	1.25
change	name	7.0
change	mind	8.0
change	resolution	6.25
change	globe	2.25
lead	team	8.5
lead	league	5.5
lead	closet	0.2500000000000002
lead	purpose	3.5
stop	time	6.0
stop	fight	6.75
stop	Japanese	2.0
stop	part	2.75
understand	review	6.5
understand	need	5.5
understand	teacher	6.0
understand	narrative	5.5
follow	suit	6.0
follow	rule	8.75
follow	guitar	1.75
follow	similarity	3.0000000000000004
create	environment	5.0
create	system	6.25
create	tank	3.0000000000000004
create	philosophy	5.25
add	sauce	7.5
add	flavor	7.25
add	scent	5.75
add	civilian	2.0
speak	language	9.5
speak	English	8.5
speak	treasure	1.25
speak	charm	2.25
allow	user	6.5
allow	player	5.0
allow	arm	1.25
allow	dancer	3.5
spend	time	8.5
spend	money	9.5
spend	seal	0.4999999999999999
spend	symptom	0.7500000000000001
read	review	8.75
read	book	8.75
read	phase	5.5
read	suspicion	2.0
walk	distance	7.5
walk	way	6.0
walk	pregnancy	0.7500000000000001
walk	pin	0.2500000000000002
open	door	8.5
open	fire	3.75
open	eye	8.5
open	radiation	0.4999999999999999
win	award	9.25
win	medal	8.75
win	average	2.0
win	teacher	1.75
grow	hair	9.0
grow	crop	8.75
grow	mode	1.75
grow	associate	0.9999999999999998
remember	name	6.75
remember	time	5.5
remember	knife	2.25
remember	notion	4.5
offer	service	7.0
offer	program	5.25
offer	responsibility	3.75
offer	vacation	4.5
love	food	7.25
love	atmosphere	4.25
love	diary	4.75
love	picture	5.5
wait	minute	7.25
wait	hour	6.5
wait	weed	0.7500000000000001
wait	supermarket	2.2222222222222223
consider	price	7.25
consider	quality	6.5
consider	writing	3.75
consider	eyebrow	0.9999999999999998
buy	car	8.0
buy	ticket	8.25
buy	health	2.0
buy	offering	4.75
appear	time	1.5000000000000002
appear	way	3.6111111111111116
appear	corridor	2.2222222222222223
appear	risk	2.25
serve	food	7.749999999999999
serve	term	7.749999999999999
serve	style	1.5000000000000002
serve	metaphor	0.4999999999999999
die	gut	0.9999999999999998
die	death	4.5
die	notion	2.75
die	snow	0.4999999999999999
stay	night	6.0
stay	time	1.75
stay	girl	1.75
stay	elephant	1.5000000000000002
fall	bone	1.25
fall	victim	6.75
fall	donation	1.25
fall	maintenance	2.25
build	house	8.5
build	church	7.749999999999999
build	gain	2.0
build	trading	1.75
send	message	8.0
send	letter	8.25
send	debt	2.5
send	grandfather	4.75
cut	hair	8.25
cut	corner	7.25
cut	grandchild	3.75
cut	general	2.0
expect	service	6.75
expect	food	6.75
expect	volunteer	4.25
expect	evaluation	5.25
kill	people	7.749999999999999
kill	man	7.749999999999999
kill	variation	2.0
kill	shower	2.0
suggest	item	6.5
suggest	name	6.0
suggest	stake	3.5
suggest	casino	5.0
reach	number	4.75
reach	final	5.75
reach	lake	4.75
reach	hair	3.75
remain	friend	7.222222222222222
remain	member	7.0
remain	platform	1.75
remain	disorder	1.5000000000000002
require	use	5.5
require	surgery	8.0
require	monster	0.7500000000000001
require	thigh	1.25
thank	God	8.0
thank	guy	6.5
thank	surprise	0.2500000000000002
thank	foreigner	5.0
report	population	5.0
report	incident	7.25
report	priority	4.5
report	legislation	5.0
sell	copy	7.0
sell	product	8.5
sell	scope	2.75
sell	east	0.7500000000000001
pull	pork	7.25
pull	sandwich	2.75
pull	investment	3.2499999999999996
pull	portfolio	3.75
raise	money	7.749999999999999
raise	fund	6.5
raise	emphasis	4.5
raise	print	1.75
pass	law	8.5
pass	test	8.0
pass	cheese	5.5
pass	fighting	1.25
develop	system	7.5
develop	skill	7.5
develop	love	5.25
develop	experience	5.75
decide	case	7.25
decide	winner	7.749999999999999
decide	session	3.2499999999999996
decide	type	5.0
return	home	7.25
return	call	8.0
return	silk	3.2499999999999996
return	computer	5.5
hope	time	1.75
hope	change	4.5
hope	chef	1.5000000000000002
hope	mouth	0.7500000000000001
explain	situation	7.5
explain	menu	5.0
explain	mom	3.5
explain	dialogue	5.0
join	team	7.5
join	force	7.5
join	agreement	5.5
join	candy	0.8333333333333331
drive	car	8.75
drive	way	5.25
drive	prisoner	3.75
drive	morning	1.5000000000000002
receive	award	8.25
receive	review	6.25
receive	mineral	2.25
receive	feedback	8.0
carry	passenger	6.5
carry	name	3.0000000000000004
carry	cream	4.0
carry	musician	2.5
break	record	8.25
break	bank	7.0
break	friendship	5.25
break	lawmaker	0.4999999999999999
wear	uniform	8.25
wear	shirt	8.0
wear	minority	0.2500000000000002
wear	element	0.9999999999999998
pick	car	6.5
pick	order	7.0
pick	clothing	7.0
pick	interview	1.5000000000000002
agree	deal	7.0
agree	term	7.5
agree	motivation	1.25
agree	reach	1.75
support	business	8.0
support	family	7.5
support	mall	2.75
support	violence	3.75
base	review	3.5
base	decision	6.0
base	teacher	1.25
base	sight	2.25
produce	film	7.749999999999999
produce	album	7.5
produce	sleep	1.666666666666667
produce	ceiling	1.25
hit	spot	6.25
hit	run	4.75
hit	information	0.7500000000000001
hit	person	7.0
eat	food	10.0
eat	meal	10.0
eat	friendship	0.0
eat	mail	0.0
end	career	7.777777777777777
end	season	7.749999999999999
end	prosecutor	2.5
end	article	6.75
teach	course	8.75
teach	class	8.75
teach	import	0.9999999999999998
teach	door	0.2500000000000002
describe	experience	7.749999999999999
describe	song	5.75
describe	reservation	3.5
describe	southwest	3.2499999999999996
face	challenge	7.749999999999999
face	problem	7.25
face	green	2.25
face	sidewalk	1.5000000000000002
cover	area	6.5
cover	song	6.5
cover	coal	2.0
cover	reporting	5.25
catch	eye	6.75
catch	attention	7.749999999999999
catch	laser	2.75
catch	soil	2.0
draw	attention	8.25
draw	crowd	6.5
draw	privilege	0.7500000000000001
draw	conscience	0.4999999999999999
listen	time	1.75
listen	music	9.0
listen	skin	0.4999999999999999
listen	waste	0.7500000000000001
cause	damage	7.749999999999999
cause	problem	7.5
cause	senior	0.4999999999999999
cause	error	6.25
choose	option	7.5
choose	name	7.5
choose	lifetime	2.0
choose	alliance	5.0
point	finger	8.25
point	gun	8.5
point	rape	0.2500000000000002
point	parking	0.4999999999999999
realize	mistake	7.25
realize	potential	6.75
realize	club	0.7500000000000001
realize	personality	1.75
place	order	7.25
place	emphasis	5.25
place	speech	2.0
place	rat	2.25
close	door	8.5
close	time	3.75
close	dock	3.2499999999999996
close	treatment	2.5
increase	number	6.5
increase	capacity	5.75
increase	poetry	1.25
increase	examination	0.9999999999999998
involve	use	4.0
involve	team	5.5
involve	history	2.0
involve	wolf	1.75
represent	district	6.5
represent	country	7.25
represent	pioneer	2.0
represent	transit	2.0
seek	help	8.0
seek	refuge	6.5
seek	grave	0.9999999999999998
seek	sexuality	1.75
throw	pass	4.25
throw	party	5.5
throw	stake	4.25
throw	case	4.0
deal	blow	2.25
deal	card	7.25
deal	willingness	2.25
deal	sexuality	0.9999999999999998
focus	attention	8.0
focus	effort	5.75
focus	subsidy	1.25
focus	behavior	4.75
reduce	cost	7.5
reduce	number	6.25
reduce	speed	7.5
reduce	Olympics	0.9999999999999998
note	similarity	6.5
note	lack	1.75
note	dawn	1.75
note	sort	1.25
fill	form	7.749999999999999
fill	gap	7.0
fill	phenomenon	1.25
fill	pillow	5.25
fight	battle	7.5
fight	way	2.5
fight	specialist	2.5
fight	joke	0.7500000000000001
drop	car	2.75
drop	bomb	7.25
drop	minority	1.5000000000000002
drop	pride	2.25
push	button	7.749999999999999
push	cart	6.25
push	passion	0.4999999999999999
push	Ms	0.8333333333333331
plan	trip	7.749999999999999
plan	wedding	8.25
plan	dock	1.75
plan	permit	3.2499999999999996
enter	service	3.2499999999999996
enter	room	8.0
enter	door	5.0
enter	alien	1.5000000000000002
share	experience	7.5
share	plate	6.0
share	passenger	2.25
share	care	3.5
rise	garden	2.0
rise	foot	2.75
rise	log	0.9999999999999998
rise	confession	1.5000000000000002
identify	problem	7.5
identify	area	4.75
identify	autonomy	2.7777777777777777
identify	exposure	3.2499999999999996
indicate	position	6.0
indicate	review	3.0000000000000004
indicate	enthusiasm	4.25
indicate	page	4.25
shoot	film	7.749999999999999
shoot	video	7.749999999999999
shoot	row	2.25
shoot	toy	3.2499999999999996
occur	time	3.5
occur	year	1.75
occur	weight	1.5000000000000002
occur	landmark	0.9999999999999998
determine	winner	7.0
determine	champion	5.5
determine	replacement	4.5
determine	installation	4.25
save	money	8.0
save	life	7.5
save	deputy	3.75
save	car	4.75
lie	west	2.5
lie	north	3.0000000000000004
lie	nomination	1.5000000000000002
lie	booth	0.7500000000000001
argue	case	7.749999999999999
argue	point	7.5
argue	creation	1.5000000000000002
argue	lab	0.9999999999999998
wonder	time	4.25
wonder	kind	2.0
wonder	cup	1.5000000000000002
wonder	spread	1.5000000000000002
protect	interest	6.75
protect	area	6.0
protect	drive	0.9999999999999998
protect	bell	2.5
recognize	need	6.5
recognize	contribution	6.0
recognize	cap	2.5
recognize	deal	4.75
accept	offer	8.75
accept	position	7.5
accept	manual	3.2499999999999996
accept	plate	3.0000000000000004
present	show	6.5
present	award	7.25
present	currency	2.75
present	formation	3.0000000000000004
lay	egg	8.75
lay	foundation	7.25
lay	championship	0.7500000000000001
lay	engagement	0.9999999999999998
prepare	food	7.25
prepare	student	7.0
prepare	corporation	3.055555555555556
prepare	piece	5.0
laugh	time	1.5000000000000002
laugh	way	2.0
laugh	grain	0.4999999999999999
laugh	finance	0.7500000000000001
compare	price	7.749999999999999
compare	experience	6.75
compare	pit	1.75
compare	atmosphere	2.75
guess	people	4.0
guess	time	5.75
guess	technique	4.25
guess	circumstance	4.5
state	intention	6.25
state	belief	6.25
state	sculpture	0.9999999999999998
state	distinction	2.75
answer	question	9.0
answer	phone	7.749999999999999
answer	theater	0.9999999999999998
answer	economy	0.7500000000000001
fail	test	8.5
fail	attempt	7.749999999999999
fail	sidewalk	1.5000000000000002
fail	hardware	3.75
arrive	minute	3.0000000000000004
arrive	home	6.5
arrive	agriculture	0.4999999999999999
arrive	lawyer	2.0
name	coach	5.25
name	player	6.0
name	function	2.75
name	cash	0.9999999999999998
discuss	issue	8.0
discuss	song	5.0
discuss	jar	2.25
discuss	option	7.0
hang	phone	4.75
hang	spot	1.5000000000000002
hang	summit	1.75
hang	drop	0.9999999999999998
miss	people	6.25
miss	game	6.25
miss	exception	2.75
miss	pot	2.25
design	building	7.5
design	system	7.25
design	basket	5.5
design	decision	2.0
establish	school	5.25
establish	relation	6.25
establish	board	4.75
establish	seal	2.5
check	menu	5.75
check	review	6.5
check	lock	6.0
check	awareness	4.0
act	way	4.5
act	governor	3.75
act	bishop	1.25
act	actor	5.25
forget	name	6.25
forget	order	4.722222222222222
forget	bulb	3.2499999999999996
forget	territory	3.75
sound	right	6.25
sound	alarm	7.5
sound	case	2.25
sound	suite	0.7500000000000001
shake	hand	7.749999999999999
shake	head	7.749999999999999
shake	circuit	1.75
shake	movie	0.9999999999999998
force	way	5.75
force	people	5.5
force	beard	1.25
force	angel	1.75
study	law	6.75
study	medicine	6.75
study	tactic	5.75
study	resistance	3.75
remove	plate	6.5
remove	item	7.0
remove	tree	5.75
remove	shorts	5.75
form	part	5.0
form	group	6.75
form	frame	5.25
form	dam	5.25
prove	point	7.25
prove	worth	7.0
prove	company	2.25
prove	evidence	6.75
claim	title	6.75
claim	responsibility	7.749999999999999
claim	improvement	5.0
claim	motivation	3.2499999999999996
enjoy	food	6.0
enjoy	meal	6.0
enjoy	count	1.25
enjoy	wire	1.75
maintain	relationship	7.0
maintain	position	6.5
maintain	note	4.5
maintain	assumption	4.0
imagine	surprise	4.5
imagine	disappointment	4.75
imagine	streak	3.0000000000000004
imagine	researcher	3.5
finish	season	6.0
finish	meal	7.0
finish	negotiation	6.5
finish	plaintiff	2.75
care	bit	4.0
care	attitude	3.5
care	opponent	3.2499999999999996
care	grant	1.75
visit	location	8.25
visit	restaurant	6.75
visit	confrontation	2.5
visit	identity	0.9999999999999998
avoid	confusion	6.5
avoid	problem	6.75
avoid	input	4.25
avoid	green	2.0
reveal	identity	7.25
reveal	secret	7.25
reveal	candy	3.0000000000000004
reveal	shape	5.0
contain	song	3.75
contain	information	6.25
contain	boundary	3.5
contain	fame	3.0000000000000004
apply	pressure	7.25
apply	principle	6.388888888888888
apply	stair	1.5000000000000002
apply	demand	4.5
respond	way	4.5
respond	time	3.0000000000000004
respond	electricity	1.5000000000000002
respond	kit	1.25
control	movement	6.5
control	flow	6.0
control	virtue	2.25
control	game	6.0
perform	song	7.5
perform	duty	7.5
perform	white	0.2500000000000002
perform	folk	2.25
head	home	7.0
head	west	6.25
head	recipe	0.4999999999999999
head	person	2.75
affect	value	5.75
affect	people	6.0
affect	tolerance	3.5
affect	concert	3.0000000000000004
smile	time	2.0
smile	face	4.5
smile	conduct	0.9999999999999998
smile	chaos	0.4999999999999999
fly	mission	3.75
fly	aircraft	9.25
fly	society	0.7500000000000001
fly	advice	0.7500000000000001
reflect	change	5.5
reflect	fact	3.75
reflect	columnist	2.0
reflect	sentiment	5.0
manage	team	8.0
manage	director	4.5
manage	implementation	5.25
manage	occasion	3.75
discover	body	5.5
discover	truth	7.749999999999999
discover	expedition	4.0
discover	menu	3.5
treat	customer	6.75
treat	people	6.5
treat	aspect	2.5
treat	donor	3.5
improve	quality	7.25
improve	performance	7.25
improve	opposition	2.5
improve	membership	3.0000000000000004
worry	bit	4.25
worry	time	4.5
worry	percentage	1.75
worry	application	2.75
mention	name	7.0
mention	service	4.5
mention	explanation	5.0
mention	auction	3.5
address	issue	7.0
address	problem	7.0
address	friend	4.0
address	park	3.0000000000000004
sign	contract	8.25
sign	deal	7.749999999999999
sign	stretch	1.25
sign	mortality	1.25
step	foot	7.749999999999999
step	game	3.2499999999999996
step	product	0.7500000000000001
step	process	4.25
exist	number	3.2499999999999996
exist	function	2.75
exist	piano	1.5000000000000002
exist	trip	0.9999999999999998
stare	window	6.0
stare	time	1.25
stare	glove	2.25
stare	win	0.4999999999999999
relate	story	7.0
relate	experience	5.5
relate	camp	2.75
relate	conservation	6.5
notice	difference	6.5
notice	sign	6.5
notice	bean	2.5
notice	industry	3.75
test	drive	7.0
test	system	6.5
test	safety	6.0
test	negotiation	2.25
sing	song	9.25
sing	role	3.2499999999999996
sing	equality	0.9999999999999998
sing	cancer	0.4999999999999999
tend	bar	5.75
tend	garden	6.5
tend	ski	0.7500000000000001
tend	engine	2.75
beat	price	4.25
beat	team	6.5
beat	competitor	7.0
beat	dancing	2.75
wish	success	6.25
wish	luck	8.0
wish	trading	1.5000000000000002
wish	gut	0.9999999999999998
prevent	damage	7.5
prevent	use	5.5
prevent	pot	1.75
prevent	artist	2.5
figure	way	4.25
figure	problem	5.5
figure	canvas	2.5
figure	eyebrow	1.9444444444444442
assume	role	5.75
assume	command	5.0
assume	connection	3.5
assume	variation	2.5
examine	effect	5.0
examine	issue	6.75
examine	rim	3.75
examine	consideration	3.2499999999999996
travel	world	6.5
travel	distance	7.0
travel	class	4.0
travel	banking	2.5
vote	player	5.0
vote	award	5.25
vote	graduate	2.5
vote	cheek	0.2500000000000002
achieve	success	6.75
achieve	goal	7.25
achieve	government	1.75
achieve	musician	1.25
admit	student	6.0
admit	woman	4.5
admit	sidewalk	0.4999999999999999
admit	book	1.25
publish	book	7.749999999999999
publish	article	8.0
publish	incentive	2.75
publish	trick	1.5000000000000002
cost	money	8.75
cost	buck	3.75
cost	humor	0.9999999999999998
cost	year	2.75
conduct	research	6.25
conduct	operation	5.75
conduct	warning	2.75
conduct	poem	0.9999999999999998
sleep	beauty	2.75
sleep	hour	3.75
sleep	anger	0.9999999999999998
sleep	expectation	1.5000000000000002
touch	food	5.5
touch	hair	5.5
touch	side	4.25
touch	engine	5.0
suffer	injury	6.75
suffer	loss	7.0
suffer	assistance	0.9999999999999998
suffer	angle	0.4999999999999999
own	business	6.75
own	property	6.5
own	hero	1.25
own	stove	5.5
hurt	feeling	7.0
hurt	business	5.75
hurt	set	1.25
hurt	butter	0.2500000000000002
recall	name	6.0
recall	time	6.5
recall	rib	1.25
recall	colony	1.5000000000000002
refer	friend	6.25
refer	people	6.0
refer	particle	2.0
refer	resolution	3.2499999999999996
release	album	6.0
release	version	5.0
release	ice	2.0
release	diabetes	0.4999999999999999
experience	service	5.75
experience	problem	5.75
experience	stance	2.0
experience	fishing	4.0
define	function	6.25
define	boundary	6.25
define	workshop	3.0000000000000004
define	programming	4.5
attend	school	7.0
attend	class	7.749999999999999
attend	stance	0.4999999999999999
attend	lifestyle	0.4999999999999999
encourage	people	6.5
encourage	development	5.75
encourage	gas	0.9999999999999998
encourage	utility	2.0
announce	plan	6.0
announce	retirement	6.25
announce	risk	4.0
announce	struggle	3.5
strike	conversation	6.0
strike	deal	6.25
strike	test	2.5
strike	fault	1.5000000000000002
complete	education	6.25
complete	study	5.5
complete	sight	1.5000000000000002
complete	season	4.5
replace	part	6.0
replace	system	5.75
replace	collapse	0.7500000000000001
replace	specialist	3.5
stick	hand	5.0
stick	head	3.75
stick	zone	2.0
stick	work	3.2499999999999996
drink	beer	8.5
drink	water	9.25
drink	Olympics	0.2500000000000002
drink	recovery	0.4999999999999999
roll	eye	7.25
roll	window	4.75
roll	text	1.75
roll	alley	0.9999999999999998
introduce	concept	6.0
introduce	system	5.25
introduce	reputation	2.0
introduce	invitation	3.2499999999999996
hide	fact	6.5
hide	identity	6.75
hide	others	5.0
hide	editor	2.5
express	concern	8.0
express	interest	8.0
express	disorder	3.0000000000000004
express	framework	1.75
observe	effect	6.0
observe	time	6.25
observe	headquarters	4.5
observe	stimulus	4.166666666666666
gain	control	7.5
gain	popularity	7.5
gain	director	1.75
gain	model	1.75
handle	situation	7.0
handle	food	5.75
handle	lover	2.75
handle	can	4.0
ride	bike	8.25
ride	horse	8.25
ride	quarterback	0.7500000000000001
ride	heritage	0.0
associate	name	4.5
associate	professor	4.0
associate	trace	2.0
associate	category	4.5
refuse	offer	6.75
refuse	request	6.5
refuse	guilt	2.25
refuse	professor	1.75
contribute	article	4.75
contribute	song	4.25
contribute	brand	2.75
contribute	salmon	1.9444444444444442
cry	tear	5.75
cry	time	0.0
cry	island	0.0
cry	coup	0.4999999999999999
promote	album	7.0
promote	development	5.75
promote	account	3.0000000000000004
promote	roof	0.7500000000000001
earn	degree	7.25
earn	award	7.5
earn	region	0.4999999999999999
earn	wilderness	0.0
result	key	1.25
result	assembly	0.9999999999999998
result	liquid	0.9999999999999998
result	shop	0.7500000000000001
emerge	winner	5.0
emerge	artist	3.5
emerge	convention	1.25
emerge	arrest	0.7500000000000001
lift	weight	8.25
lift	ban	6.75
lift	town	0.9999999999999998
lift	gravity	1.25
operate	service	5.25
operate	school	5.0
operate	effect	2.25
operate	journal	2.25
demonstrate	ability	7.0
demonstrate	skill	7.25
demonstrate	gas	1.25
demonstrate	glove	2.25
deliver	food	8.0
deliver	service	7.25
deliver	breath	0.9999999999999998
deliver	survey	3.2499999999999996
collect	information	7.25
collect	money	7.0
collect	contact	3.0000000000000004
collect	execution	0.4999999999999999
limit	ability	5.75
limit	number	5.0
limit	district	2.75
limit	lap	0.4999999999999999
count	number	8.0
count	money	8.0
count	respondent	4.0
count	bow	2.5
settle	dispute	7.5
settle	area	3.2499999999999996
settle	shock	0.9999999999999998
settle	cousin	0.2777777777777779
marry	daughter	4.75
marry	wife	7.5
marry	teaching	0.2500000000000002
marry	stick	0.0
measure	foot	5.75
measure	distance	8.5
measure	commitment	4.0
measure	mail	1.75
jump	ship	7.5
jump	fence	7.5
jump	chef	1.5000000000000002
jump	hold	0.9999999999999998
feed	people	7.749999999999999
feed	family	8.0
feed	circle	0.2500000000000002
feed	skin	0.7500000000000001
engage	force	4.25
engage	enemy	6.5
engage	offer	3.5
engage	dream	4.0
order	food	9.25
order	pizza	9.0
order	arrest	6.5
order	habitat	3.2499999999999996
fit	bill	5.0
fit	need	6.0
fit	capital	1.75
fit	conversation	4.5
cook	food	10.0
cook	way	2.0
cook	squad	0.4999999999999999
cook	growth	0.2500000000000002
survive	war	7.5
survive	attack	8.5
survive	reason	3.0000000000000004
survive	laughter	0.9999999999999998
gather	information	9.5
gather	intelligence	7.0
gather	opinion	5.5
gather	rent	4.5
cross	line	8.0
cross	river	8.25
cross	insight	1.75
cross	confrontation	4.0
approach	table	5.5
approach	counter	6.0
approach	potato	0.4999999999999999
approach	Olympics	1.25
nod	head	10.0
nod	approval	7.749999999999999
nod	nut	0.4999999999999999
nod	texture	0.2500000000000002
spread	word	8.25
spread	people	3.5
spread	warrior	0.7500000000000001
spread	rim	2.0
view	film	9.0
view	image	9.0
view	defendant	3.75
view	exit	2.75
blow	mind	7.25
blow	air	8.25
blow	cell	0.9999999999999998
blow	movie	0.7500000000000001
insist	time	3.5
insist	order	5.25
insist	prospect	2.75
insist	reception	2.5
ignore	request	7.749999999999999
ignore	fact	7.5
ignore	integration	3.75
ignore	array	1.75
grab	bite	6.5
grab	drink	6.75
grab	entity	3.0000000000000004
grab	rose	3.75
commit	suicide	9.0
commit	crime	9.25
commit	set	2.5
commit	consent	3.0000000000000004
lean	way	4.25
lean	Republican	5.75
lean	cookie	1.25
lean	notebook	2.25
deny	claim	8.25
deny	allegation	9.0
deny	proportion	2.5
deny	astronomer	2.0
dress	room	5.5
dress	way	1.75
dress	screening	2.0
dress	scientist	0.9999999999999998
burn	house	7.749999999999999
burn	mouth	5.0
burn	evolution	0.2500000000000002
burn	chief	2.25
threaten	life	7.5
threaten	action	6.75
threaten	feedback	3.2499999999999996
threaten	rabbit	2.5
combine	element	7.0
combine	music	4.25
combine	initiative	4.5
combine	character	3.2499999999999996
participate	program	8.0
participate	time	3.2499999999999996
participate	consensus	3.2499999999999996
participate	friendship	4.25
charge	fee	8.25
charge	price	7.5
charge	privacy	1.5000000000000002
charge	Christmas	1.25
destroy	building	7.25
destroy	home	7.5
destroy	sofa	5.75
destroy	impulse	3.0000000000000004
extend	line	6.0
extend	contract	7.749999999999999
extend	ranch	2.7777777777777777
extend	knowledge	4.75
promise	call	4.25
promise	time	3.5
promise	German	1.75
promise	landscape	0.9999999999999998
remind	people	7.0
remind	time	4.25
remind	headquarters	4.25
remind	dog	3.5
depend	deal	2.25
depend	time	4.166666666666666
depend	arrest	1.5000000000000002
depend	discount	2.75
fire	shot	7.749999999999999
fire	round	5.25
fire	shark	1.5000000000000002
fire	horizon	0.4999999999999999
welcome	visitor	8.5
welcome	guest	8.5
welcome	direction	3.5
welcome	cloud	1.25
demand	money	7.25
demand	release	6.0
demand	freshman	1.75
demand	processor	1.9444444444444442
hire	people	8.0
hire	staff	8.5
hire	grace	0.9999999999999998
hire	kind	2.5
hate	job	7.5
hate	life	6.5
hate	pizza	5.25
hate	investment	4.0
shut	door	8.88888888888889
shut	operation	5.5
shut	case	4.0
shut	data	1.5000000000000002
press	button	8.25
press	charge	4.75
press	manner	1.75
press	bee	0.7500000000000001
obtain	degree	7.0
obtain	information	7.25
obtain	oven	3.5
obtain	contract	6.5
tie	game	7.0
tie	record	4.25
tie	festival	1.25
tie	angle	1.75
climb	ladder	8.75
climb	mountain	9.0
climb	plane	3.2499999999999996
climb	outlet	1.5000000000000002
paint	portrait	9.0
paint	picture	9.0
paint	theory	1.5000000000000002
paint	merit	1.25
train	staff	8.5
train	employee	8.5
train	task	3.5
train	demonstration	1.75
attack	force	4.75
attack	target	7.5
attack	fluid	0.4999999999999999
attack	purpose	3.5
explore	area	7.5
explore	theme	4.5
explore	drawer	3.75
explore	pump	2.0
intend	work	4.0
intend	film	3.0000000000000004
intend	object	2.0
intend	telephone	2.5
expand	operation	6.75
expand	business	7.25
expand	praise	2.0
expand	expectation	3.75
disappear	time	3.0000000000000004
disappear	way	2.5
disappear	teen	3.0000000000000004
disappear	symbol	3.5
direct	film	8.5
direct	episode	6.25
direct	story	4.75
direct	loss	2.25
predict	future	8.5
predict	outcome	8.25
predict	individual	2.5
predict	bill	3.0000000000000004
adopt	name	6.0
adopt	resolution	7.25
adopt	can	0.2777777777777779
adopt	genre	2.25
attempt	suicide	8.25
attempt	goal	6.25
attempt	stem	0.4999999999999999
attempt	rat	0.2500000000000002
repeat	order	6.0
repeat	time	5.25
repeat	biology	1.5000000000000002
repeat	election	6.0
surround	area	7.5
surround	city	6.25
surround	ministry	1.75
surround	stove	2.5
organize	event	7.0
organize	conference	7.25
organize	tale	3.0000000000000004
organize	wellbeing	1.75
conclude	treaty	4.5
conclude	agreement	6.0
conclude	premium	1.75
conclude	log	2.5
generate	electricity	8.5
generate	revenue	8.5
generate	office	1.75
generate	doctrine	3.0000000000000004
bear	name	3.2499999999999996
bear	son	4.75
bear	mud	1.5000000000000002
bear	obstacle	2.75
invite	friend	7.749999999999999
invite	people	7.749999999999999
invite	count	1.75
invite	activist	4.5
connect	city	5.0
connect	town	5.5
connect	airport	4.0
connect	scholarship	2.25
acknowledge	presence	7.749999999999999
acknowledge	existence	7.25
acknowledge	agency	4.5
acknowledge	file	3.75
record	album	7.749999999999999
record	song	8.25
record	exploration	2.75
record	fashion	1.75
belong	family	7.0
belong	group	6.0
belong	publisher	2.0
belong	climate	0.9999999999999998
locate	item	7.0
locate	distance	5.25
locate	address	7.25
locate	principal	3.5
recommend	restaurant	7.5
recommend	company	5.75
recommend	rider	3.5
recommend	touchdown	0.7500000000000001
propose	marriage	8.25
propose	idea	7.749999999999999
propose	tile	3.2499999999999996
propose	lunch	4.5
feature	song	6.75
feature	character	5.75
feature	entrance	2.75
feature	theory	4.0
select	player	5.75
select	team	6.25
select	compliance	1.5000000000000002
select	poet	4.0
influence	development	6.0
influence	decision	7.749999999999999
influence	mission	4.5
influence	lifetime	3.0000000000000004
struggle	student	3.2499999999999996
struggle	bit	3.2499999999999996
struggle	exchange	2.0
struggle	doll	0.9999999999999998
ensure	safety	7.749999999999999
ensure	survival	6.75
ensure	cloud	0.7500000000000001
ensure	eyebrow	0.2500000000000002
link	city	3.8888888888888884
link	town	3.75
link	lake	2.25
link	puzzle	3.75
fear	loss	5.5
fear	attack	7.5
fear	towel	0.7500000000000001
fear	concert	0.9999999999999998
wake	forest	0.9999999999999998
wake	island	1.5000000000000002
wake	evaluation	0.4999999999999999
wake	framework	0.2500000000000002
shift	focus	6.75
shift	attention	7.5
shift	homework	1.75
shift	ship	2.75
mark	time	5.0
mark	beginning	5.75
mark	corner	4.25
mark	meeting	1.5000000000000002
slip	mind	5.5
slip	bit	2.25
slip	flavor	1.5000000000000002
slip	warehouse	0.2500000000000002
last	minute	8.0
last	hour	7.5
last	second	6.5
last	confession	5.25
capture	title	6.0
capture	city	4.5
capture	tray	0.9999999999999998
capture	component	2.5
prefer	location	6.5
prefer	food	6.0
prefer	passenger	2.75
prefer	cloud	1.5000000000000002
search	area	8.5
search	house	7.25
search	fun	3.0000000000000004
search	ancestor	4.5
appreciate	service	7.749999999999999
appreciate	fact	5.25
appreciate	death	2.25
appreciate	fight	4.0
launch	attack	8.0
launch	campaign	8.0
launch	angel	0.9999999999999998
launch	murder	1.25
mix	feeling	6.25
mix	music	6.25
mix	belt	0.2500000000000002
mix	associate	0.9999999999999998
declare	war	8.75
declare	independence	8.75
declare	bite	0.7500000000000001
declare	defense	2.5
matter	time	3.5
matter	level	1.75
matter	stove	0.9999999999999998
matter	brain	1.5000000000000002
defend	title	7.749999999999999
defend	seat	3.0000000000000004
defend	pole	1.5000000000000002
defend	inspection	3.0000000000000004
challenge	authority	8.75
challenge	view	5.5
challenge	concern	2.5
challenge	painter	2.25
estimate	population	8.0
estimate	number	7.749999999999999
estimate	point	3.0000000000000004
estimate	duck	0.4999999999999999
score	goal	8.25
score	point	7.5
score	foot	0.4999999999999999
score	sentiment	1.25
judge	book	6.0
judge	restaurant	5.25
judge	harvest	3.0000000000000004
judge	friend	5.5
steal	money	8.5
steal	show	6.5
steal	aim	0.0
steal	container	5.75
stir	controversy	6.0
stir	dish	6.0
stir	examination	0.2500000000000002
stir	flavor	4.5
pursue	career	8.25
pursue	study	6.0
pursue	face	0.4999999999999999
pursue	album	1.5000000000000002
investigate	case	8.75
investigate	murder	9.0
investigate	roof	4.25
investigate	explanation	3.5
kick	goal	7.0
kick	ass	7.25
kick	nest	3.2499999999999996
kick	sign	4.75
range	way	0.9999999999999998
range	range	2.2222222222222223
range	toe	0.4999999999999999
range	elevator	0.9999999999999998
warn	people	8.25
warn	customer	6.75
warn	innovation	0.7500000000000001
warn	Christianity	1.5000000000000002
blame	customer	6.75
blame	management	6.25
blame	grave	0.2500000000000002
blame	respect	0.7500000000000001
eliminate	need	4.5
eliminate	problem	7.749999999999999
eliminate	profit	5.0
eliminate	pioneer	0.7500000000000001
rely	service	6.0
rely	bit	2.0
rely	idea	5.0
rely	fluid	2.0
solve	problem	9.5
solve	puzzle	9.5
solve	guilt	2.75
solve	track	1.5000000000000002
trust	people	8.25
trust	review	6.25
trust	rebel	3.5
trust	parish	4.5
file	complaint	8.0
file	thumb	0.2500000000000002
file	time	2.25
file	Palestinian	0.9999999999999998
account	deposit	7.5
account	number	7.5
account	accuracy	5.25
account	attack	2.75
fix	problem	9.5
fix	issue	9.0
fix	organism	2.25
fix	partnership	4.5
confirm	appointment	8.5
confirm	reservation	8.75
confirm	reflection	2.25
confirm	butt	0.2500000000000002
issue	statement	8.5
issue	order	7.25
issue	aluminum	1.5000000000000002
issue	southeast	0.4999999999999999
pour	water	9.0
pour	drink	8.0
pour	compensation	0.7500000000000001
pour	reduction	1.25
assess	situation	8.25
assess	impact	7.0
assess	reserve	3.5
assess	police	5.0
back	claim	5.0
back	home	5.25
back	university	3.2499999999999996
back	onion	0.4999999999999999
attract	attention	8.5
attract	people	8.0
attract	darkness	2.5
attract	waste	2.75
complain	time	4.0
complain	bit	2.75
complain	carbohydrate	2.25
complain	harassment	8.0
afford	opportunity	5.5
afford	view	4.25
afford	element	1.75
afford	plot	2.5
stretch	leg	8.5
stretch	way	2.75
stretch	request	2.25
stretch	mouse	2.0
clear	table	8.0
clear	plate	7.0
clear	road	7.749999999999999
clear	frequency	3.75
cite	lack	2.0
cite	reason	8.25
cite	hunting	0.9999999999999998
cite	monkey	1.25
emphasize	importance	8.25
emphasize	need	7.749999999999999
emphasize	gap	4.0
emphasize	hero	4.0
rest	foot	7.25
rest	head	6.25
rest	starter	2.5
rest	blessing	2.0
employ	people	7.749999999999999
employ	teacher	7.5
employ	nutrient	2.0
employ	crisis	1.75
clean	table	8.5
clean	room	8.25
clean	drain	7.25
clean	visit	1.5000000000000002
grant	status	6.0
grant	permission	9.5
grant	equipment	3.0000000000000004
grant	concert	2.5
rush	time	7.0
rush	yard	1.5000000000000002
rush	web	1.5000000000000002
rush	cow	1.5000000000000002
oppose	plan	7.5
oppose	policy	7.25
oppose	strength	4.0
oppose	court	4.75
divide	time	6.666666666666666
divide	land	7.749999999999999
divide	servant	1.25
divide	puzzle	3.75
dance	night	4.25
dance	dance	6.388888888888888
dance	peace	2.5
dance	corner	3.0000000000000004
separate	area	6.5
separate	team	6.75
separate	limitation	2.5
separate	surgeon	2.5
hand	menu	5.75
hand	card	5.25
hand	animal	2.5
hand	tank	1.75
lack	flavor	7.25
lack	taste	6.75
lack	sleeve	2.0
lack	bronze	1.25
aim	gun	8.0
aim	weapon	7.5
aim	head	4.0
aim	horizon	2.25
invest	money	9.25
invest	time	8.0
invest	sheep	1.5000000000000002
invest	email	1.25
decline	offer	8.0
decline	invitation	8.0
decline	rack	2.0
decline	attraction	3.5
question	validity	7.0
question	decision	5.0
question	tourism	2.75
question	route	3.75
match	price	7.5
match	color	7.749999999999999
match	pastor	1.5000000000000002
match	tea	2.25
accuse	government	6.5
accuse	member	5.5
accuse	boat	0.7500000000000001
accuse	tooth	0.4999999999999999
reject	offer	8.5
reject	idea	7.25
reject	stereotype	5.25
reject	tree	1.75
expose	corruption	7.749999999999999
expose	student	4.75
expose	shit	4.5
expose	pilot	3.5
acquire	land	8.25
acquire	property	8.25
acquire	snake	3.0000000000000004
acquire	recognition	5.5
succeed	father	5.25
succeed	brother	5.0
succeed	beast	0.9999999999999998
succeed	context	2.25
celebrate	birthday	9.25
celebrate	anniversary	9.25
celebrate	toy	3.2499999999999996
celebrate	vaccine	0.9999999999999998
land	role	3.5
land	job	6.0
land	complaint	1.75
land	tour	5.0
mind	business	5.75
mind	price	3.2499999999999996
mind	guideline	3.75
mind	adoption	2.0
scream	kid	5.75
scream	child	6.0
scream	fashion	2.5
scream	science	0.9999999999999998
approve	plan	7.749999999999999
approve	project	7.749999999999999
approve	purse	1.5000000000000002
approve	tradition	5.0
compete	time	5.25
compete	dancing	6.0
compete	slavery	0.9999999999999998
compete	watch	2.5
shout	name	6.5
shout	order	6.25
shout	editor	2.0
shout	filter	1.25
lower	price	8.5
lower	cost	7.749999999999999
lower	hand	6.25
lower	explosion	2.25
escape	death	7.0
escape	heat	5.25
escape	monitor	2.0
escape	credit	3.0000000000000004
perceive	world	5.555555555555555
perceive	object	6.0
perceive	firm	3.5
perceive	unit	3.5
cast	vote	9.0
cast	doubt	6.5
cast	graduate	1.75
cast	profit	3.0000000000000004
knock	star	1.5000000000000002
knock	sock	0.9999999999999998
knock	tennis	1.5000000000000002
knock	southeast	0.9999999999999998
wrap	date	2.0
wrap	shrimp	5.25
wrap	reminder	1.75
wrap	rank	1.25
list	building	5.0
list	name	8.5
list	target	6.0
list	punishment	4.0
convince	people	7.749999999999999
convince	friend	6.75
convince	student	6.25
convince	culture	3.5
review	restaurant	6.5
review	menu	7.0
review	commission	4.75
review	bite	0.2500000000000002
regard	issue	5.25
regard	service	4.0
regard	mortgage	2.5
regard	marker	2.5
display	calendar	6.5
display	work	6.0
display	runner	3.5
display	show	7.5
slide	door	8.0
slide	card	5.25
slide	temperature	3.0000000000000004
slide	heritage	0.9999999999999998
permit	use	7.25
permit	student	7.25
permit	jeans	2.5
permit	clip	2.25
drag	foot	5.25
drag	friend	4.5
drag	good	1.5000000000000002
drag	equity	2.0
consist	member	4.0
consist	part	5.0
consist	mean	3.5
consist	prison	2.5
suppose	time	3.2499999999999996
suppose	idea	4.5
suppose	texture	2.5
suppose	credit	3.0000000000000004
wash	hand	8.75
wash	car	8.5
wash	word	0.2500000000000002
wash	gym	2.25
reply	time	4.75
reply	thanks	6.75
reply	run	1.5000000000000002
reply	pencil	0.9999999999999998
enable	user	8.25
enable	student	6.0
enable	plot	3.0000000000000004
enable	coverage	5.0
bend	rule	5.5
bend	knee	8.25
bend	physician	0.9999999999999998
bend	sake	1.25
arrest	people	8.5
arrest	man	8.5
arrest	Olympics	0.7500000000000001
arrest	deal	2.75
suspect	child	4.25
suspect	play	3.2499999999999996
suspect	shot	5.25
suspect	tourist	2.75
kiss	kiss	5.0
kiss	album	2.5
kiss	stimulus	3.75
kiss	taste	2.5
implement	policy	8.0
implement	program	8.5
implement	evolution	4.5
implement	day	3.0000000000000004
purchase	car	8.5
purchase	ticket	8.75
purchase	uncertainty	2.75
purchase	minister	0.7500000000000001
glance	way	5.0
glance	blow	3.0000000000000004
glance	commissioner	2.75
glance	independence	1.75
coach	team	8.25
coach	coach	5.277777777777778
coach	dot	0.4999999999999999
coach	trading	3.2499999999999996
bother	people	7.25
bother	bit	2.25
bother	route	2.0
bother	input	2.5
transform	life	6.25
transform	hair	4.75
transform	piece	5.75
transform	damage	4.5
breathe	life	5.0
breathe	air	9.5
breathe	bay	0.7500000000000001
breathe	grief	1.1111111111111112
recover	body	6.0
recover	ball	4.25
recover	term	3.055555555555556
recover	method	4.0
evaluate	application	7.0
evaluate	performance	8.25
evaluate	telescope	3.2499999999999996
evaluate	level	4.166666666666666
inform	public	7.5
inform	customer	7.5
inform	participation	2.0
inform	democracy	3.8888888888888884
interview	people	8.75
interview	celebrity	8.25
interview	banker	6.5
interview	Russian	5.25
slow	process	7.25
slow	rate	6.666666666666666
slow	article	2.0
slow	retirement	3.055555555555556
lock	door	8.75
lock	key	4.75
lock	tendency	0.7500000000000001
lock	collar	3.6111111111111116
analyze	effect	6.75
analyze	problem	8.25
analyze	unemployment	4.75
analyze	significance	6.388888888888888
tear	gas	5.25
tear	wall	3.75
tear	dawn	1.25
tear	growth	0.7500000000000001
preserve	heritage	8.0
preserve	history	6.944444444444445
preserve	date	3.2499999999999996
preserve	document	6.25
benefit	community	6.25
benefit	people	7.0
benefit	German	2.7777777777777777
benefit	model	3.0000000000000004
quote	price	8.25
quote	time	3.75
quote	breathing	0.7500000000000001
quote	stair	0.7500000000000001
enhance	experience	6.25
enhance	flavor	8.75
enhance	senator	0.9999999999999998
enhance	chairman	1.5000000000000002
whisper	name	5.75
whisper	word	6.5
whisper	address	3.75
whisper	approach	1.9444444444444442
contact	company	7.0
contact	office	7.5
contact	premise	2.5
contact	corn	0.7500000000000001
elect	member	7.0
elect	president	9.0
elect	writer	3.2499999999999996
elect	shoulder	0.2777777777777779
abandon	ship	8.61111111111111
abandon	plan	7.222222222222222
abandon	suggestion	5.5
abandon	source	5.0
rule	world	7.5
rule	country	7.5
rule	reward	1.5000000000000002
rule	chapter	2.5
resolve	issue	8.25
resolve	problem	8.5
resolve	smile	0.9999999999999998
resolve	governor	2.2222222222222223
arrange	meeting	7.5
arrange	marriage	7.749999999999999
arrange	arena	4.25
arrange	quest	4.5
pose	threat	7.0
pose	problem	6.75
pose	success	1.75
pose	glance	1.1111111111111112
smell	smoke	7.25
smell	food	7.5
smell	instructor	3.0000000000000004
smell	administration	1.5000000000000002
pack	food	7.5
pack	bag	7.25
pack	crisis	0.4999999999999999
pack	collection	3.75
illustrate	article	5.75
illustrate	book	7.5
illustrate	ghost	2.0
illustrate	eye	3.75
retire	number	4.444444444444445
retire	election	2.5
retire	letter	2.25
retire	steak	0.4999999999999999
vary	bit	4.0
vary	degree	6.5625
vary	dog	0.9999999999999998
vary	saving	2.5
deserve	star	4.25
deserve	rating	5.5
deserve	composition	2.0
deserve	track	1.3888888888888888
urge	government	5.0
urge	people	5.5
urge	designer	4.25
urge	smile	2.75
impose	tax	7.5
impose	restriction	7.222222222222222
impose	ability	3.6111111111111116
impose	power	6.5
inspire	people	7.0
inspire	song	6.0
inspire	egg	0.4999999999999999
inspire	hurricane	0.2500000000000002
dominate	market	7.222222222222222
dominate	area	5.0
dominate	alcohol	1.3888888888888888
dominate	civilian	4.25
exercise	power	4.722222222222222
exercise	control	5.75
exercise	weed	0.2500000000000002
exercise	discount	1.75
ring	bell	8.75
ring	order	2.25
ring	model	3.0000000000000004
ring	donation	0.7500000000000001
light	candle	8.0
light	fire	7.25
light	airport	1.5000000000000002
light	miracle	1.666666666666667
transfer	power	7.0
transfer	ownership	7.5
transfer	concert	1.3888888888888888
transfer	trading	4.5
trade	selection	4.75
trade	car	5.75
trade	bunch	3.8888888888888884
trade	studio	2.25
toss	salad	6.666666666666666
toss	coin	9.0
toss	survival	1.3888888888888888
toss	result	3.055555555555556
adjust	level	6.25
adjust	price	7.25
adjust	church	1.5000000000000002
adjust	host	2.5
attach	picture	7.0
attach	importance	3.6111111111111116
attach	level	3.2499999999999996
attach	budget	4.444444444444445
monitor	activity	7.749999999999999
monitor	progress	7.749999999999999
monitor	beach	4.444444444444445
monitor	statistics	6.25
accomplish	goal	8.0
accomplish	task	7.5
accomplish	issue	3.2499999999999996
accomplish	kiss	2.5
swing	way	3.8888888888888884
swing	arm	7.25
swing	humor	1.25
swing	watch	2.5
construct	building	8.75
construct	line	5.0
construct	candle	1.25
construct	peer	1.1111111111111112
race	car	8.5
race	driver	7.749999999999999
race	hope	2.25
race	devil	1.5000000000000002
concentrate	effort	7.0
concentrate	force	6.0
concentrate	youngster	2.25
concentrate	goal	6.5
bury	body	7.222222222222222
bury	treasure	6.944444444444445
bury	load	2.2222222222222223
bury	epidemic	1.9444444444444442
pray	prayer	8.0
pray	God	8.75
pray	terrain	1.25
pray	analyst	1.5000000000000002
shape	nail	4.25
shape	policy	5.555555555555555
shape	son	1.5000000000000002
shape	index	3.6111111111111116
confront	issue	7.222222222222222
confront	man	5.833333333333334
confront	impulse	2.7777777777777777
confront	cottage	1.75
assist	student	6.5
assist	customer	8.25
assist	blade	0.9999999999999998
assist	eyebrow	0.4999999999999999
