say	young	3.75
say	front	1.75
say	striking	1.666666666666667
say	dry	0.4999999999999999
go	good	5.25
go	great	5.25
go	associate	3.75
go	dependent	2.75
get	great	4.75
get	only	5.5
get	excellent	5.5
get	different	3.75
know	only	6.25
know	great	4.0
know	smart	5.25
know	familiar	6.0
make	great	5.25
make	new	5.75
make	sunny	0.5555555555555558
make	embarrassed	2.5
think	only	5.0
think	great	5.0
think	unhappy	2.0
think	original	5.5
take	new	5.25
take	young	3.0000000000000004
take	smooth	3.5
take	dried	1.75
see	early	4.75
see	new	4.0
see	due	0.7500000000000001
see	collective	2.5
come	new	5.0
come	great	4.25
come	easy	4.25
come	internal	3.0000000000000004
want	young	3.75
want	new	4.5
want	adequate	2.25
want	cold	0.9999999999999998
look	new	6.25
look	great	6.5
look	evil	5.5
look	absolute	2.25
use	new	5.25
use	early	5.0
use	elegant	3.0000000000000004
use	desperate	4.5
find	recent	7.0
find	great	6.0
find	veteran	2.5
find	fresh	4.5
tell	front	2.5
tell	young	3.5
tell	relative	5.0
tell	blind	1.75
give	new	4.75
give	great	5.25
give	available	4.75
give	present	4.5
work	young	3.75
work	new	5.25
work	minimum	5.0
work	unprecedented	4.0
call	new	6.5
call	local	7.25
call	long	4.5
call	rational	2.5
try	great	6.0
try	new	6.0
try	glad	2.75
try	additional	5.25
ask	young	4.25
ask	great	4.25
ask	innocent	4.0
ask	healthy	3.75
feel	old	4.75
feel	whole	1.75
feel	vocal	2.25
feel	dramatic	5.0
become	new	5.5
become	old	5.5
become	exact	2.5
become	wet	3.2499999999999996
mean	high	2.25
mean	new	3.75
mean	Hispanic	2.5
mean	bloody	2.75
leave	only	3.75
leave	original	3.75
leave	brutal	3.0000000000000004
leave	hot	1.5000000000000002
let	good	4.0
let	great	4.0
let	independent	3.5
let	Asian	3.5
put	new	4.5
put	great	3.5
put	terrorist	3.0000000000000004
put	dried	1.75
keep	only	4.75
keep	great	4.0
keep	magnetic	1.75
keep	invisible	3.333333333333334
talk	young	5.5
talk	only	4.444444444444445
talk	confident	7.25
talk	past	4.25
turn	new	6.0
turn	old	3.5
turn	limited	4.0
turn	actual	4.0
seem	only	4.25
seem	whole	3.75
seem	simple	4.722222222222222
seem	judicial	2.5
begin	new	6.25
begin	local	3.5
begin	vital	3.2499999999999996
begin	wise	3.75
help	young	4.75
help	new	5.25
help	generous	7.5
help	kind	6.5
start	new	7.0
start	happy	4.5
start	Canadian	3.2499999999999996
start	whole	4.5
show	recent	6.5
show	new	6.75
show	ecological	3.2499999999999996
show	right	4.75
hear	only	4.25
hear	whole	3.5
hear	ready	2.25
hear	formal	3.5
play	professional	7.0
play	retired	2.75
play	prior	4.25
play	square	1.75
run	main	5.0
run	new	5.0
run	mild	3.5
run	practical	5.25
happen	bad	5.75
happen	best	5.0
happen	artistic	3.0000000000000004
happen	major	5.25
like	good	5.75
like	only	4.75
like	extreme	5.25
like	eager	4.25
move	new	5.75
move	tropical	3.0000000000000004
move	constant	5.25
move	Russian	3.5
believe	local	3.2499999999999996
believe	modern	4.25
believe	electric	2.0
believe	necessary	4.5
hold	professional	4.75
hold	local	3.5
hold	healthy	2.75
hold	relative	3.2499999999999996
live	young	4.75
live	old	4.25
live	excellent	5.0
live	ugly	2.25
bring	new	5.0
bring	great	4.0
bring	instant	4.75
bring	consecutive	3.2499999999999996
write	famous	5.25
write	local	3.5
write	developing	3.5
write	comfortable	3.5
provide	new	4.5
provide	local	4.5
provide	temporary	6.25
provide	gross	3.0000000000000004
sit	old	2.75
sit	large	3.0000000000000004
sit	physical	4.5
sit	environmental	1.25
stand	old	4.75
stand	original	4.75
stand	attractive	3.75
stand	major	4.0
lose	national	4.5
lose	old	4.75
lose	related	3.0000000000000004
lose	natural	4.25
include	major	3.5
include	common	3.75
include	long	3.0000000000000004
include	proposed	4.25
pay	new	5.0
pay	only	4.75
pay	generous	6.5
pay	fiscal	6.5
meet	new	6.0
meet	young	4.5
meet	visible	2.5
meet	concerned	3.333333333333334
set	new	6.0
set	local	4.5
set	interior	5.75
set	costly	5.75
continue	new	4.25
continue	local	3.0000000000000004
continue	disturbing	3.5
continue	quick	3.5
watch	great	6.0
watch	good	5.75
watch	weak	2.0
watch	Indian	3.5
learn	young	4.5
learn	new	6.25
learn	expensive	2.75
learn	inner	1.75
change	new	6.75
change	only	5.0
change	disabled	3.2499999999999996
change	giant	5.0
lead	new	6.111111111111112
lead	high	3.75
lead	missing	4.0
lead	lovely	2.5
stop	great	3.0000000000000004
stop	only	4.5
stop	heavy	2.5
stop	Spanish	2.0
understand	only	4.75
understand	young	3.5
understand	stable	1.75
understand	regional	2.5
follow	new	5.25
follow	main	3.75
follow	comprehensive	3.0000000000000004
follow	accurate	4.0
create	new	6.0
create	local	3.75
create	global	4.75
create	small	4.5
add	new	6.25
add	little	4.5
add	unusual	4.5
add	peaceful	2.75
speak	only	5.0
speak	young	4.25
speak	common	4.75
speak	thick	1.25
allow	new	4.5
allow	special	4.0
allow	automatic	5.0
allow	intense	2.7777777777777777
spend	young	3.2499999999999996
spend	retired	3.0000000000000004
spend	firm	2.5
spend	suitable	4.25
read	official	5.75
read	original	4.25
read	verbal	5.5
read	worried	3.0000000000000004
walk	young	4.0
walk	new	4.75
walk	supposed	3.0000000000000004
walk	gray	1.75
open	new	5.75
open	original	3.5
open	intelligent	3.0000000000000004
open	pro	1.5000000000000002
win	left	3.0000000000000004
win	national	5.75
win	lucky	8.0
win	unprecedented	5.0
grow	small	5.25
grow	new	5.25
grow	offensive	2.0
grow	shared	2.5
remember	friendly	4.25
remember	great	4.5
remember	coastal	1.5000000000000002
remember	quiet	2.75
offer	new	7.0
offer	only	6.0
offer	free	6.75
offer	principal	5.0
love	great	7.25
love	old	6.5
love	careful	4.0
love	vertical	1.5000000000000002
wait	only	4.75
wait	great	2.75
wait	patient	7.5
wait	electrical	1.75
consider	international	3.75
consider	modern	3.75
consider	eastern	2.75
consider	mechanical	3.2499999999999996
buy	new	6.75
buy	local	7.25
buy	extreme	3.5
buy	golden	4.25
appear	new	6.5
appear	original	5.25
appear	closer	5.5
appear	divine	5.0
serve	small	4.166666666666666
serve	fiscal	3.75
serve	worldwide	4.75
serve	mass	4.0
die	old	7.5
die	young	4.5
die	visual	1.25
die	distinctive	1.5000000000000002
stay	great	6.25
stay	good	6.25
stay	following	3.0000000000000004
stay	extraordinary	4.5
fall	young	4.25
fall	old	4.5
fall	very	2.75
fall	common	5.75
build	new	6.5
build	local	7.25
build	general	5.25
build	used	2.5
send	new	5.0
send	local	5.75
send	nice	5.25
send	promising	4.0
cut	new	5.5
cut	great	5.25
cut	optimistic	2.75
cut	creative	5.75
expect	good	4.75
expect	great	4.444444444444445
expect	emotional	4.5
expect	ancient	2.0
kill	young	3.75
kill	black	2.25
kill	illegal	5.75
kill	desperate	5.25
suggest	recent	6.5
suggest	early	5.75
suggest	comparable	3.75
suggest	usual	6.0
reach	single	4.5
reach	total	4.25
reach	brief	3.75
reach	helpful	5.25
remain	original	6.0
remain	small	4.75
remain	interesting	5.25
remain	fantastic	4.0
require	new	5.25
require	large	5.0
require	harsh	2.75
require	structural	4.5
thank	great	5.0
thank	good	5.75
thank	grateful	6.25
thank	continued	2.25
report	national	7.749999999999999
report	local	7.749999999999999
report	red	2.0
report	constant	4.444444444444445
sell	only	3.75
sell	local	6.75
sell	quiet	2.5
sell	whole	4.75
pull	great	4.5
pull	good	5.0
pull	lovely	2.75
pull	likely	4.25
raise	local	5.0
raise	new	5.5
raise	opposite	3.5
raise	weird	1.75
pass	main	5.75
pass	new	6.0
pass	available	6.25
pass	ethical	4.75
develop	tropical	4.25
develop	new	6.75
develop	civilian	5.0
develop	unhappy	3.5
decide	new	5.75
decide	local	5.5
decide	civil	5.25
decide	favorite	4.25
return	great	6.0
return	original	5.75
return	historical	5.0
return	net	6.0
hope	good	5.0
hope	new	6.0
hope	upset	4.0
hope	yellow	1.25
explain	friendly	6.25
explain	young	4.25
explain	smart	6.25
explain	metropolitan	3.0000000000000004
join	new	6.111111111111112
join	young	4.444444444444445
join	cognitive	3.6111111111111116
join	apparent	4.166666666666666
drive	only	4.25
drive	new	6.0
drive	excited	6.0
drive	relative	4.722222222222222
receive	federal	5.25
receive	top	4.75
receive	judicial	5.0
receive	practical	5.0
carry	new	5.0
carry	only	5.0
carry	educational	4.166666666666666
carry	absolute	4.166666666666666
break	civil	5.277777777777778
break	new	5.75
break	brown	4.0
break	internal	5.5
wear	female	6.25
wear	young	4.5
wear	unfair	2.75
wear	green	5.5
pick	great	5.75
pick	new	7.222222222222222
pick	organic	3.75
pick	sudden	4.25
agree	public	5.75
agree	new	5.5
agree	disappointed	4.0
agree	socalled	4.5
support	local	7.5
support	new	5.5
support	current	6.75
support	sacred	4.0
base	main	6.25
base	only	5.833333333333334
base	extraordinary	5.0
base	required	5.25
produce	new	7.5
produce	small	6.75
produce	like	3.5
produce	top	5.75
hit	top	6.5
hit	single	6.25
hit	sudden	6.25
hit	reliable	4.25
eat	great	5.75
eat	good	6.5
eat	hungry	10.0
eat	prime	2.5
end	happy	6.25
end	final	7.5
end	desperate	5.75
end	visual	4.0
teach	primary	7.0
teach	great	6.25
teach	continuous	4.25
teach	red	1.25
describe	local	6.0
describe	early	4.75
describe	municipal	3.0000000000000004
describe	assistant	4.5
face	main	5.5
face	new	6.5
face	similar	6.0
face	loud	2.5
cover	new	6.75
cover	large	5.555555555555555
cover	reasonable	5.25
cover	secret	6.25
catch	only	5.833333333333334
catch	new	6.0
catch	acceptable	5.277777777777778
catch	following	5.25
draw	new	6.0
draw	annual	4.25
draw	oldfashioned	5.25
draw	fulltime	4.25
listen	great	4.5
listen	young	3.6111111111111116
listen	proud	4.0
listen	double	2.5
cause	high	5.0
cause	heavy	4.25
cause	practical	5.75
cause	solid	4.5
choose	new	5.5
choose	young	4.5
choose	nervous	4.5
choose	terrible	4.5
point	great	5.25
point	only	5.5
point	liberal	6.25
point	frozen	3.055555555555556
realize	young	4.5
realize	new	5.5
realize	romantic	5.25
realize	wealthy	4.75
place	best	7.0
place	new	6.75
place	sudden	2.25
place	coastal	5.25
close	original	4.5
close	old	4.5
close	thick	2.25
close	busy	3.75
increase	total	8.25
increase	new	6.0
increase	cool	3.5
increase	hostile	4.75
involve	common	5.0
involve	new	5.75
involve	internal	5.5
involve	classical	4.5
represent	national	7.25
represent	red	4.25
represent	distant	4.75
represent	passing	3.2499999999999996
seek	new	5.5
seek	military	4.75
seek	automatic	5.5
seek	realistic	5.75
throw	professional	7.0
throw	personal	4.25
throw	sunny	1.25
throw	remarkable	5.25
deal	happy	5.75
deal	special	7.25
deal	terrific	7.25
deal	brilliant	6.75
focus	new	7.0
focus	recent	7.25
focus	historical	7.0
focus	representative	5.75
reduce	new	4.0
reduce	high	3.0000000000000004
reduce	used	5.25
reduce	rough	4.5
note	previous	6.5
note	local	3.75
note	unusual	5.5
note	Latin	4.5
fill	small	5.75
fill	large	5.5
fill	effective	4.0
fill	Arab	1.25
fight	military	8.75
fight	professional	7.25
fight	serious	7.5
fight	positive	5.25
drop	new	4.75
drop	average	5.75
drop	gray	2.25
drop	curious	3.2499999999999996
push	new	6.0
push	large	5.5
push	asleep	1.25
push	gifted	2.0
plan	new	7.25
plan	local	6.25
plan	actual	7.0
plan	driving	5.5
enter	new	6.75
enter	young	4.25
enter	classical	4.25
enter	upset	2.0
share	new	6.25
share	different	5.75
share	consecutive	4.5
share	crowded	4.0
rise	total	6.5
rise	new	6.5
rise	just	4.25
rise	driving	2.0
identify	recent	6.5
identify	local	5.75
identify	inner	5.75
identify	invisible	3.2499999999999996
indicate	recent	6.5
indicate	historical	6.5
indicate	black	2.75
indicate	happy	4.5
shoot	young	3.5
shoot	armed	7.749999999999999
shoot	deep	2.25
shoot	fiscal	1.5000000000000002
occur	major	6.0
occur	similar	5.5
occur	informal	4.0
occur	revolutionary	6.0
determine	final	6.75
determine	subsequent	6.0
determine	longterm	5.5
determine	available	3.75
save	only	4.75
save	good	7.0
save	optimistic	6.0
save	Korean	3.5
lie	small	5.75
lie	main	3.2499999999999996
lie	long	4.0
lie	tribal	3.2499999999999996
argue	political	7.5
argue	recent	5.25
argue	level	3.5
argue	divine	2.25
wonder	new	6.5
wonder	young	5.5
wonder	electrical	1.75
wonder	representative	4.0
protect	new	5.25
protect	large	6.25
protect	changing	3.2499999999999996
protect	nearby	6.25
recognize	annual	4.75
recognize	new	6.0
recognize	Cuban	4.0
recognize	disabled	5.25
accept	only	4.75
accept	new	6.75
accept	sudden	4.25
accept	sole	4.75
present	small	5.75
present	large	6.0
present	global	6.75
present	dear	4.25
lay	female	4.0
lay	main	3.2499999999999996
lay	English	3.0000000000000004
lay	silent	5.0
prepare	professional	7.749999999999999
prepare	young	5.5
prepare	unprecedented	4.5
prepare	useful	7.5
laugh	little	4.75
laugh	entire	4.0
laugh	representative	3.75
laugh	supportive	5.25
compare	good	6.75
compare	great	6.0
compare	digital	4.5
compare	minor	5.0
guess	good	7.0
guess	new	5.75
guess	closed	3.5
guess	lovely	3.2499999999999996
state	official	8.0
state	new	5.5
state	wild	4.25
state	athletic	5.25
answer	young	3.5
answer	nice	6.75
answer	individual	6.5
answer	greatest	6.25
fail	new	4.0
fail	previous	4.75
fail	online	5.5
fail	important	5.75
arrive	new	7.0
arrive	main	5.25
arrive	concrete	2.0
arrive	shy	2.75
name	new	7.0
name	only	4.75
name	literary	5.25
name	explicit	3.0000000000000004
discuss	educational	7.5
discuss	various	6.5
discuss	dark	2.75
discuss	athletic	4.75
hang	large	4.5
hang	great	3.0000000000000004
hang	added	1.75
hang	due	3.5
miss	only	5.0
miss	great	5.0
miss	concrete	2.25
miss	outside	5.0
design	new	7.25
design	main	7.0
design	senior	5.25
design	complex	7.25
establish	new	6.75
establish	local	6.75
establish	socalled	2.25
establish	theoretical	6.75
check	great	4.0
check	good	4.75
check	live	4.75
check	sweet	2.75
act	new	6.25
act	local	6.5
act	uncomfortable	6.0
act	willing	6.75
forget	great	3.0000000000000004
forget	only	4.75
forget	effective	2.75
forget	liberal	2.5
sound	new	7.0
sound	only	5.75
sound	armed	2.5
sound	handsome	1.5000000000000002
shake	great	5.25
shake	best	6.75
shake	conventional	4.5
shake	bitter	3.75
force	financial	8.0
force	new	7.0
force	explicit	4.5
force	prominent	8.75
study	young	3.75
study	main	8.5
study	precise	6.5
study	vast	8.75
remove	new	3.5
remove	old	5.5
remove	beautiful	2.25
remove	funny	2.5
form	tropical	5.75
form	new	7.5
form	congressional	6.75
form	patient	6.25
prove	new	4.0
prove	initial	5.0
prove	surprising	5.0
prove	ugly	2.0
claim	local	6.75
claim	new	7.749999999999999
claim	rare	5.0
claim	fat	4.5
enjoy	great	6.25
enjoy	whole	4.75
enjoy	downtown	5.0
enjoy	blue	2.0
maintain	local	4.5
maintain	new	5.5
maintain	fulltime	5.5
maintain	tropical	2.0
imagine	best	3.5
imagine	young	4.0
imagine	supposed	3.0000000000000004
imagine	cultural	3.75
finish	national	6.0
finish	best	7.0
finish	classic	6.25
finish	high	3.75
care	great	7.222222222222222
care	good	7.5
care	powerful	3.5
care	Chinese	3.0000000000000004
visit	great	6.5
visit	famous	6.25
visit	exclusive	6.5
visit	commercial	7.25
avoid	new	5.0
avoid	good	4.75
avoid	northern	3.2499999999999996
avoid	ideal	3.0000000000000004
reveal	recent	8.25
reveal	subsequent	7.0
reveal	unlike	3.2499999999999996
reveal	shallow	4.25
contain	new	6.25
contain	original	6.5
contain	ancient	5.5
contain	closed	6.25
apply	similar	6.25
apply	new	6.25
apply	convinced	4.0
apply	statistical	6.75
respond	local	6.25
respond	young	3.5
respond	intimate	4.75
respond	hightech	4.5
control	main	8.0
control	major	6.75
control	minor	6.25
control	intimate	4.0
perform	local	7.5
perform	musical	10.0
perform	stable	3.75
perform	dynamic	7.25
head	main	5.75
head	new	5.5
head	vital	4.25
head	competitive	5.5
affect	economic	8.25
affect	different	7.5
affect	hungry	5.25
affect	social	7.749999999999999
smile	friendly	10.0
smile	young	5.75
smile	symbolic	5.0
smile	civilian	5.25
fly	only	3.2499999999999996
fly	new	5.5
fly	negative	2.25
fly	burning	3.2499999999999996
reflect	new	5.25
reflect	current	5.75
reflect	clear	6.75
reflect	fellow	2.75
manage	new	6.0
manage	small	3.75
manage	senior	8.5
manage	Asian	3.75
discover	young	6.0
discover	local	6.0
discover	parental	6.0
discover	private	6.25
treat	great	6.5
treat	good	7.0
treat	talented	4.0
treat	broken	3.0000000000000004
improve	new	7.25
improve	economic	8.0
improve	real	5.25
improve	temporary	6.5
worry	only	4.5
worry	new	4.25
worry	official	5.75
worry	considerable	7.0
mention	previous	7.749999999999999
mention	ancient	4.25
mention	clinical	5.0
mention	absolute	4.75
address	new	7.749999999999999
address	recent	7.749999999999999
address	false	6.5
address	Dutch	3.75
sign	new	6.0
sign	only	5.75
sign	moderate	4.75
sign	constitutional	6.0
step	new	7.0
step	local	5.0
step	healthy	7.0
step	unlike	2.5
exist	similar	6.0
exist	free	4.25
exist	legal	6.5
exist	private	5.0
stare	old	3.2499999999999996
stare	whole	4.5
stare	closer	5.75
stare	fulltime	2.75
relate	main	5.5
relate	important	7.0
relate	risky	3.5
relate	indigenous	3.75
notice	only	7.25
notice	young	4.25
notice	costly	4.75
notice	equal	4.75
test	high	4.75
test	new	6.75
test	interior	4.5
test	passing	7.5
sing	young	5.0
sing	whole	3.5
sing	existing	2.75
sing	local	4.75
tend	large	5.25
tend	modern	6.0
tend	senior	4.0
tend	fine	4.0
beat	national	3.75
beat	great	6.0
beat	strong	8.5
beat	missing	4.5
wish	only	5.5
wish	young	5.0
wish	organizational	5.75
wish	mass	3.2499999999999996
prevent	only	4.25
prevent	high	4.5
prevent	unable	5.75
prevent	wooden	2.25
figure	new	7.0
figure	only	4.5
figure	isolated	6.25
figure	depressed	4.5
assume	new	4.75
assume	special	3.5
assume	intelligent	5.75
assume	super	3.5
examine	recent	5.75
examine	new	5.75
examine	longterm	6.5
examine	harsh	5.0
travel	young	4.5
travel	main	5.5
travel	fiscal	2.75
travel	functional	3.75
vote	only	5.75
vote	local	6.75
vote	thin	3.0000000000000004
vote	digital	6.25
achieve	new	5.75
achieve	high	6.5
achieve	precise	5.0
achieve	busy	5.0
admit	new	4.0
admit	young	3.0000000000000004
admit	emerging	3.0000000000000004
admit	orange	0.2500000000000002
publish	academic	8.0
publish	literary	9.0
publish	awful	4.25
publish	short	5.25
cost	new	6.75
cost	special	6.5
cost	structural	5.0
cost	cold	2.25
conduct	special	6.0
conduct	local	5.5
conduct	slight	4.75
conduct	random	5.5
sleep	good	7.749999999999999
sleep	homeless	3.5
sleep	illegal	0.9999999999999998
sleep	previous	4.0
touch	free	5.0
touch	live	5.75
touch	gray	1.5000000000000002
touch	extreme	5.0
suffer	young	5.25
suffer	old	5.5
suffer	casual	2.5
suffer	wrong	7.0
own	local	5.277777777777778
own	nice	4.0
own	married	4.75
own	extraordinary	5.25
hurt	little	6.0
hurt	bad	8.25
hurt	surprised	5.0
hurt	fun	1.5000000000000002
recall	old	6.75
recall	local	5.0
recall	instructional	5.25
recall	selected	6.111111111111112
refer	specific	6.5
refer	common	6.25
refer	minimal	4.25
refer	hightech	4.0
release	new	8.25
release	independent	5.75
release	Dutch	3.055555555555556
release	dying	2.75
experience	only	6.25
experience	whole	7.0
experience	additional	6.5
experience	classical	7.25
define	new	6.388888888888888
define	standard	6.25
define	fresh	4.5
define	young	4.25
attend	high	4.0
attend	recent	5.75
attend	successful	6.0
attend	raw	1.75
encourage	new	5.0
encourage	local	4.25
encourage	final	4.75
encourage	awful	2.0
announce	new	7.5
announce	official	9.25
announce	vital	5.0
announce	outside	4.25
strike	tropical	3.333333333333334
strike	major	7.25
strike	bad	6.0
strike	secret	6.75
complete	new	6.25
complete	secondary	5.25
complete	surprised	4.75
complete	criminal	5.25
replace	new	7.5
replace	current	7.5
replace	stable	4.5
replace	clear	4.75
stick	little	6.0
stick	small	6.111111111111112
stick	administrative	2.5
stick	legitimate	3.0000000000000004
drink	only	5.75
drink	best	6.75
drink	future	4.5
drink	following	4.0
roll	only	5.0
roll	favorite	5.25
roll	colorful	4.25
roll	subtle	5.0
introduce	new	7.0
introduce	local	5.0
introduce	willing	3.75
introduce	mental	2.25
hide	little	6.0
hide	small	6.0
hide	aware	2.75
hide	outstanding	2.25
express	local	4.75
express	new	6.0
express	teenage	4.75
express	genetic	4.5
observe	local	5.5
observe	early	6.0
observe	rubber	1.5000000000000002
observe	behavioral	6.75
gain	new	6.5
gain	liberal	5.5
gain	cheap	4.75
gain	verbal	3.2499999999999996
handle	new	6.25
handle	small	4.75
handle	given	5.0
handle	international	4.75
ride	professional	6.5
ride	young	5.25
ride	open	4.25
ride	new	5.75
associate	friendly	6.25
associate	local	5.25
associate	statistical	4.25
associate	little	4.25
refuse	local	5.0
refuse	new	5.25
refuse	Italian	4.25
refuse	brown	0.9999999999999998
contribute	high	6.25
contribute	various	6.75
contribute	dirty	2.75
contribute	decent	5.75
cry	big	4.0
cry	little	5.75
cry	plain	1.75
cry	unusual	4.5
promote	new	6.25
promote	local	6.0
promote	constitutional	5.25
promote	physical	4.5
earn	top	6.75
earn	good	7.0
earn	big	5.75
earn	social	4.75
result	high	5.5
result	new	6.0
result	acceptable	5.0
result	revolutionary	6.0
emerge	new	7.25
emerge	political	6.25
emerge	apparent	5.25
emerge	elderly	2.75
lift	new	5.0
lift	large	5.25
lift	strong	7.749999999999999
lift	dominant	4.25
operate	new	6.0
operate	private	5.0
operate	solid	3.5
operate	experimental	5.5
demonstrate	recent	6.0
demonstrate	public	6.75
demonstrate	sunny	1.75
demonstrate	usual	4.75
deliver	only	5.25
deliver	new	6.0
deliver	essential	5.5
deliver	pretty	4.0
collect	local	5.5
collect	young	3.75
collect	primary	6.0
collect	slight	3.0000000000000004
limit	new	6.25
limit	small	6.0
limit	interesting	4.25
limit	little	5.25
count	little	4.75
count	best	5.0
count	sick	3.2499999999999996
count	liquid	2.25
settle	large	5.25
settle	new	6.0
settle	main	5.0
settle	front	4.25
marry	young	5.5
marry	only	4.5
marry	religious	5.5
marry	frozen	0.7500000000000001
measure	average	6.25
measure	annual	6.75
measure	married	1.5000000000000002
measure	perceived	4.25
jump	brown	1.75
jump	quick	6.25
jump	lonely	3.5
jump	direct	3.5
feed	small	5.25
feed	large	6.0
feed	original	4.0
feed	local	5.0
engage	young	5.25
engage	new	6.0
engage	valid	4.0
engage	federal	6.25
order	only	4.5
order	good	5.0
order	Canadian	5.0
order	loud	5.5
fit	new	5.75
fit	small	5.75
fit	accurate	5.75
fit	uncertain	3.5
cook	great	6.5
cook	good	6.5
cook	educational	4.75
cook	visual	2.5
survive	original	5.25
survive	only	6.25
survive	total	4.5
survive	civic	3.75
gather	large	6.5
gather	local	6.0
gather	instant	4.25
gather	national	6.25
cross	main	4.5
cross	new	4.5
cross	abstract	3.5
cross	sick	2.0
approach	young	4.75
approach	new	7.25
approach	added	4.75
approach	demographic	4.75
nod	new	4.75
nod	young	5.25
nod	retired	4.5
nod	solid	1.5000000000000002
spread	new	5.75
spread	large	7.0
spread	accurate	4.0
spread	daily	4.5
view	only	5.0
view	best	6.25
view	dumb	2.75
view	developing	5.25
blow	strong	8.0
blow	cold	6.5
blow	mysterious	5.0
blow	sole	3.2499999999999996
insist	local	5.25
insist	old	6.0
insist	scientific	6.25
insist	medical	6.0
ignore	young	4.75
ignore	new	6.25
ignore	equal	2.75
ignore	used	3.0000000000000004
grab	great	5.25
grab	young	5.25
grab	external	5.25
grab	functional	4.75
commit	military	7.5
commit	young	5.5
commit	correct	4.75
commit	involved	6.75
lean	new	5.5
lean	political	4.75
lean	various	4.25
lean	traditional	5.5
deny	federal	7.0
deny	local	5.75
deny	wealthy	5.5
deny	silent	4.0
dress	blue	4.25
dress	great	5.25
dress	comprehensive	2.75
dress	dead	1.5000000000000002
burn	original	4.0
burn	old	5.5
burn	empty	3.0000000000000004
burn	skilled	3.0000000000000004
threaten	new	5.5
threaten	political	7.5
threaten	ethical	5.25
threaten	quick	4.5
combine	new	6.75
combine	unique	6.75
combine	sexy	3.5
combine	harsh	3.2499999999999996
participate	national	7.749999999999999
participate	local	7.25
participate	complete	4.0
participate	functional	6.0
charge	only	5.75
charge	local	5.5
charge	severe	5.5
charge	amazing	5.25
destroy	great	5.0
destroy	major	6.5
destroy	secure	3.0000000000000004
destroy	steady	4.5
extend	small	6.0
extend	new	7.25
extend	pink	1.25
extend	slow	5.25
promise	new	6.75
promise	front	4.25
promise	instructional	3.5
promise	commercial	5.25
remind	little	4.5
remind	great	5.0
remind	closed	3.0000000000000004
remind	rural	3.5
depend	exact	4.75
depend	different	4.5
depend	apparent	3.75
depend	devastating	1.75
fire	new	4.75
fire	great	4.75
fire	thick	3.5
fire	native	3.2499999999999996
welcome	front	4.5
welcome	entire	6.5
welcome	Soviet	4.5
welcome	ugly	2.75
demand	new	7.0
demand	local	6.25
demand	eligible	5.0
demand	anxious	4.0
hire	new	7.749999999999999
hire	local	7.0
hire	various	6.111111111111112
hire	flexible	6.5
hate	only	4.75
hate	old	4.0
hate	partial	3.5
hate	changing	3.0000000000000004
shut	new	3.75
shut	entire	5.5
shut	medical	3.5
shut	individual	5.25
press	new	5.75
press	small	5.0
press	universal	4.75
press	organized	5.5
obtain	new	8.0
obtain	local	6.5
obtain	Mexican	4.75
obtain	colorful	5.0
tie	best	7.0
tie	new	6.75
tie	supportive	4.0
tie	proper	6.0
climb	single	4.0
climb	young	4.5
climb	excessive	4.75
climb	purple	1.25
paint	entire	6.111111111111112
paint	new	7.25
paint	careful	6.25
paint	suburban	4.75
train	typical	5.0
train	only	5.555555555555555
train	high	3.75
train	tender	1.25
attack	large	7.0
attack	armed	9.25
attack	evil	9.0
attack	crucial	6.25
explore	recent	7.0
explore	new	9.0
explore	wellknown	6.5
explore	elaborate	4.0
intend	new	6.5
intend	original	5.25
intend	elegant	4.0
intend	white	1.75
expand	new	7.749999999999999
expand	local	6.75
expand	technological	6.75
expand	early	5.75
disappear	old	6.5
disappear	original	4.75
disappear	specific	4.75
disappear	loyal	3.5
direct	friendly	6.25
direct	young	5.0
direct	precious	3.75
direct	intimate	4.25
predict	theoretical	6.75
predict	economic	7.749999999999999
predict	double	4.166666666666666
predict	brief	4.25
adopt	new	7.25
adopt	local	5.75
adopt	disturbing	3.0000000000000004
adopt	careful	6.0
attempt	new	6.75
attempt	local	5.0
attempt	comprehensive	5.0
attempt	reasonable	6.75
repeat	final	6.5
repeat	subsequent	6.75
repeat	loud	5.0
repeat	brave	3.75
surround	large	5.75
surround	small	3.75
surround	cool	3.75
surround	limited	3.75
organize	local	6.5
organize	new	6.25
organize	easy	5.5
organize	protective	4.75
conclude	recent	5.75
conclude	final	8.5
conclude	Islamic	2.5
conclude	literary	5.0
generate	new	7.5
generate	large	6.25
generate	assistant	4.75
generate	progressive	5.25
bear	new	4.75
bear	main	4.0
bear	random	4.0
bear	appropriate	3.75
invite	new	6.5
invite	outdoor	4.75
invite	marine	3.0000000000000004
invite	environmental	3.75
connect	new	5.75
connect	main	5.25
connect	occasional	4.5
connect	behavioral	4.25
acknowledge	single	5.5
acknowledge	young	5.5
acknowledge	German	3.75
acknowledge	junior	5.25
record	new	6.75
record	original	6.75
record	later	5.0
record	armed	3.2499999999999996
belong	local	5.75
belong	small	4.75
belong	cute	4.0
belong	Persian	3.75
locate	new	6.5
locate	main	5.25
locate	intense	3.75
locate	wild	4.5
recommend	great	7.25
recommend	good	7.5
recommend	attractive	6.5
recommend	cognitive	3.75
propose	local	6.0
propose	recent	6.0
propose	dying	3.0000000000000004
propose	instant	4.25
feature	new	7.749999999999999
feature	original	7.0
feature	southern	5.0
feature	direct	4.75
select	new	6.0
select	national	5.75
select	blank	3.2499999999999996
select	dirty	2.5
influence	social	7.0
influence	political	7.5
influence	early	6.75
influence	fine	4.25
struggle	young	5.25
struggle	new	5.75
struggle	okay	2.75
struggle	strong	5.25
ensure	new	6.25
ensure	high	5.0
ensure	Italian	3.0000000000000004
ensure	longtime	6.666666666666666
link	new	6.25
link	main	5.25
link	favorite	5.25
link	guilty	3.0000000000000004
fear	local	5.5
fear	only	4.5
fear	massive	6.0
fear	brave	3.75
wake	old	4.5
wake	young	4.75
wake	dumb	3.2499999999999996
wake	friendly	4.5
shift	political	6.5
shift	new	6.25
shift	Palestinian	3.75
shift	empty	2.5
mark	new	6.0
mark	small	5.75
mark	whole	5.25
mark	eligible	6.5
slip	small	5.5
slip	good	3.75
slip	pleasant	1.75
slip	bad	5.0
last	secondary	3.2499999999999996
last	new	4.0
last	clear	3.75
last	preliminary	3.5
capture	general	4.25
capture	new	5.5
capture	typical	4.25
capture	official	5.25
prefer	local	6.5
prefer	new	7.0
prefer	congressional	4.25
prefer	detailed	5.0
search	young	4.25
search	main	5.75
search	awful	3.2499999999999996
search	mobile	6.25
appreciate	great	7.25
appreciate	good	6.5
appreciate	bare	2.0
appreciate	flat	1.75
launch	new	9.0
launch	local	5.5
launch	crazy	3.75
launch	inner	2.75
mix	critical	3.75
mix	new	6.75
mix	exact	6.75
mix	improved	4.75
declare	new	7.5
declare	local	4.75
declare	inner	4.444444444444445
declare	isolated	2.5
matter	only	5.25
matter	little	4.5
matter	modern	3.0000000000000004
matter	tremendous	5.0
defend	local	5.5
defend	small	3.75
defend	electronic	3.0000000000000004
defend	mild	1.5000000000000002
challenge	new	8.0
challenge	recent	6.25
challenge	vulnerable	4.25
challenge	wild	4.5
estimate	national	5.25
estimate	recent	6.0
estimate	important	6.0
estimate	pregnant	3.5
score	professional	6.5
score	new	7.749999999999999
score	excessive	4.0
score	patient	4.25
judge	good	6.75
judge	only	4.444444444444445
judge	distant	4.0
judge	top	5.0
steal	happy	2.25
steal	young	4.0
steal	illegal	6.5
steal	rolling	2.25
stir	green	2.5
stir	mixed	6.0
stir	growing	3.5
stir	small	4.5
pursue	young	4.5
pursue	new	5.75
pursue	bloody	2.25
pursue	regular	4.0
investigate	special	7.5
investigate	federal	7.0
investigate	tremendous	2.75
investigate	genuine	6.0
kick	new	3.5
kick	hot	2.25
kick	reasonable	3.5
kick	mysterious	3.2499999999999996
range	average	6.0
range	monthly	6.25
range	heavy	3.75
range	mass	4.0
warn	local	5.0
warn	old	3.75
warn	exact	3.5
warn	western	2.75
blame	local	5.0
blame	official	7.0
blame	absolute	4.0
blame	steady	2.25
eliminate	new	5.0
eliminate	national	4.5
eliminate	risky	4.75
eliminate	closed	4.444444444444445
rely	traditional	4.25
rely	local	4.0
rely	broken	2.5
rely	mechanical	3.5
solve	new	5.0
solve	simple	5.0
solve	Irish	2.25
solve	visual	2.75
trust	only	5.25
trust	great	5.5
trust	unlikely	2.25
trust	realistic	4.25
file	top	5.0
file	right	7.0
file	superior	6.0
file	elegant	2.25
account	private	8.0
account	large	4.75
account	past	5.75
account	ugly	0.7500000000000001
fix	little	5.0
fix	new	6.75
fix	delicate	4.0
fix	bitter	1.75
confirm	recent	5.0
confirm	subsequent	3.5
confirm	experienced	4.5
confirm	interesting	3.2499999999999996
issue	new	8.0
issue	federal	5.75
issue	calm	2.5
issue	right	5.5
pour	excellent	2.5
pour	super	2.75
pour	usual	3.0000000000000004
pour	real	1.25
assess	local	5.25
assess	new	6.75
assess	realistic	4.5
assess	anxious	3.2499999999999996
back	great	4.25
back	good	4.0
back	poor	2.25
back	blind	1.5000000000000002
attract	annual	4.0
attract	new	7.0
attract	active	3.75
attract	exclusive	4.5
complain	local	6.0
complain	only	4.25
complain	okay	2.5
complain	fascinating	2.25
afford	small	3.75
afford	poor	4.5
afford	voluntary	3.0000000000000004
afford	bright	2.5
stretch	long	7.0
stretch	large	5.75
stretch	bloody	2.25
stretch	concrete	1.5000000000000002
clear	exact	3.0000000000000004
clear	new	4.75
clear	ill	0.7500000000000001
clear	grand	2.25
cite	local	5.25
cite	official	6.75
cite	yellow	1.5000000000000002
cite	attractive	4.0
emphasize	new	5.75
emphasize	recent	7.0
emphasize	damn	0.9999999999999998
emphasize	informal	3.0000000000000004
rest	left	3.2499999999999996
rest	right	2.75
rest	empty	3.0000000000000004
rest	vital	3.75
employ	new	8.5
employ	local	6.75
employ	outside	4.5
employ	longtime	4.0
clean	whole	5.5
clean	entire	6.25
clean	incredible	3.75
clean	excessive	4.75
grant	new	7.5
grant	federal	6.0
grant	local	6.0
grant	German	3.2499999999999996
rush	young	4.0
rush	great	4.75
rush	tough	3.2499999999999996
rush	new	4.75
oppose	local	5.0
oppose	political	8.0
oppose	eager	3.0000000000000004
oppose	congressional	3.2499999999999996
divide	new	5.5
divide	prime	3.5
divide	steep	4.25
divide	naval	3.75
dance	young	4.75
dance	professional	8.75
dance	sorry	0.4999999999999999
dance	powerful	5.5
separate	narrow	2.75
separate	small	4.25
separate	endless	2.5
separate	defensive	2.25
hand	best	6.0
hand	favorite	3.2499999999999996
hand	relative	3.5
hand	criminal	4.25
lack	only	4.5
lack	main	4.5
lack	United	2.5
lack	responsible	2.75
aim	new	6.5
aim	international	3.5
aim	identical	3.2499999999999996
aim	formal	4.75
invest	private	6.0
invest	new	6.75
invest	constitutional	3.5
invest	rational	3.5
decline	overall	6.25
decline	total	6.75
decline	main	4.0
decline	hard	3.2499999999999996
question	recent	6.5
question	political	7.25
question	exciting	5.25
question	minor	5.75
match	final	8.0
match	national	5.25
match	ready	3.5
match	shallow	3.0000000000000004
accuse	political	5.25
accuse	human	4.0
accuse	gifted	1.25
accuse	firm	2.75
reject	federal	4.5
reject	new	5.0
reject	closed	2.0
reject	encouraging	1.75
expose	subsequent	4.5
expose	new	5.5
expose	southern	2.5
expose	widespread	3.75
acquire	new	6.75
acquire	local	4.75
acquire	inevitable	2.5
acquire	right	3.75
succeed	new	6.25
succeed	only	4.5
succeed	immune	0.9999999999999998
succeed	typical	4.75
celebrate	annual	7.749999999999999
celebrate	local	5.0
celebrate	prominent	3.75
celebrate	Italian	4.25
land	square	3.5
land	total	4.75
land	running	0.9999999999999998
land	exotic	4.25
mind	great	7.25
mind	friendly	4.75
mind	expensive	2.0
mind	particular	5.0
scream	little	5.75
scream	old	3.2499999999999996
scream	marine	1.25
scream	faint	4.25
approve	federal	5.75
approve	new	6.5
approve	able	3.5
approve	absolute	3.2499999999999996
compete	national	6.0
compete	professional	6.5
compete	instructional	3.5
compete	rear	1.5000000000000002
shout	young	3.75
shout	old	3.5
shout	public	3.75
shout	hot	2.75
lower	average	4.0
lower	actual	3.5
lower	invisible	3.2499999999999996
lower	continued	3.0000000000000004
escape	young	3.0000000000000004
escape	small	4.5
escape	favorite	2.75
escape	blank	2.0
perceive	human	6.25
perceive	local	3.0000000000000004
perceive	sole	2.75
perceive	United	2.5
cast	original	8.0
cast	total	4.75
cast	evil	4.75
cast	bad	5.25
knock	only	4.0
knock	high	3.5
knock	toxic	0.4999999999999999
knock	congressional	1.25
wrap	great	3.75
wrap	best	5.0
wrap	wooden	6.0
wrap	identical	3.75
list	official	7.0
list	only	4.75
list	accessible	5.25
list	general	7.0
convince	new	4.0
convince	only	3.2499999999999996
convince	smart	4.0
convince	very	2.25
review	public	7.5
review	good	6.5
review	lucky	3.0000000000000004
review	political	7.749999999999999
regard	only	4.5
regard	modern	5.25
regard	major	5.0
regard	American	3.2499999999999996
display	large	7.25
display	original	7.25
display	subtle	4.75
display	Arab	2.0
slide	rear	3.75
slide	entire	6.0
slide	visible	3.75
slide	helpful	3.2499999999999996
permit	new	6.25
permit	only	4.25
permit	pro	3.75
permit	Latin	3.0000000000000004
drag	legal	3.2499999999999996
drag	little	4.5
drag	joint	3.2499999999999996
drag	thick	1.5000000000000002
consist	main	5.75
consist	original	4.5
consist	genetic	3.5
consist	delicate	3.5
suppose	good	3.5
suppose	original	3.5
suppose	sacred	1.5000000000000002
suppose	maximum	3.5
wash	free	4.75
wash	heavy	4.25
wash	defensive	1.75
wash	mild	5.25
reply	young	3.5
reply	old	4.5
reply	gray	0.4999999999999999
reply	leading	4.25
enable	new	4.25
enable	high	3.2499999999999996
enable	Dutch	2.75
enable	welcome	2.75
bend	secondary	3.2499999999999996
bend	great	4.0
bend	tropical	1.75
bend	true	3.75
arrest	local	4.75
arrest	military	7.0
arrest	Olympic	2.25
arrest	divine	2.0
suspect	local	4.0
suspect	young	3.5
suspect	considerable	4.25
suspect	small	4.0
kiss	single	6.25
kiss	new	5.25
kiss	conventional	3.0000000000000004
kiss	closer	4.5
implement	new	7.777777777777777
implement	various	4.75
implement	rear	2.7777777777777777
implement	decent	4.166666666666666
purchase	local	6.5
purchase	new	6.5
purchase	promising	4.0
purchase	young	3.2499999999999996
glance	different	5.0
glance	individual	4.5
glance	added	2.75
glance	experimental	3.0000000000000004
coach	current	5.0
coach	professional	8.5
coach	reliable	6.25
coach	disappointed	5.0
bother	only	3.75
bother	little	6.0
bother	mean	3.75
bother	homeless	4.25
transform	fast	6.5
transform	new	6.75
transform	near	4.75
transform	Cuban	3.0000000000000004
breathe	new	5.25
breathe	little	5.25
breathe	political	2.5
breathe	bottom	1.75
recover	defensive	4.75
recover	young	4.75
recover	left	3.5
recover	exclusive	3.2499999999999996
evaluate	clinical	7.25
evaluate	independent	6.5
evaluate	high	5.0
evaluate	pleased	1.5000000000000002
inform	front	4.5
inform	friendly	7.0
inform	behavioral	4.5
inform	ideal	4.25
interview	official	8.0
interview	only	4.5
interview	homeless	2.75
interview	fellow	5.75
slow	good	3.75
slow	great	3.2499999999999996
slow	unable	2.75
slow	intimate	3.5
lock	front	6.0
lock	new	4.25
lock	holy	2.75
lock	fiscal	3.2499999999999996
analyze	recent	6.25
analyze	new	7.25
analyze	sophisticated	6.25
analyze	retail	4.0
tear	old	3.2499999999999996
tear	new	5.0
tear	light	2.0
tear	cold	0.9999999999999998
preserve	historical	7.0
preserve	new	5.5
preserve	nervous	1.25
preserve	sacred	3.2499999999999996
benefit	new	6.0
benefit	local	5.75
benefit	racial	5.0
benefit	bottom	3.0000000000000004
quote	local	4.25
quote	different	5.75
quote	ideal	6.0
quote	emotional	5.5
enhance	new	6.75
enhance	great	6.75
enhance	associated	4.75
enhance	future	6.5
whisper	young	5.0
whisper	old	5.0
whisper	ultimate	2.0
whisper	dramatic	3.5
contact	local	7.749999999999999
contact	new	7.5
contact	favorite	6.0
contact	enormous	2.5
elect	new	6.75
elect	local	6.5
elect	elegant	3.5
elect	bright	1.75
abandon	new	5.25
abandon	local	5.25
abandon	organizational	5.0
abandon	quick	5.0
rule	federal	8.0
rule	military	8.5
rule	deep	3.2499999999999996
rule	passing	4.75
resolve	new	6.5
resolve	simple	6.0
resolve	pale	0.9999999999999998
resolve	random	3.5
arrange	local	6.5
arrange	new	6.0
arrange	warm	4.0
arrange	calm	3.5
pose	new	6.5
pose	large	4.0
pose	ecological	1.5000000000000002
pose	easy	4.75
smell	whole	4.75
smell	entire	4.25
smell	conventional	1.75
smell	economic	0.9999999999999998
pack	little	6.25
pack	small	7.0
pack	associated	3.5
pack	invisible	2.0
illustrate	simple	7.25
illustrate	recent	6.0
illustrate	sorry	0.7500000000000001
illustrate	rational	5.5
retire	old	8.75
retire	previous	4.25
retire	fatal	1.75
retire	toxic	0.2500000000000002
vary	exact	3.5
vary	actual	5.5
vary	commercial	3.0000000000000004
vary	optimistic	4.0
deserve	good	4.25
deserve	great	5.25
deserve	super	3.2499999999999996
deserve	running	2.0
urge	local	4.25
urge	political	6.5
urge	pure	3.0000000000000004
urge	thin	2.0
impose	new	6.0
impose	federal	5.0
impose	good	5.0
impose	afraid	2.0
inspire	new	5.25
inspire	great	7.0
inspire	downtown	2.75
inspire	live	4.25
dominate	large	5.75
dominate	political	7.5
dominate	anonymous	4.25
dominate	unlike	1.75
exercise	federal	3.75
exercise	legislative	4.5
exercise	alternative	5.0
exercise	alone	2.75
ring	only	4.75
ring	young	2.25
ring	interesting	5.0
ring	true	3.2499999999999996
light	only	4.0
light	green	6.25
light	worried	2.25
light	organizational	3.0000000000000004
transfer	new	6.5
transfer	local	6.5
transfer	corporate	6.25
transfer	standard	5.5
trade	main	6.75
trade	new	7.0
trade	balanced	7.0
trade	widespread	4.0
toss	fresh	3.75
toss	large	4.0
toss	unusual	4.25
toss	required	2.75
adjust	new	6.0
adjust	rear	4.25
adjust	corporate	5.0
adjust	principal	3.2499999999999996
attach	small	5.75
attach	special	5.5
attach	desperate	3.2499999999999996
attach	black	3.75
monitor	international	4.75
monitor	independent	5.75
monitor	subsequent	4.0
monitor	true	4.75
accomplish	new	6.0
accomplish	single	3.5
accomplish	holy	3.2499999999999996
accomplish	stable	4.0
swing	large	5.75
swing	happy	3.5
swing	gross	3.0000000000000004
swing	defensive	2.75
construct	new	6.75
construct	local	6.5
construct	perfect	5.25
construct	obvious	2.5
race	racial	4.25
race	black	6.0
race	sudden	3.75
race	mere	1.25
concentrate	new	4.0
concentrate	early	4.25
concentrate	critical	3.5
concentrate	pro	3.5
bury	local	4.75
bury	large	4.25
bury	cultural	4.25
bury	interior	1.25
pray	young	3.5
pray	local	3.0000000000000004
pray	usual	4.25
pray	flying	1.3888888888888888
shape	social	4.0
shape	new	7.5
shape	best	5.75
shape	round	6.75
confront	angry	5.75
confront	new	3.75
confront	psychological	4.75
confront	shared	2.5
assist	young	4.5
assist	local	5.5
assist	sexy	2.75
assist	colonial	3.0000000000000004
