say	friend	7.5
say	people	7.749999999999999
say	track	0.0
say	camera	0.4999999999999999
go	people	5.75
go	husband	6.0
go	preparation	2.25
go	shelter	0.7500000000000001
get	friend	5.75
get	husband	6.75
get	verdict	1.75
get	problem	3.5
know	people	8.0
know	staff	7.749999999999999
know	quarterback	3.75
know	estimate	2.25
make	staff	6.75
make	food	4.0
make	discussion	2.5
make	implication	2.25
think	people	8.25
think	friend	7.749999999999999
think	pipe	0.0
think	direction	0.7500000000000001
take	food	3.75
take	event	4.25
take	leg	1.25
take	mom	7.5
see	season	1.75
see	year	2.25
see	cholesterol	0.7500000000000001
see	protection	1.25
come	food	3.5
come	people	6.75
come	look	0.8333333333333331
come	delight	2.25
want	people	7.0
want	friend	6.75
want	obligation	2.25
want	right	2.5
look	menu	5.0
look	food	3.75
look	equation	3.5
look	placement	3.2499999999999996
use	people	7.5
use	system	5.75
use	consensus	2.5
use	storage	5.5
find	study	4.0
find	people	7.0
find	trial	3.2499999999999996
find	address	3.75
tell	friend	7.0
tell	manager	7.0
tell	skill	1.666666666666667
tell	cloth	0.4999999999999999
give	people	6.5
give	staff	7.5
give	Jew	4.5
give	root	1.5000000000000002
work	people	8.0
work	guy	6.25
work	stroke	1.1111111111111112
work	second	2.0
call	manager	7.749999999999999
call	people	7.222222222222222
call	CEO	7.749999999999999
call	hotel	4.166666666666666
try	people	6.5
try	friend	6.75
try	conception	3.0000000000000004
try	cable	0.5555555555555558
ask	friend	7.25
ask	people	6.75
ask	bicycle	0.2500000000000002
ask	plan	0.8333333333333331
feel	people	7.25
feel	customer	7.5
feel	dam	1.75
feel	fork	1.5000000000000002
become	song	5.25
become	area	5.0
become	opposition	4.0
become	window	2.25
mean	name	5.5
mean	word	7.25
mean	rent	2.0
mean	hurricane	1.5000000000000002
leave	thumb	0.5555555555555558
leave	people	5.75
leave	nurse	6.5
leave	planner	4.75
let	staff	4.25
let	owner	5.25
let	information	2.75
let	passion	1.25
put	people	6.5
put	guy	6.25
put	member	5.5
put	infant	5.25
keep	people	5.75
keep	staff	6.25
keep	musician	5.5
keep	electronics	3.0000000000000004
talk	people	8.0
talk	friend	7.0
talk	lap	0.2500000000000002
talk	series	3.2499999999999996
turn	route	6.0
turn	people	4.75
turn	partnership	2.75
turn	pile	1.5000000000000002
seem	staff	5.5
seem	price	5.25
seem	density	3.5
seem	ladder	3.75
begin	construction	7.5
begin	work	7.25
begin	menu	2.75
begin	horror	5.0
help	staff	7.749999999999999
help	guy	6.75
help	analyst	6.388888888888888
help	premise	3.5
start	construction	6.75
start	season	6.0
start	experience	3.2499999999999996
start	swing	4.25
show	study	6.5
show	network	5.0
show	accent	3.2499999999999996
show	fence	3.0000000000000004
hear	people	6.0
hear	court	5.0
hear	notebook	0.0
hear	prevention	0.4999999999999999
play	team	7.25
play	player	7.5
play	sentence	1.5000000000000002
play	association	2.75
run	train	7.25
run	line	2.0
run	sister	5.75
run	mom	5.75
happen	event	6.944444444444445
happen	mistake	7.0
happen	feather	0.2500000000000002
happen	missionary	3.2499999999999996
like	people	7.25
like	husband	6.25
like	tie	0.7500000000000001
like	cow	3.2499999999999996
move	family	5.5
move	line	4.722222222222222
move	hold	1.5000000000000002
move	ecosystem	2.75
believe	people	8.25
believe	scholar	6.25
believe	feather	1.666666666666667
believe	library	2.5
hold	court	4.5
hold	member	5.25
hold	leadership	4.75
hold	basketball	2.75
live	people	6.0
live	family	6.5
live	landmark	0.4999999999999999
live	cousin	5.5
bring	people	6.25
bring	friend	6.0
bring	customer	7.25
bring	slot	1.75
write	author	9.0
write	people	7.25
write	norm	2.25
write	jungle	0.2500000000000002
provide	company	7.749999999999999
provide	program	5.5
provide	toilet	3.0000000000000004
provide	honey	4.0
sit	people	6.25
sit	food	1.75
sit	host	4.5
sit	marketplace	0.7500000000000001
stand	people	6.75
stand	record	3.2499999999999996
stand	replacement	3.75
stand	collection	2.7777777777777777
lose	team	7.5
lose	people	5.75
lose	corruption	2.25
lose	priest	4.25
include	example	5.5
include	work	5.833333333333334
include	miracle	3.055555555555556
include	laughter	2.0
pay	people	6.75
pay	company	7.5
pay	house	2.0
pay	cottage	2.5
meet	group	6.5
meet	team	6.75
meet	edition	0.8333333333333331
meet	cancer	0.9375
set	government	6.5
set	team	6.25
set	concept	2.2222222222222223
set	exhibition	3.2499999999999996
continue	route	4.444444444444445
continue	company	5.5
continue	porch	0.9999999999999998
continue	purchase	4.0
watch	people	7.777777777777777
watch	viewer	7.5
watch	adventure	2.25
watch	member	6.25
learn	lesson	4.25
learn	student	8.75
learn	rose	0.5555555555555558
learn	mass	3.75
change	name	5.5
change	menu	5.75
change	elevator	4.25
change	skull	1.25
lead	success	4.25
lead	event	3.5
lead	coverage	2.2222222222222223
lead	attendance	1.5000000000000002
stop	train	6.5
stop	husband	5.25
stop	walking	5.25
stop	resort	1.3888888888888888
understand	people	7.749999999999999
understand	staff	7.0
understand	ranch	0.4999999999999999
understand	bedroom	0.5555555555555558
follow	series	4.25
follow	film	3.75
follow	lack	0.8333333333333331
follow	skin	1.1111111111111112
create	company	7.0
create	government	7.0
create	beer	1.75
create	mill	2.7777777777777777
add	sauce	3.75
add	version	2.75
add	rule	3.5
add	link	4.25
speak	people	7.5
speak	staff	7.749999999999999
speak	commission	3.2499999999999996
speak	mall	0.7500000000000001
allow	system	7.0
allow	law	6.75
allow	venture	2.75
allow	cigarette	1.5000000000000002
spend	people	6.75
spend	time	4.25
spend	singer	5.25
spend	roof	0.4999999999999999
read	people	7.749999999999999
read	sign	3.8888888888888884
read	operator	5.75
read	travel	2.0
walk	people	6.0
walk	customer	5.25
walk	stock	0.7500000000000001
walk	tablespoon	0.4999999999999999
open	station	6.25
open	door	7.5
open	figure	1.666666666666667
open	wind	1.25
win	team	8.75
win	club	6.25
win	starter	3.8888888888888884
win	gallery	2.0
grow	population	7.25
grow	number	6.111111111111112
grow	retailer	4.75
grow	gathering	2.5
remember	staff	6.0
remember	people	6.75
remember	recording	1.3888888888888888
remember	primary	1.25
offer	school	7.0
offer	restaurant	7.25
offer	organism	3.5
offer	incident	1.25
love	kid	7.25
love	husband	8.5
love	animal	5.75
love	library	1.25
wait	people	6.666666666666666
wait	customer	7.749999999999999
wait	sunlight	0.8333333333333331
wait	terrorism	2.0
consider	people	7.5
consider	government	7.25
consider	percentage	2.5
consider	household	3.2499999999999996
buy	people	7.25
buy	store	5.5
buy	baby	3.5
buy	scandal	0.7500000000000001
appear	song	4.0
appear	character	5.0
appear	fish	5.5
appear	hospital	3.75
serve	restaurant	8.0
serve	station	4.25
serve	roof	1.25
serve	woman	7.0
die	father	7.5
die	people	7.0
die	transportation	0.2500000000000002
die	pepper	0.9999999999999998
stay	people	7.0
stay	friend	6.5
stay	paper	2.25
stay	education	2.0
fall	meat	2.5
fall	rib	2.25
fall	portrait	4.5
fall	sugar	3.0000000000000004
build	company	7.749999999999999
build	family	6.0
build	ball	0.7500000000000001
build	columnist	3.75
send	company	7.25
send	government	7.0
send	week	0.4999999999999999
send	strength	0.4999999999999999
cut	hair	7.749999999999999
cut	lady	4.0
cut	shelf	1.25
cut	faculty	4.75
expect	people	8.0
expect	idea	3.0000000000000004
expect	symptom	1.25
expect	luck	1.5000000000000002
kill	man	7.749999999999999
kill	explosion	6.25
kill	song	1.5000000000000002
kill	accomplishment	0.4999999999999999
suggest	study	7.5
suggest	name	5.5
suggest	toilet	0.4999999999999999
suggest	route	3.5
reach	song	6.0
reach	album	5.25
reach	blast	4.0
reach	component	3.5
remain	building	4.5
remain	area	5.0
remain	realm	3.055555555555556
remain	expedition	1.666666666666667
require	law	7.5
require	system	7.749999999999999
require	wine	2.5
require	statistics	4.0
thank	service	2.5
thank	owner	5.5
thank	jacket	0.2500000000000002
thank	session	0.4999999999999999
report	newspaper	8.75
report	study	8.25
report	pole	0.7500000000000001
report	soccer	2.25
sell	album	6.25
sell	company	7.749999999999999
sell	legislation	0.7500000000000001
sell	tape	3.75
pull	hand	5.5
pull	car	4.5
pull	organism	3.0000000000000004
pull	ideology	1.25
raise	company	7.25
raise	event	3.5
raise	tobacco	0.9999999999999998
raise	fun	0.9999999999999998
pass	road	6.666666666666666
pass	time	8.61111111111111
pass	dot	0.7500000000000001
pass	gap	2.0
develop	company	7.25
develop	system	7.25
develop	diet	2.25
develop	brick	0.4999999999999999
decide	friend	7.5
decide	husband	7.5
decide	butter	0.2500000000000002
decide	family	7.5
return	family	7.0
return	team	6.0
return	isolation	0.4999999999999999
return	skull	0.0
hope	government	6.5
hope	company	6.75
hope	response	1.75
hope	clip	0.9999999999999998
explain	staff	7.25
explain	manager	7.749999999999999
explain	teacher	8.5
explain	export	0.4999999999999999
join	member	7.0
join	team	6.25
join	projection	1.5000000000000002
join	painting	1.25
drive	car	5.75
drive	people	6.5
drive	driver	9.0
drive	dilemma	0.8333333333333331
receive	film	5.0
receive	player	6.75
receive	competition	4.5
receive	trail	2.5
carry	store	4.75
carry	ship	8.5
carry	nutrient	2.75
carry	adjustment	1.1111111111111112
break	war	3.2499999999999996
break	band	5.0
break	revolution	3.0000000000000004
break	table	5.5
wear	woman	7.749999999999999
wear	man	7.749999999999999
wear	youth	7.25
wear	intention	0.7500000000000001
pick	draft	3.6111111111111116
pick	people	6.0
pick	property	0.9999999999999998
pick	killer	3.2499999999999996
agree	government	7.5
agree	party	5.25
agree	soil	0.2500000000000002
agree	introduction	1.5000000000000002
support	system	7.0
support	party	6.25
support	difficulty	1.25
support	pack	2.2222222222222223
base	airport	3.75
base	base	3.75
base	sight	2.0
base	question	2.0
produce	company	7.5
produce	plant	6.5
produce	pond	2.5
produce	therapy	3.8888888888888884
hit	song	4.0
hit	food	2.5
hit	arrest	1.25
hit	control	0.9999999999999998
eat	people	7.5
eat	husband	7.0
eat	textbook	0.0
eat	stream	0.0
end	war	7.25
end	game	7.0
end	publicity	3.75
end	apology	2.0
teach	school	7.749999999999999
teach	father	8.0
teach	donor	4.0
teach	appointment	0.7500000000000001
describe	word	7.0
describe	book	7.0
describe	scholar	5.25
describe	grandmother	5.5
face	team	6.5
face	room	2.5
face	essay	0.9999999999999998
face	offender	4.5
cover	chocolate	6.25
cover	insurance	7.749999999999999
cover	diamond	2.5
cover	soccer	0.8333333333333331
catch	people	6.0
catch	item	3.5
catch	voting	1.25
catch	grandparent	4.5
draw	match	6.75
draw	event	4.0
draw	sand	0.7500000000000001
draw	concert	3.333333333333334
listen	people	6.75
listen	doctor	7.5
listen	alien	4.5
listen	ideology	0.9999999999999998
cause	change	6.75
cause	storm	6.666666666666666
cause	pan	2.25
cause	channel	2.75
choose	player	7.0
choose	student	7.25
choose	accuracy	0.7500000000000001
choose	strain	0.9999999999999998
point	service	4.444444444444445
point	food	0.7500000000000001
point	weed	1.75
point	mood	1.25
realize	people	7.5
realize	owner	7.5
realize	workplace	2.0
realize	month	0.4999999999999999
place	team	5.0
place	restaurant	3.75
place	laughter	0.8333333333333331
place	reach	1.5000000000000002
close	station	5.0
close	store	6.75
close	ambassador	2.5
close	homework	0.2500000000000002
increase	number	7.0
increase	population	7.749999999999999
increase	speed	7.749999999999999
increase	delivery	4.25
involve	process	7.0
involve	year	1.75
involve	outfit	2.5
involve	trauma	4.0
represent	team	7.0
represent	player	6.5
represent	laboratory	3.2499999999999996
represent	request	3.2499999999999996
seek	government	6.75
seek	group	5.5
seek	night	0.4999999999999999
seek	dignity	0.4999999999999999
throw	people	7.25
throw	stone	2.2222222222222223
throw	grandchild	6.5
throw	housing	0.0
deal	film	2.25
deal	book	1.25
deal	partner	5.75
deal	elder	4.75
focus	work	7.0
focus	research	8.0
focus	concern	3.5
focus	entertainment	4.25
reduce	use	4.0
reduce	system	5.0
reduce	bus	3.2499999999999996
reduce	limb	0.8333333333333331
note	pitcher	4.25
note	critic	6.0
note	autonomy	0.9999999999999998
note	cliff	0.0
fill	food	4.166666666666666
fill	portion	4.5
fill	explosion	3.0000000000000004
fill	vacation	2.75
fight	man	6.5
fight	soldier	8.75
fight	sequence	0.4999999999999999
fight	cliff	0.0
drop	temperature	7.0
drop	number	5.25
drop	TV	3.2499999999999996
drop	computer	3.2499999999999996
push	people	6.25
push	force	5.5
push	racism	2.0
push	moment	1.5000000000000002
plan	company	7.0
plan	government	7.5
plan	genius	6.0
plan	diary	1.25
enter	team	6.0
enter	club	3.5
enter	oil	2.5
enter	servant	6.5
share	people	7.0
share	friend	7.5
share	league	5.0
share	call	1.5000000000000002
rise	number	6.5
rise	price	8.25
rise	slave	5.0
rise	lesson	0.7500000000000001
identify	people	6.0
identify	study	7.0
identify	seat	0.4999999999999999
identify	Tshirt	0.9999999999999998
indicate	report	6.5
indicate	study	7.5
indicate	literature	5.75
indicate	coffee	0.2500000000000002
shoot	film	3.75
shoot	man	8.0
shoot	fall	0.4999999999999999
shoot	dose	0.7500000000000001
occur	event	7.5
occur	change	6.5
occur	Christianity	1.75
occur	garlic	0.2500000000000002
determine	court	6.5
determine	study	7.25
determine	computer	4.5
determine	tennis	0.7500000000000001
save	God	6.25
save	man	6.0
save	bonus	3.5
save	council	4.25
lie	village	2.0
lie	town	2.25
lie	pasta	0.9999999999999998
lie	warmth	0.4999999999999999
argue	critic	5.75
argue	scholar	4.5
argue	voice	3.75
argue	dose	0.4999999999999999
wonder	people	5.75
wonder	friend	5.25
wonder	flash	0.4999999999999999
wonder	principal	4.25
protect	law	7.5
protect	government	7.25
protect	choice	2.5
protect	credibility	2.75
recognize	award	4.0
recognize	government	6.25
recognize	banana	0.9999999999999998
recognize	organ	1.25
accept	government	6.75
accept	people	7.25
accept	trainer	6.25
accept	hazard	0.9999999999999998
present	food	2.5
present	member	5.0
present	predator	2.0
present	victory	2.25
lay	female	4.5
lay	atmosphere	0.0
lay	range	0.7500000000000001
lay	wall	0.7500000000000001
prepare	chef	7.0
prepare	food	4.75
prepare	officer	5.5
prepare	cotton	1.75
laugh	people	7.749999999999999
laugh	man	8.25
laugh	type	0.7500000000000001
laugh	attention	0.7500000000000001
compare	critic	4.0
compare	people	5.75
compare	barn	0.7500000000000001
compare	form	2.5
guess	player	6.0
guess	people	5.75
guess	sister	5.5
guess	rabbit	0.7500000000000001
state	report	5.25
state	review	5.0
state	twist	0.4999999999999999
state	bet	1.75
answer	person	6.0
answer	lady	6.25
answer	reach	0.9999999999999998
answer	temperature	0.9999999999999998
fail	attempt	6.5
fail	team	7.25
fail	Mr	3.75
fail	awareness	1.25
arrive	food	5.5
arrive	order	5.75
arrive	automobile	5.5
arrive	basis	1.1111111111111112
name	name	2.75
name	magazine	4.444444444444445
name	procedure	3.2499999999999996
name	aid	1.1111111111111112
discuss	article	6.5
discuss	book	7.0
discuss	cabin	1.25
discuss	wheelchair	0.4999999999999999
hang	people	5.0
hang	portrait	5.75
hang	dough	3.0000000000000004
hang	soil	1.25
miss	service	3.5
miss	food	3.055555555555556
miss	hormone	1.25
miss	bone	0.9999999999999998
design	architect	7.749999999999999
design	company	6.0
design	soldier	3.0000000000000004
design	organization	5.75
establish	government	7.25
establish	company	8.25
establish	partnership	5.5
establish	bucket	0.4999999999999999
check	staff	7.0
check	people	6.0
check	sensor	6.5
check	shadow	0.9999999999999998
act	people	6.0
act	staff	6.5
act	bar	1.3888888888888888
act	adoption	2.5
forget	people	7.5
forget	staff	7.5
forget	car	0.2500000000000002
forget	fruit	0.2500000000000002
sound	menu	1.75
sound	song	7.0
sound	contribution	1.75
sound	reporting	2.25
shake	milk	4.75
shake	wind	4.5
shake	move	1.5000000000000002
shake	button	0.4999999999999999
force	injury	3.5
force	problem	3.5
force	strength	4.25
force	bicycle	1.5000000000000002
study	student	8.0
study	researcher	8.25
study	people	7.0
study	structure	0.7500000000000001
remove	tooth	4.0
remove	cousin	3.75
remove	slot	2.75
remove	surface	3.0000000000000004
form	group	6.75
form	band	4.75
form	remark	1.5000000000000002
form	look	0.7500000000000001
prove	season	2.5
prove	effort	4.5
prove	meeting	3.0000000000000004
prove	pan	0.9999999999999998
claim	source	4.0
claim	people	7.25
claim	suburb	0.9999999999999998
claim	essence	0.7500000000000001
enjoy	husband	6.75
enjoy	friend	7.5
enjoy	courtroom	0.9999999999999998
enjoy	encounter	0.7500000000000001
maintain	company	6.75
maintain	government	7.0
maintain	mansion	2.25
maintain	gun	0.9999999999999998
imagine	people	7.25
imagine	song	1.75
imagine	defender	3.5
imagine	dream	5.25
finish	team	5.25
finish	club	2.75
finish	bride	2.25
finish	angle	0.0
care	staff	6.5
care	people	7.5
care	terrain	0.7500000000000001
care	presence	0.2500000000000002
visit	friend	7.5
visit	people	7.0
visit	depression	0.0
visit	rent	0.7500000000000001
avoid	people	7.25
avoid	player	6.0
avoid	effectiveness	0.9999999999999998
avoid	courtroom	1.5000000000000002
reveal	study	7.5
reveal	investigation	5.5
reveal	folk	2.0
reveal	rib	0.7500000000000001
contain	album	5.25
contain	book	6.25
contain	package	7.749999999999999
contain	victim	2.25
apply	law	6.25
apply	rule	6.75
apply	eye	0.2500000000000002
apply	pleasure	0.4999999999999999
respond	government	7.25
respond	owner	6.25
respond	bonus	0.4999999999999999
respond	minority	3.5
control	player	5.75
control	government	8.0
control	heel	1.25
control	assistant	4.75
perform	band	6.5
perform	group	7.5
perform	death	0.7500000000000001
perform	hunter	4.0
head	route	3.0000000000000004
head	road	2.75
head	topic	2.5
head	reservation	0.4999999999999999
affect	sample	2.5
affect	change	5.25
affect	collaboration	3.2499999999999996
affect	adoption	3.5
smile	staff	6.5
smile	employee	7.25
smile	suspect	2.75
smile	regime	0.2500000000000002
fly	aircraft	6.0
fly	pilot	6.5
fly	crop	0.4999999999999999
fly	charm	0.2500000000000002
reflect	price	4.75
reflect	name	4.25
reflect	guard	2.0
reflect	pollution	2.0
manage	team	7.5
manage	company	7.749999999999999
manage	mark	0.9999999999999998
manage	gap	2.5
discover	team	6.75
discover	people	7.0
discover	cave	2.25
discover	reception	1.5000000000000002
treat	staff	5.25
treat	people	6.0
treat	donation	0.7500000000000001
treat	cap	0.0
improve	service	7.25
improve	quality	7.25
improve	display	4.5
improve	TV	2.75
worry	people	7.749999999999999
worry	parent	7.5
worry	walking	0.4999999999999999
worry	lifestyle	1.25
mention	review	5.5
mention	people	6.0
mention	status	4.75
mention	side	3.2499999999999996
address	letter	5.0
address	program	3.5
address	installation	1.25
address	cigarette	0.0
sign	band	3.2499999999999996
sign	government	5.5
sign	wish	0.7500000000000001
sign	ranch	0.8333333333333331
step	manager	4.5
step	food	1.25
step	note	0.9999999999999998
step	trunk	0.4999999999999999
exist	version	4.25
exist	evidence	5.5
exist	ceiling	3.2499999999999996
exist	touchdown	0.7500000000000001
stare	people	6.75
stare	guy	6.75
stare	instrument	0.4999999999999999
stare	mortality	0.4999999999999999
relate	name	5.25
relate	story	5.0
relate	summary	3.75
relate	fiction	4.444444444444445
notice	people	7.0
notice	friend	6.0
notice	gift	1.5000000000000002
notice	skin	0.2500000000000002
test	test	4.25
test	field	3.2499999999999996
test	contribution	2.5
test	blood	6.0
sing	singer	10.0
sing	people	6.75
sing	traveler	4.5
sing	platform	1.75
tend	people	5.5
tend	food	2.0
tend	fight	3.75
tend	coal	0.4999999999999999
beat	team	7.0
beat	price	4.0
beat	correspondent	2.25
beat	crystal	0.4999999999999999
wish	student	6.0
wish	people	6.75
wish	faculty	4.25
wish	brush	0.2500000000000002
prevent	injury	5.0
prevent	lack	1.25
prevent	individual	4.0
prevent	catalog	0.9999999999999998
figure	people	4.25
figure	guy	5.25
figure	rocket	1.5000000000000002
figure	building	2.75
assume	player	5.25
assume	people	5.5
assume	scheme	2.25
assume	mail	0.7500000000000001
examine	study	7.5
examine	book	4.5
examine	separation	1.5000000000000002
examine	development	2.75
travel	people	7.5
travel	team	6.5
travel	motivation	0.4999999999999999
travel	account	0.9999999999999998
vote	member	6.75
vote	people	7.749999999999999
vote	man	6.25
vote	concern	0.4999999999999999
achieve	school	6.25
achieve	team	7.0
achieve	model	5.0
achieve	trainer	5.75
admit	school	6.5
admit	manager	5.5
admit	chest	0.0
admit	injury	2.5
publish	journal	6.75
publish	magazine	7.5
publish	drama	3.2499999999999996
publish	shift	0.4999999999999999
cost	meal	6.75
cost	drink	6.5
cost	sum	3.5
cost	enterprise	4.75
conduct	group	6.5
conduct	company	7.25
conduct	involvement	0.9999999999999998
conduct	year	0.7500000000000001
sleep	people	7.0
sleep	city	3.75
sleep	set	0.9999999999999998
sleep	carbohydrate	0.2500000000000002
touch	music	4.25
touch	people	6.75
touch	essence	0.9999999999999998
touch	trail	2.0
suffer	people	6.5
suffer	patient	7.749999999999999
suffer	stone	0.7500000000000001
suffer	suit	0.0
own	family	6.0
own	company	7.25
own	flavor	0.9999999999999998
own	head	0.8333333333333331
hurt	foot	5.75
hurt	stomach	5.25
hurt	validity	0.9999999999999998
hurt	aluminum	0.2500000000000002
recall	name	3.75
recall	member	5.75
recall	conviction	1.5000000000000002
recall	loan	3.2499999999999996
refer	name	5.5
refer	term	5.25
refer	fuel	1.5000000000000002
refer	restriction	3.75
release	band	5.25
release	group	5.0
release	ceiling	0.2500000000000002
release	fisherman	4.0
experience	time	3.5
experience	people	7.0
experience	roll	1.25
experience	donation	1.5000000000000002
define	standard	5.0
define	law	6.5
define	hair	1.5000000000000002
define	momentum	2.25
attend	student	6.75
attend	people	6.5
attend	progress	1.25
attend	talent	2.25
encourage	government	7.25
encourage	program	5.5
encourage	department	5.5
encourage	triumph	4.5
announce	government	7.749999999999999
announce	band	5.75
announce	industry	4.75
announce	clothing	0.7500000000000001
strike	earthquake	6.25
strike	tragedy	5.25
strike	encounter	3.2499999999999996
strike	league	3.5
complete	student	6.0
complete	player	6.5
complete	pizza	1.25
complete	river	1.75
replace	system	6.25
replace	screen	3.5
replace	ideology	4.25
replace	violence	3.0000000000000004
stick	bread	2.75
stick	cheese	3.2499999999999996
stick	mortality	0.7500000000000001
stick	regime	1.5000000000000002
drink	people	7.25
drink	friend	7.0
drink	goat	5.25
drink	migration	0.2500000000000002
roll	roll	2.25
roll	favorite	3.0000000000000004
roll	shit	2.5
roll	equivalent	0.9999999999999998
introduce	government	6.25
introduce	company	7.0
introduce	reporting	2.75
introduce	sort	0.4999999999999999
hide	people	5.75
hide	man	6.25
hide	mind	1.5000000000000002
hide	portrait	3.0000000000000004
express	word	6.25
express	people	6.75
express	therapist	5.75
express	researcher	6.5
observe	people	6.5
observe	study	6.25
observe	ridge	0.7500000000000001
observe	balloon	1.75
gain	party	4.25
gain	player	6.75
gain	life	3.6111111111111116
gain	van	1.75
handle	staff	6.5
handle	door	2.5
handle	tool	3.2499999999999996
handle	bee	1.75
ride	people	6.5
ride	rider	8.25
ride	profession	2.75
ride	architecture	0.9999999999999998
associate	sale	2.0
associate	people	6.25
associate	examination	2.0
associate	salmon	0.7500000000000001
refuse	government	6.25
refuse	manager	6.75
refuse	board	5.75
refuse	contractor	5.5
contribute	factor	5.0
contribute	member	6.25
contribute	ballot	3.2499999999999996
contribute	cooperation	3.2499999999999996
cry	boy	7.749999999999999
cry	girl	6.75
cry	tag	0.0
cry	catch	0.4999999999999999
promote	organization	6.0
promote	team	5.75
promote	tribe	4.0
promote	pressure	1.25
earn	performance	4.5
earn	team	6.0
earn	dinner	1.75
earn	laser	0.4999999999999999
result	driver	2.25
result	election	7.25
result	eyebrow	0.4999999999999999
result	measurement	4.75
emerge	group	5.25
emerge	movement	4.5
emerge	goal	4.0
emerge	worry	3.0000000000000004
lift	nail	3.2499999999999996
lift	government	4.75
lift	similarity	0.9999999999999998
lift	country	3.5
operate	company	7.25
operate	service	6.25
operate	pattern	2.25
operate	tourism	3.2499999999999996
demonstrate	study	7.5
demonstrate	student	7.0
demonstrate	intellectual	4.25
demonstrate	summary	5.25
deliver	food	5.25
deliver	restaurant	5.0
deliver	extension	2.25
deliver	woman	4.75
collect	player	5.0
collect	book	4.75
collect	soup	1.25
collect	drama	1.75
limit	sample	3.75
limit	image	2.0
limit	cloud	1.5000000000000002
limit	income	5.25
count	course	3.0000000000000004
count	score	5.75
count	band	2.5
count	smile	1.1111111111111112
settle	family	7.0
settle	people	6.75
settle	trade	3.2499999999999996
settle	arrow	0.9999999999999998
marry	daughter	6.5
marry	people	7.0
marry	elbow	0.2500000000000002
marry	system	0.4999999999999999
measure	test	6.75
measure	measure	5.277777777777778
measure	bottle	3.5
measure	anger	1.75
jump	people	6.5
jump	player	7.5
jump	river	2.0
jump	mall	0.2500000000000002
feed	species	4.5
feed	adult	5.75
feed	failure	0.9999999999999998
feed	talk	1.25
engage	people	7.0
engage	student	7.25
engage	moon	1.75
engage	patron	4.0
order	friend	5.0
order	husband	5.0
order	availability	2.25
order	cover	3.5
fit	size	7.749999999999999
fit	dress	8.0
fit	thumb	3.75
fit	lid	5.0
cook	steak	7.0
cook	food	8.25
cook	incident	2.0
cook	wonder	0.4999999999999999
survive	building	3.5
survive	child	6.75
survive	workplace	4.5
survive	excuse	0.9999999999999998
gather	people	7.0
gather	crowd	6.5
gather	circumstance	2.5
gather	experiment	4.25
cross	road	7.749999999999999
cross	route	6.75
cross	instinct	1.5000000000000002
cross	outfit	1.5000000000000002
approach	man	6.75
approach	manager	7.0
approach	conversation	3.2499999999999996
approach	web	2.5
nod	title	2.25
nod	name	1.5000000000000002
nod	prosecutor	5.0
nod	pattern	1.5000000000000002
spread	word	6.75
spread	fire	7.25
spread	standard	2.75
spread	nurse	2.0
view	people	6.5
view	visitor	6.75
view	moon	4.25
view	educator	5.75
blow	wind	8.5
blow	mind	7.25
blow	home	1.75
blow	figure	2.75
insist	friend	5.25
insist	manager	6.75
insist	show	2.5
insist	fortune	1.5000000000000002
ignore	staff	6.25
ignore	employee	6.5
ignore	notion	3.2499999999999996
ignore	toilet	0.9999999999999998
grab	people	5.75
grab	friend	5.5
grab	prediction	1.75
grab	wake	1.25
commit	person	6.5
commit	people	6.0
commit	rank	2.5
commit	life	3.5
lean	meat	3.0000000000000004
lean	beef	3.2499999999999996
lean	spectrum	1.25
lean	waste	1.5000000000000002
deny	government	6.25
deny	court	6.25
deny	gathering	2.75
deny	middle	0.7500000000000001
dress	salad	2.75
dress	ranch	1.75
dress	lunch	1.25
dress	legislation	0.9999999999999998
burn	fire	9.75
burn	building	8.25
burn	figure	1.5000000000000002
burn	patron	2.75
threaten	force	6.0
threaten	government	7.0
threaten	peasant	3.75
threaten	virus	6.0
combine	system	6.75
combine	work	6.75
combine	others	4.75
combine	desk	3.2499999999999996
participate	team	7.749999999999999
participate	student	7.25
participate	gold	1.25
participate	contribution	3.0000000000000004
charge	company	7.25
charge	restaurant	7.0
charge	peasant	3.5
charge	plant	2.25
destroy	fire	6.75
destroy	earthquake	8.0
destroy	tunnel	4.25
destroy	period	2.75
extend	treaty	6.5
extend	range	6.25
extend	works	6.0
extend	legacy	4.5
promise	government	7.0
promise	manager	6.75
promise	agency	5.833333333333334
promise	nose	0.2500000000000002
remind	food	3.055555555555556
remind	atmosphere	2.5
remind	garage	2.25
remind	chicken	1.75
depend	amount	5.75
depend	number	5.5
depend	adviser	4.75
depend	toll	3.75
fire	wood	6.25
fire	gun	9.0
fire	listener	2.5
fire	concert	1.75
welcome	staff	8.0
welcome	atmosphere	3.5
welcome	collar	1.25
welcome	dress	2.0
demand	people	7.5
demand	government	7.25
demand	freshman	4.25
demand	placement	4.0
hire	company	8.25
hire	owner	7.0
hire	prisoner	2.5
hire	sibling	4.5
hate	people	7.25
hate	husband	5.5
hate	whole	1.5000000000000002
hate	Japanese	4.5
shut	mouth	8.0
shut	door	8.25
shut	punishment	2.75
shut	defeat	2.0
press	player	5.0
press	user	5.75
press	happiness	2.25
press	equipment	4.0
obtain	student	7.0
obtain	player	7.0
obtain	rage	2.0
obtain	foreigner	5.25
tie	team	5.25
tie	game	6.0
tie	dad	5.25
tie	west	2.25
climb	song	1.25
climb	people	7.25
climb	class	4.5
climb	observation	2.5
paint	artist	9.5
paint	nail	5.25
paint	accountability	1.75
paint	photograph	4.25
train	service	4.0
train	staff	7.0
train	affair	2.25
train	Ms	1.666666666666667
attack	force	7.25
attack	group	7.5
attack	casualty	3.2499999999999996
attack	grief	2.5
explore	film	5.5
explore	book	5.25
explore	pastor	4.0
explore	shower	2.75
intend	government	6.5
intend	company	6.0
intend	driver	5.5
intend	league	5.0
expand	company	7.25
expand	school	5.75
expand	bay	4.0
expand	engineering	2.0
disappear	people	5.75
disappear	name	4.75
disappear	pair	4.0
disappear	importance	3.0000000000000004
direct	film	6.0
direct	director	8.0
direct	participant	5.25
direct	yard	1.5000000000000002
predict	model	6.5
predict	theory	6.75
predict	use	3.75
predict	stay	2.5
adopt	district	3.2499999999999996
adopt	resolution	4.75
adopt	estimate	2.75
adopt	headquarters	3.75
attempt	government	6.5
attempt	player	6.25
attempt	gentleman	5.0
attempt	letter	3.5
repeat	process	6.25
repeat	team	5.75
repeat	chip	2.5
repeat	agriculture	1.25
surround	controversy	5.25
surround	wall	6.75
surround	unemployment	2.25
surround	tax	1.75
organize	store	6.75
organize	group	6.5
organize	water	2.75
organize	philosophy	1.25
conclude	study	7.5
conclude	report	7.25
conclude	formation	3.75
conclude	gallery	2.5
generate	computer	6.25
generate	system	6.75
generate	major	4.25
generate	transit	2.5
bear	ship	1.75
bear	street	0.7500000000000001
bear	drawer	0.8333333333333331
bear	symptom	2.75
invite	atmosphere	1.25
invite	staff	7.0
invite	round	2.25
invite	gaze	2.5
connect	road	6.75
connect	line	5.75
connect	senator	5.25
connect	circumstance	3.5
acknowledge	staff	6.0
acknowledge	employee	5.555555555555555
acknowledge	crack	1.75
acknowledge	journalism	3.5
record	band	5.75
record	group	5.5
record	favor	0.7500000000000001
record	rehabilitation	3.0000000000000004
belong	individual	6.25
belong	church	5.25
belong	chemistry	3.0000000000000004
belong	crime	3.2499999999999996
locate	player	5.75
locate	team	5.0
locate	strain	3.0000000000000004
locate	hurricane	5.0
recommend	friend	7.0
recommend	report	6.75
recommend	wealth	1.75
recommend	refrigerator	2.5
propose	government	6.5
propose	theory	6.0
propose	lobby	3.8888888888888884
propose	advertising	4.5
feature	album	5.0
feature	game	6.5
feature	loss	3.75
feature	hypothesis	4.75
select	player	6.0
select	user	5.5
select	pump	3.5
select	quantity	4.25
influence	factor	6.0
influence	work	6.25
influence	string	1.25
influence	rate	4.5
struggle	team	7.0
struggle	club	5.0
struggle	captain	5.75
struggle	tag	0.9999999999999998
ensure	system	6.0
ensure	staff	5.75
ensure	counter	3.0000000000000004
ensure	sort	0.7500000000000001
link	road	6.5
link	word	6.0
link	statute	4.0
link	sovereignty	4.0
fear	people	7.0
fear	government	6.25
fear	taxpayer	4.75
fear	profession	2.5
wake	people	6.25
wake	man	6.5
wake	neighborhood	6.25
wake	peak	0.7500000000000001
shift	focus	6.5
shift	scene	5.5
shift	driver	4.5
shift	Islam	0.9999999999999998
mark	album	5.0
mark	season	4.75
mark	cookie	2.75
mark	manner	1.25
slip	quality	5.5
slip	service	5.5
slip	court	3.2499999999999996
slip	gasoline	2.25
last	career	5.75
last	season	6.0
last	shore	3.2499999999999996
last	sales	4.75
capture	force	5.75
capture	team	5.5
capture	welfare	2.75
capture	occupation	3.6111111111111116
prefer	people	7.25
prefer	husband	6.5
prefer	coordinator	5.277777777777778
prefer	buyer	7.25
search	police	7.25
search	user	7.25
search	pond	2.75
search	glass	1.75
appreciate	people	7.25
appreciate	fan	7.0
appreciate	courtroom	2.7777777777777777
appreciate	football	2.5
launch	company	6.25
launch	force	3.6111111111111116
launch	formula	3.333333333333334
launch	impulse	1.9444444444444442
mix	music	5.25
mix	crowd	5.5
mix	method	3.6111111111111116
mix	ministry	3.055555555555556
declare	government	7.0
declare	court	7.749999999999999
declare	prayer	4.722222222222222
declare	strength	4.25
matter	food	5.833333333333334
matter	service	6.0
matter	tradition	4.25
matter	governor	5.555555555555555
defend	team	7.0
defend	player	7.749999999999999
defend	street	2.7777777777777777
defend	pulse	1.666666666666667
challenge	parking	3.2499999999999996
challenge	class	6.0
challenge	closet	2.75
challenge	town	4.5
estimate	study	7.5
estimate	report	6.0
estimate	animal	3.5
estimate	refugee	4.5
score	team	8.25
score	goal	5.75
score	trading	3.6111111111111116
score	soccer	4.75
judge	people	7.749999999999999
judge	father	5.833333333333334
judge	aisle	2.0
judge	fluid	0.9999999999999998
steal	man	5.75
steal	people	6.25
steal	belly	0.9999999999999998
steal	introduction	0.7500000000000001
stir	chicken	3.75
stir	beef	4.75
stir	character	2.25
stir	fist	2.2222222222222223
pursue	student	7.0
pursue	government	6.0
pursue	hunting	3.75
pursue	ticket	2.2222222222222223
investigate	police	8.0
investigate	study	7.0
investigate	plan	5.5
investigate	parking	2.25
kick	penalty	5.75
kick	tour	1.666666666666667
kick	piano	0.7500000000000001
kick	account	1.25
range	price	8.25
range	temperature	7.25
range	finger	1.75
range	playoff	2.75
warn	friend	6.111111111111112
warn	official	6.5
warn	picture	2.0
warn	colony	5.25
blame	people	7.5
blame	government	6.75
blame	acid	1.25
blame	hint	2.5
eliminate	system	5.0
eliminate	team	5.75
eliminate	source	4.25
eliminate	notice	2.2222222222222223
rely	system	5.0
rely	people	6.5
rely	meter	3.0000000000000004
rely	compliance	3.2499999999999996
solve	problem	8.75
solve	player	3.75
solve	diversity	3.2499999999999996
solve	sense	2.25
trust	people	7.749999999999999
trust	trust	3.0000000000000004
trust	finger	1.75
trust	restaurant	3.75
file	medal	2.5
file	company	6.75
file	teammate	4.0
file	Democrat	4.5
account	death	3.2499999999999996
account	migration	4.0
account	owner	6.0
account	drama	3.5
fix	car	5.25
fix	guy	3.75
fix	street	2.75
fix	corruption	4.0
confirm	Senate	5.25
confirm	study	5.25
confirm	occasion	3.75
confirm	casualty	4.75
issue	government	8.25
issue	parking	5.0
issue	phone	4.0
issue	suite	2.25
pour	wine	6.75
pour	water	7.749999999999999
pour	resistance	2.75
pour	row	0.7500000000000001
assess	study	5.75
assess	test	6.25
assess	wilderness	2.75
assess	brake	3.75
back	parking	2.75
back	line	3.2499999999999996
back	bicycle	3.0000000000000004
back	church	2.5
attract	event	6.75
attract	festival	5.75
attract	myth	3.5
attract	cave	4.0
complain	people	7.5
complain	customer	7.25
complain	verdict	3.75
complain	filter	2.0
afford	people	7.0
afford	family	6.5
afford	survey	2.25
afford	fantasy	2.75
stretch	line	5.0
stretch	area	5.0
stretch	outfit	3.2499999999999996
stretch	teacher	3.0000000000000004
clear	table	6.25
clear	water	6.0
clear	aircraft	4.25
clear	tribe	2.5
cite	entry	4.25
cite	critic	4.0
cite	theater	3.2499999999999996
cite	density	3.2499999999999996
emphasize	program	6.75
emphasize	school	6.0
emphasize	brick	0.4999999999999999
emphasize	tension	2.75
rest	reputation	2.25
rest	power	3.5
rest	valley	2.5
rest	calendar	0.7500000000000001
employ	company	8.0
employ	school	6.0
employ	diagnosis	2.0
employ	interaction	2.25
clean	room	7.5
clean	restaurant	7.25
clean	responsibility	1.25
clean	romance	2.25
grant	government	7.0
grant	court	5.5
grant	architect	4.25
grant	shoe	0.7500000000000001
rush	bit	4.0
rush	staff	6.5
rush	bean	0.9999999999999998
rush	view	1.5000000000000002
oppose	group	7.5
oppose	party	5.75
oppose	novel	3.5
oppose	conspiracy	4.0
divide	cell	6.0
divide	line	7.25
divide	abuse	1.25
divide	shelf	6.0
dance	people	7.25
dance	girl	7.5
dance	arrangement	4.0
dance	envelope	0.2500000000000002
separate	parent	5.25
separate	couple	6.0
separate	cry	1.75
separate	stance	2.5
hand	guy	3.2499999999999996
hand	owner	4.75
hand	chin	0.2500000000000002
hand	graduation	0.7500000000000001
lack	service	5.75
lack	food	5.0
lack	competition	4.75
lack	broadcast	3.0000000000000004
aim	project	5.25
aim	program	5.25
aim	town	4.0
aim	route	1.75
invest	company	7.0
invest	government	6.0
invest	debt	3.2499999999999996
invest	literature	2.0
decline	population	6.25
decline	number	5.0
decline	cigarette	1.75
decline	defendant	5.0
question	critic	6.75
question	people	6.0
question	instructor	5.0
question	temperature	1.25
match	price	6.0
match	match	3.75
match	accounting	3.75
match	coach	4.5
accuse	critic	5.75
accuse	government	5.75
accuse	bus	2.0
accuse	ghost	2.75
reject	court	6.25
reject	government	6.75
reject	suburb	2.5
reject	harvest	0.9999999999999998
expose	book	5.25
expose	film	5.0
expose	rail	2.5
expose	scene	5.75
acquire	company	8.25
acquire	family	5.25
acquire	sound	1.3888888888888888
acquire	court	4.0
succeed	son	6.0
succeed	plan	7.749999999999999
succeed	mission	7.25
succeed	instinct	2.0
celebrate	people	7.5
celebrate	school	6.0
celebrate	bottom	0.4999999999999999
celebrate	historian	5.5
land	force	2.75
land	plane	7.25
land	array	3.2499999999999996
land	stay	1.25
mind	people	5.75
mind	food	1.25
mind	dust	0.7500000000000001
mind	sponsor	3.75
scream	kid	6.25
scream	people	6.0
scream	notebook	0.7500000000000001
scream	convention	0.7500000000000001
approve	voter	6.5
approve	government	7.0
approve	ability	2.5
approve	bias	2.0
compete	team	7.749999999999999
compete	player	7.5
compete	wilderness	2.0
compete	density	1.75
shout	people	8.0
shout	man	7.5
shout	lock	0.4999999999999999
shout	pipe	0.2500000000000002
lower	price	7.0
lower	rate	5.0
lower	survivor	2.5
lower	Muslim	2.5
escape	name	0.9999999999999998
escape	man	7.0
escape	liberty	1.75
escape	doctrine	1.5000000000000002
perceive	people	6.75
perceive	individual	6.25
perceive	supervisor	6.5
perceive	reminder	1.75
cast	voter	6.25
cast	vote	5.75
cast	carbon	2.0
cast	income	1.75
knock	food	0.0
knock	guy	5.25
knock	pulse	1.75
knock	incentive	0.2777777777777779
wrap	chicken	4.25
wrap	line	2.25
wrap	consumption	0.7500000000000001
wrap	media	3.0000000000000004
list	list	1.5000000000000002
list	table	4.75
list	jeans	3.0000000000000004
list	recording	6.25
convince	friend	5.75
convince	experience	3.2499999999999996
convince	teacher	5.75
convince	sand	0.2500000000000002
review	star	5.5
review	people	7.0
review	diary	5.75
review	liquid	1.75
regard	review	5.0
regard	people	6.0
regard	uniform	3.0000000000000004
regard	matter	4.5
display	link	5.5
display	museum	5.75
display	uncertainty	3.75
display	passenger	4.25
slide	door	6.5
slide	cheese	0.2777777777777779
slide	walk	3.0000000000000004
slide	detail	3.2499999999999996
permit	weather	4.0625
permit	law	7.777777777777777
permit	structure	4.0625
permit	counterpart	4.5
drag	friend	3.75
drag	war	5.0
drag	capacity	1.5000000000000002
drag	ash	1.75
consist	group	7.0
consist	system	6.0
consist	republic	4.25
consist	language	4.166666666666666
suppose	food	2.0
suppose	people	5.0
suppose	license	3.2499999999999996
suppose	sky	1.5000000000000002
wash	car	6.25
wash	hair	6.25
wash	disease	0.2500000000000002
wash	shareholder	0.4999999999999999
reply	man	7.0
reply	owner	7.25
reply	horizon	0.4999999999999999
reply	tile	0.0
enable	system	7.5
enable	technology	7.0
enable	shopping	3.75
enable	gaze	1.75
bend	route	6.0
bend	river	5.5
bend	lab	0.2500000000000002
bend	corn	1.75
arrest	police	8.75
arrest	authority	5.75
arrest	fitness	1.5000000000000002
arrest	track	1.5000000000000002
suspect	parent	5.75
suspect	police	7.749999999999999
suspect	creature	2.7777777777777777
suspect	sensor	3.2499999999999996
kiss	kiss	1.5000000000000002
kiss	band	1.666666666666667
kiss	butter	0.0
kiss	mathematics	0.2777777777777779
implement	government	5.5
implement	system	6.5
implement	elevator	3.2499999999999996
implement	tip	2.75
purchase	company	7.0
purchase	husband	3.2499999999999996
purchase	bar	4.75
purchase	diabetes	0.2777777777777779
glance	guy	4.75
glance	employee	5.25
glance	uncertainty	2.5
glance	research	3.2499999999999996
coach	coach	4.0625
coach	father	4.0
coach	limitation	2.5
coach	brush	1.75
bother	people	6.75
bother	staff	5.25
bother	killer	3.75
bother	wilderness	2.25
transform	process	6.0
transform	project	5.5
transform	finance	5.0
transform	wound	2.75
breathe	people	8.0
breathe	patient	7.5
breathe	walk	0.9999999999999998
breathe	privilege	0.7500000000000001
recover	economy	6.75
recover	patient	8.75
recover	spoon	0.7500000000000001
recover	river	2.0
evaluate	council	6.5
evaluate	study	6.5
evaluate	creativity	2.75
evaluate	reduction	2.5
inform	staff	7.25
inform	manager	7.749999999999999
inform	general	5.25
inform	port	1.25
interview	reporter	8.25
interview	interview	3.0000000000000004
interview	level	2.25
interview	principle	3.2499999999999996
slow	service	7.0
slow	staff	4.75
slow	crystal	0.2500000000000002
slow	engineering	3.2499999999999996
lock	door	8.0
lock	league	2.75
lock	fashion	1.5000000000000002
lock	custom	2.25
analyze	study	6.5
analyze	book	5.75
analyze	hunger	2.25
analyze	pepper	1.5000000000000002
tear	eye	7.25
tear	war	3.2499999999999996
tear	invention	1.5000000000000002
tear	plan	1.25
preserve	nature	7.5
preserve	museum	6.25
preserve	row	1.5000000000000002
preserve	involvement	0.7500000000000001
benefit	people	7.25
benefit	student	6.75
benefit	match	4.0
benefit	mess	0.9999999999999998
quote	company	4.75
quote	article	7.749999999999999
quote	night	0.9999999999999998
quote	crack	1.5000000000000002
enhance	sauce	5.5
enhance	image	6.75
enhance	vacuum	2.0
enhance	pair	4.75
whisper	people	6.25
whisper	voice	6.25
whisper	audience	5.75
whisper	blessing	1.75
contact	owner	7.0
contact	manager	7.5
contact	winner	5.5
contact	literature	2.0
elect	member	7.749999999999999
elect	district	5.5
elect	goat	0.4999999999999999
elect	attack	0.2500000000000002
abandon	crew	5.5
abandon	father	5.0
abandon	sweater	0.7500000000000001
abandon	tournament	3.75
rule	court	7.222222222222222
rule	judge	7.5
rule	tower	0.2500000000000002
rule	beast	3.75
resolve	issue	6.25
resolve	problem	8.0
resolve	toll	0.7500000000000001
resolve	comfort	1.75
arrange	father	5.25
arrange	company	6.0
arrange	editor	5.75
arrange	weekend	1.75
pose	question	7.25
pose	girl	6.5
pose	pregnancy	2.25
pose	mix	0.9999999999999998
smell	room	4.5
smell	food	7.0
smell	framework	0.7500000000000001
smell	partner	4.0
pack	rat	2.75
pack	game	4.5
pack	week	1.25
pack	confession	0.7500000000000001
illustrate	image	6.5
illustrate	example	7.749999999999999
illustrate	wound	3.5
illustrate	satellite	2.75
retire	number	1.5000000000000002
retire	father	6.25
retire	curtain	0.4999999999999999
retire	kitchen	0.0
vary	size	6.75
vary	number	6.25
vary	player	5.5
vary	odds	4.75
deserve	restaurant	3.5
deserve	food	3.2499999999999996
deserve	relation	3.2499999999999996
deserve	oak	1.5000000000000002
urge	government	5.25
urge	friend	5.5
urge	officer	5.25
urge	press	3.75
impose	government	6.25
impose	law	5.0
impose	couch	1.75
impose	commissioner	5.0
inspire	work	6.25
inspire	success	6.25
inspire	nail	1.75
inspire	southeast	0.7500000000000001
dominate	team	6.25
dominate	group	5.75
dominate	identity	3.2499999999999996
dominate	associate	4.25
exercise	court	4.5
exercise	people	7.0
exercise	minister	4.75
exercise	production	2.25
ring	phone	8.75
ring	bell	8.75
ring	grain	1.75
ring	patron	3.0000000000000004
light	sauce	1.25
light	salad	2.0
light	uniform	3.0000000000000004
light	speaker	2.25
transfer	student	5.5
transfer	government	6.0
transfer	honey	3.2499999999999996
transfer	video	4.5
trade	team	5.0
trade	company	6.5
trade	filter	2.0
trade	reception	1.25
toss	coin	7.0
toss	hand	5.0
toss	blue	0.9999999999999998
toss	advice	3.0000000000000004
adjust	eye	5.0
adjust	player	5.0
adjust	proof	4.0
adjust	tribe	4.25
attach	name	4.5
attach	muscle	2.2222222222222223
attach	ancestor	2.0
attach	mistake	2.25
monitor	system	6.5
monitor	organization	5.25
monitor	alarm	5.0
monitor	dessert	0.7500000000000001
accomplish	mission	7.25
accomplish	player	6.75
accomplish	page	2.5
accomplish	dock	1.25
swing	door	6.25
swing	people	4.5
swing	supporter	2.75
swing	treasure	1.25
construct	company	4.75
construct	building	6.25
construct	integration	2.2222222222222223
construct	tradition	2.25
race	makeup	0.2500000000000002
race	stake	1.666666666666667
race	arena	2.5
race	training	2.5
concentrate	work	5.5
concentrate	company	5.75
concentrate	admission	2.0
concentrate	suburb	3.0000000000000004
bury	people	5.5
bury	body	7.0
bury	bacteria	2.2222222222222223
bury	independence	1.25
pray	people	7.25
pray	woman	5.5
pray	loan	0.2500000000000002
pray	coup	0.2500000000000002
shape	course	3.2499999999999996
shape	car	4.25
shape	philosophy	2.0
shape	summit	3.0000000000000004
confront	man	5.75
confront	group	5.5
confront	brick	0.7500000000000001
confront	band	4.25
assist	staff	7.25
assist	lady	6.25
assist	pizza	2.0
assist	explosion	1.3888888888888888
