fit	small	4.0
fit	large	6.75
fit	narrow	5.0
fit	wide	5.5
call	successful	4.5
call	available	6.25
lift	strong	5.0
lift	light	6.0
yell	upset	3.5
comfort	upset	5.5
envy	unsuccessful	2.5
envy	successful	8.0
know	nosy	3.5
know	indiscreet	6.0
beat	young	4.0
beat	old	7.0
take	handy	3.0000000000000004
take	light	7.0
put	short	5.5
put	low	4.0
show	good	7.5
show	famous	5.75
pay	generous	4.5
pay	grateful	6.5
pay	happy	5.0
move	hot	5.0
move	cool	4.5
wait	patient	3.5
wait	cautious	6.0
eat	hungry	2.0
eat	tasty	10.0
see	impressed	4.0
see	impressive	7.0
read	gripped	3.0000000000000004
read	popular	7.0
knock	disappointed	3.0000000000000004
knock	out	7.5
have	prepared	3.75
have	enough	8.125
visit	dead	5.0
cut	thin	6.0
cut	large	5.5
attack	bold	7.0
attack	nervous	2.75
declare	defeated	4.5
declare	victorious	5.0
interview	persistent	3.5
interview	cooperative	7.0
break	good	3.0000000000000004
break	unnecessary	5.5
find	furious	5.5
find	embarrassed	6.5
stop	compassionate	4.5
stop	cruel	8.0
give	plump	3.75
give	hungry	5.0
cede	unpopular	5.5
cede	popular	2.0
pass	open	4.5
figure	smart	4.375
figure	simple	6.0
